ARGS:
    \$1 (arg for prs_f) if 0 without prs_f treat
    \$2 (-ff only files
    |-dd only dirs
    |-fd files and dirs)
    \$3 u_path dir
    [ ,\$4 exclude .ext]

------------------------ 
path=/the/path/_foo.txt        
\$(prs_f -d /the/path/_foo.txt)  : /the/path 
\$(prs_f -ne /the/path/_foo.txt) : _foo.txt   
\$(prs_f -n /the/path/_foo.txt)  : _foo   
\$(prs_f -e /the/path/_foo.txt)  : txt   
\$(prs_f -pr /the/path/_foo.txt) : _   
\$(prs_f -po /the/path/_foo.txt) : foo.txt     
----------------------

CNTLS:
        --_
        -_

LOGIC ARGS:
    !()
    ?()

* !( a && b || c ) strong 
* ?() optional
* .() once
* {n,m}() regexp notam
exa:
    !( --_sil && --_arb )
    ( --_{sub}_{obs} && --_ram )
    ( --_{sub}_{obs} || -_crtag || -_addtag )
    ?( --_ram ) && (-_crtag || -_addtag )