### UP
[fscanf](##fscanf)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:fscanf:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/fscanf/MAIN)



[UP](###UP)
## MAIN_ru
:fscanf:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/fscanf/MAIN_ru)

[UP](###UP)
## ANCORS
:fscanf:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/fscanf/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/fscanf/ANCORS)

[UP](###UP)
## ISU
:fscanf:
[next](##H_FILE)

<<ISU>>
only read
:fscanf:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:fscanf:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=fscanf+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=fscanf+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=fscanf+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=fscanf+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=fscanf)
[man7.org](https://www.google.ru/search?q=fscanf+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=fscanf+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=fscanf)
[www.codecogs.com](https://www.google.ru/search?q=fscanf+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=fscanf+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=fscanf+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=fscanf+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=fscanf+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=fscanf+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=fscanf+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=fscanf+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=fscanf+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/fscanf/cpp-fscanf-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=fscanf+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=fscanf+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=fscanf+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=fscanf+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=fscanf)


[UP](###UP)
## H_FILE 
[stdio_h.md](../../hfiles/stdio_h.md)


[UP](###UP)
## p_SYNOPSIS
:fscanf:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/fscanf/3
#include <stdio.h>
int scanf(const char *format, ...);
int fscanf(FILE *stream, const char *format, ...);
int sscanf(const char *str, const char *format, ...);
#include <stdarg.h>
int vscanf(const char *format, va_list ap);
int vsscanf(const char *str, const char *format, va_list ap);
int vfscanf(FILE *stream, const char *format, va_list ap);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/fscanf/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:fscanf:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/fscanf/RETURN)


[UP](###UP)
## p_RETURN
:fscanf:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/fscanf/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:fscanf:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/fscanf/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:fscanf:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/fscanf/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:fscanf:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/fscanf/MIRRORS)


[UP](###UP)
## p_BUGS
:fscanf:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/fscanf/BUGS)


[UP](###UP)
## p_EXAMPLES
:fscanf:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/fscanf/3
Чтобы использовать определитель динамического выделения при преобразовании, укажите m в качестве модификатора длины (в виде %ms или %m[диапазон]). Вызывающий должен вызвать free(3) для возвращённой строки как в следующем примере:
char *p;
int n;
errno = 0;
n = scanf("%m[a-z]", &p);
if (n == 1) {
printf("чтение: %s
", p);
free(p);
} else if (errno != 0) {
perror("scanf");
} else {
fprintf(stderr, "Нет совпадающих символов
");
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/fscanf/EXAMPLES)


[UP](###UP)
## p_CODE_h
:fscanf:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/fscanf/CODE_h)


[UP](###UP)
## p_CODE_c
:fscanf:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/fscanf/CODE_c)


[UP](###UP)
## p_CODE_m
:fscanf:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/fscanf/CODE_m)


[UP](###UP)
## p_ERRORS
:fscanf:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/fscanf/ERRORS)


[UP](###UP)
## p_BOOKS
:fscanf:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/fscanf/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:fscanf:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/fscanf/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)