[read](##read)
[write](##write)
[open](##open)
[close](##close)
[stat](##stat)
[fstat](##fstat)
[lstat](##lstat)
[poll](##poll)
[lseek](##lseek)
[mmap](##mmap)
[mprotect](##mprotect)
[munmap](##munmap)
[brk](##brk)
[rt_sigaction](##rt_sigaction)
[rt_sigprocmask](##rt_sigprocmask)
[rt_sigreturn](##rt_sigreturn)
[ioctl](##ioctl)
[pread64](##pread64)
[pwrite64](##pwrite64)
[readv](##readv)
[writev](##writev)
[access](##access)
[pipe](##pipe)
[select](##select)
[sched_yield](##sched_yield)
[mremap](##mremap)
[msync](##msync)
[mincore](##mincore)
[madvise](##madvise)
[shmget](##shmget)
[shmat](##shmat)
[shmctl](##shmctl)
[dup](##dup)
[dup2](##dup2)
[pause](##pause)
[nanosleep](##nanosleep)
[getitimer](##getitimer)
[alarm](##alarm)
[setitimer](##setitimer)
[getpid](##getpid)
[sendfile](##sendfile)
[socket](##socket)
[connect](##connect)
[accept](##accept)
[sendto](##sendto)
[recvfrom](##recvfrom)
[sendmsg](##sendmsg)
[recvmsg](##recvmsg)
[shutdown](##shutdown)
[bind](##bind)
[listen](##listen)
[getsockname](##getsockname)
[getpeername](##getpeername)
[socketpair](##socketpair)
[setsockopt](##setsockopt)
[getsockopt](##getsockopt)
[clone](##clone)
[fork](##fork)
[vfork](##vfork)
[execve](##execve)
[exit](##exit)
[wait4](##wait4)
[kill](##kill)
[getppid](##getppid)
[uname](##uname)
[semget](##semget)
[semop](##semop)
[semctl](##semctl)
[shmdt](##shmdt)
[msgget](##msgget)
[msgsnd](##msgsnd)
[msgrcv](##msgrcv)
[msgctl](##msgctl)
[fcntl](##fcntl)
[flock](##flock)
[fsync](##fsync)
[fdatasync](##fdatasync)
[truncate](##truncate)
[ftruncate](##ftruncate)
[getdents](##getdents)
[getcwd](##getcwd)
[chdir](##chdir)
[fchdir](##fchdir)
[rename](##rename)
[mkdir](##mkdir)
[rmdir](##rmdir)
[creat](##creat)
[link](##link)
[unlink](##unlink)
[symlink](##symlink)
[readlink](##readlink)
[chmod](##chmod)
[fchmod](##fchmod)
[chown](##chown)
[fchown](##fchown)
[lchown](##lchown)
[umask](##umask)
[gettimeofday](##gettimeofday)
[getrlimit](##getrlimit)
[getrusage](##getrusage)
[sysinfo](##sysinfo)
[times](##times)
[ptrace](##ptrace)
[getuid](##getuid)
[syslog](##syslog)
[getgid](##getgid)
[setuid](##setuid)
[setgid](##setgid)
[geteuid](##geteuid)
[getegid](##getegid)
[setpgid](##setpgid)
[getppid](##getppid)
[getpgrp](##getpgrp)
[setsid](##setsid)
[setreuid](##setreuid)
[setregid](##setregid)
[getgroups](##getgroups)
[setgroups](##setgroups)
[setresuid](##setresuid)
[setresgid](##setresgid)
[getresuid](##getresuid)
[getresgid](##getresgid)
[getpgid](##getpgid)
[setfsuid](##setfsuid)
[setfsgid](##setfsgid)
[getsid](##getsid)
[capget](##capget)
[capset](##capset)
[rt_sigpending](##rt_sigpending)
[rt_sigtimedwait](##rt_sigtimedwait)
[rt_sigqueueinfo](##rt_sigqueueinfo)
[rt_sigsuspend](##rt_sigsuspend)
[sigaltstack](##sigaltstack)
[utime](##utime)
[mknod](##mknod)
[uselib](##uselib)
[personality](##personality)
[ustat](##ustat)
[statfs](##statfs)
[fstatfs](##fstatfs)
[sysfs](##sysfs)
[getpriority](##getpriority)
[setpriority](##setpriority)
[sched_setparam](##sched_setparam)
[sched_getparam](##sched_getparam)
[sched_setscheduler](##sched_setscheduler)
[sched_getscheduler](##sched_getscheduler)
[sched_get_priority_max](##sched_get_priority_max)
[sched_get_priority_min](##sched_get_priority_min)
[sched_rr_get_interval](##sched_rr_get_interval)
[mlock](##mlock)
[munlock](##munlock)
[mlockall](##mlockall)
[munlockall](##munlockall)
[vhangup](##vhangup)
[modify_ldt](##modify_ldt)
[pivot_root](##pivot_root)
[prctl](##prctl)
[arch_prctl](##arch_prctl)
[adjtimex](##adjtimex)
[setrlimit](##setrlimit)
[chroot](##chroot)
[sync](##sync)
[acct](##acct)
[settimeofday](##settimeofday)
[mount](##mount)
[umount2](##umount2)
[swapon](##swapon)
[swapoff](##swapoff)
[reboot](##reboot)
[sethostname](##sethostname)
[setdomainname](##setdomainname)
[iopl](##iopl)
[ioperm](##ioperm)
[init_module](##init_module)
[delete_module](##delete_module)
[quotactl](##quotactl)
[gettid](##gettid)
[readahead](##readahead)
[setxattr](##setxattr)
[lsetxattr](##lsetxattr)
[fsetxattr](##fsetxattr)
[getxattr](##getxattr)
[lgetxattr](##lgetxattr)
[fgetxattr](##fgetxattr)
[listxattr](##listxattr)
[llistxattr](##llistxattr)
[flistxattr](##flistxattr)
[removexattr](##removexattr)
[lremovexattr](##lremovexattr)
[fremovexattr](##fremovexattr)
[tkill](##tkill)
[time](##time)
[futex](##futex)
[sched_setaffinity](##sched_setaffinity)
[sched_getaffinity](##sched_getaffinity)
[set_thread_area](##set_thread_area)
[io_setup](##io_setup)
[io_destroy](##io_destroy)
[io_getevents](##io_getevents)
[io_submit](##io_submit)
[io_cancel](##io_cancel)
[get_thread_area](##get_thread_area)
[lookup_dcookie](##lookup_dcookie)
[epoll_create](##epoll_create)
[getdents64](##getdents64)
[set_tid_address](##set_tid_address)
[restart_syscall](##restart_syscall)
[semtimedop](##semtimedop)
[fadvise64](##fadvise64)
[timer_create](##timer_create)
[timer_settime](##timer_settime)
[timer_gettime](##timer_gettime)
[timer_getoverrun](##timer_getoverrun)
[timer_delete](##timer_delete)
[clock_settime](##clock_settime)
[clock_gettime](##clock_gettime)
[clock_getres](##clock_getres)
[clock_nanosleep](##clock_nanosleep)
[exit_group](##exit_group)
[epoll_wait](##epoll_wait)
[epoll_ctl](##epoll_ctl)
[tgkill](##tgkill)
[utimes](##utimes)
[mbind](##mbind)
[set_mempolicy](##set_mempolicy)
[get_mempolicy](##get_mempolicy)
[mq_open](##mq_open)
[mq_unlink](##mq_unlink)
[mq_timedsend](##mq_timedsend)
[mq_timedreceive](##mq_timedreceive)
[mq_notify](##mq_notify)
[kexec_load](##kexec_load)
[waitid](##waitid)
[add_key](##add_key)
[request_key](##request_key)
[keyctl](##keyctl)
[ioprio_set](##ioprio_set)
[ioprio_get](##ioprio_get)
[inotify_init](##inotify_init)
[inotify_add_watch](##inotify_add_watch)
[inotify_rm_watch](##inotify_rm_watch)
[migrate_pages](##migrate_pages)
[openat](##openat)
[mkdirat](##mkdirat)
[mknodat](##mknodat)
[fchownat](##fchownat)
[unlinkat](##unlinkat)
[renameat](##renameat)
[linkat](##linkat)
[symlinkat](##symlinkat)
[readlinkat](##readlinkat)
[fchmodat](##fchmodat)
[faccessat](##faccessat)
[pselect6](##pselect6)
[ppoll](##ppoll)
[unshare](##unshare)
[set_robust_list](##set_robust_list)
[get_robust_list](##get_robust_list)
[splice](##splice)
[tee](##tee)
[sync_file_range](##sync_file_range)
[vmsplice](##vmsplice)
[move_pages](##move_pages)
[utimensat](##utimensat)
[epoll_pwait](##epoll_pwait)
[signalfd](##signalfd)
[timerfd_create](##timerfd_create)
[eventfd](##eventfd)
[fallocate](##fallocate)
[timerfd_settime](##timerfd_settime)
[timerfd_gettime](##timerfd_gettime)
[accept4](##accept4)
[signalfd4](##signalfd4)
[eventfd2](##eventfd2)
[epoll_create1](##epoll_create1)
[dup3](##dup3)
[pipe2](##pipe2)
[inotify_init1](##inotify_init1)
[preadv](##preadv)
[pwritev](##pwritev)
[rt_tgsigqueueinfo](##rt_tgsigqueueinfo)
[perf_event_open](##perf_event_open)
[recvmmsg](##recvmmsg)
[fanotify_init](##fanotify_init)
[fanotify_mark](##fanotify_mark)
[name_to_handle_at](##name_to_handle_at)
[open_by_handle_at](##open_by_handle_at)
[syncfs](##syncfs)
[sendmmsg](##sendmmsg)
[setns](##setns)
[getcpu](##getcpu)
[process_vm_readv](##process_vm_readv)
[process_vm_writev](##process_vm_writev)
[kcmp](##kcmp)
[finit_module](##finit_module)