#!/bin/bash

#. "$HOME/.bashrc"

filename=${PATH_MAIN_REPO_FN_DIR}/dir_wrp2_/wrp2_extst/extst_1/start_exec._tst

# echo -e "${HLIGHT}---start file://$filename with args: $@ ---${NORMAL}" # start file

# idir=$(pwd)
rdir="$(prs_f -d $filename)"
# gname="$(prs_f -n $filename)" # name without .ext
# cd "$(prs_f -d $filename)" || qq_exit "$(prs_f -d $filename) not found"

# export _edeb=echo_$gname
# export echo_$gname=0

# export _debug=debug_$gname
# export debug_$gname=0

# garg_ $gname $@ 1>/dev/null

# echo_deb_ ${!_edeb} "cntl echo_deb_ mode in $gname"
# if [ -n ${!_debug} ] && [ ${!_debug} -eq 1 ]; then
#     echo "DEBUG MODE in $gname"
# fi

#{header}

#----------------------------------------------------------------------
#-------------------------------------
#-------------------------------
up_err_ extst ${PATH_MAIN_REPO_FN_DIR}/dir_wrp2_/wrp2_extst/extst_1/start_exec.list 1>/dev/null
errno=$?
if [ 1 -eq "${errno}" ]; then
    echo "ANY in $rdir fail" >&2
else
    echo "ALL in $rdir true"
fi
#{body}
#-------------------------------
#-------------------------------------
#----------------------------------------------------------------------

cd "$idir"

unset filename
