# $\mathscr{FonSh\ erit\ crescere\ a\ fons}$

## Dedicata est

    Правильно ли мы пишем функции?
    @tshemsedinov

## Quid enim

FonSh is the system selfgenerated, selftested, selfdocumented, selfcatalogizated wrapper for custom functions

### PLT
- adds behaviour to function
- uses Latin
- minoris caelum_plt
  - caelum_plt is interface for plt

## Contentus


## Features

- fn (main process) is structure of procedures.
  - fefine local variables in main process for procsdure
  - exec procsdure in main process

[Explicato](explicato/main_proc.insert)



- fn_c_ : fn without API - faster than fn_
- use function name only as variables from .d/.frc/a.frc - option to select version for all PLT

[Explicato](explicato/inject_value.insert)

 
{features}

## Installation

{installation}

## Usage

{usage}


### Main Usage function
#### Generate function
    $ ${_gig_mall_} <name_fn>
#### Test function
    $ <name_fn> _tst
#### Help function
    $ <name_fn> -h 

## Contributeb

{contributed}