### UP
[strxfrm](##strxfrm)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:strxfrm:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/strxfrm/MAIN)



[UP](###UP)
## MAIN_ru
:strxfrm:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
преобразование строки в текущую локаль для корректного сравнения strcmp - иначе сравнение ASSCI как (int)char
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/strxfrm/MAIN_ru)

[UP](###UP)
## ANCORS
:strxfrm:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/strxfrm/3
https://en.cppreference.com/w/c/string/byte/strxfrm
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/strxfrm/ANCORS)

[UP](###UP)
## ISU
:strxfrm:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_1_string_h/32_strxfrm/study_cpjs/strxfrm.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:strxfrm:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:strxfrm:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=strxfrm+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=strxfrm+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=strxfrm+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=strxfrm+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=strxfrm)
[man7.org](https://www.google.ru/search?q=strxfrm+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=strxfrm+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=strxfrm)
[www.codecogs.com](https://www.google.ru/search?q=strxfrm+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=strxfrm+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=strxfrm+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=strxfrm+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=strxfrm+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=strxfrm+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=strxfrm+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=strxfrm+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=strxfrm+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/strxfrm/cpp-strxfrm-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=strxfrm+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=strxfrm+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=strxfrm+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=strxfrm+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=strxfrm)


[UP](###UP)
## H_FILE 
[string_h.md](../../hfiles/string_h.md)


[UP](###UP)
## p_SYNOPSIS
:strxfrm:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <string.h>
size_t strxfrm(char *dest, const char *src, size_t n);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/strxfrm/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:strxfrm:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/strxfrm/RETURN)


[UP](###UP)
## p_RETURN
:strxfrm:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Функция strxfrm() возвращает количество байт, необходимое для размещения преобразованной строки в dest без завершающего байта null («0»). Если возвращённое значение равно n или больше этой величины, то содержимое dest не определено.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/strxfrm/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:strxfrm:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция strxfrm() преобразует строку src в такую форму, что выполнение strcmp(3) над двумя такими строками, преобразованными посредством strxfrm(), будет таким же, как и выполнение strcoll(3) над строками до преобразования. Первые n байт преобразованной строки помещаются в dest. Преобразование основывается на настройках категории текущей локали LC_COLLATE программы (смотрите setlocale(3)).
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/strxfrm/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:strxfrm:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/strxfrm/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:strxfrm:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/strxfrm/MIRRORS)


[UP](###UP)
## p_BUGS
:strxfrm:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/strxfrm/BUGS)


[UP](###UP)
## p_EXAMPLES
:strxfrm:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
#include <stdio.h>
#include <string.h>
#include <locale.h>
int main(void)
{
setlocale(LC_COLLATE, "cs_CZ.iso88592");
const char *in1 = "hrnec";
char out1[1+strxfrm(NULL, in1, 0)];
strxfrm(out1, in1, sizeof out1);
const char *in2 = "chrt";
char out2[1+strxfrm(NULL, in2, 0)];
strxfrm(out2, in2, sizeof out2);
printf("In the Czech locale: ");
if(strcmp(out1, out2) < 0)
printf("%s before %s
",in1, in2);
else
printf("%s before %s
",in2, in1);
printf("In lexicographical comparison: ");
if(strcmp(in1, in2)<0)
printf("%s before %s
",in1, in2);
else
printf("%s before %s
",in2, in1);
}
Possible output:
In the Czech locale: hrnec before chrt
In lexicographical comparison: chrt before hrnec
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/strxfrm/EXAMPLES)


[UP](###UP)
## p_CODE_h
:strxfrm:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/strxfrm/CODE_h)


[UP](###UP)
## p_CODE_c
:strxfrm:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/strxfrm/CODE_c)


[UP](###UP)
## p_CODE_m
:strxfrm:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/strxfrm/CODE_m)


[UP](###UP)
## p_ERRORS
:strxfrm:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/strxfrm/ERRORS)


[UP](###UP)
## p_BOOKS
:strxfrm:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/strxfrm/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:strxfrm:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/strxfrm/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:strxfrm:
[strxfrm.cnt](../../contents/strxfrm.cnt)
[next](##UP)

[UP](###UP)