# {\name_fn_} is nm_opi_ local var

vvv
list_strong_cntls
arr
res
item
item1
item2
item3
value1
sum1

sub
obc

elegendi_done
arr_str

num_res
item_arr
dir_nm_opi_
file_var_nm_opi_

dir_contaner
dir_repo
dir_bare

clone_net
clone_local

pull_net_strong
pull_local_strong

push_net_strong
push_local_strong

push_net
push_local

dir_nm_opi_
dir_nm_opi_var
dir_nm_opi_lst
dir_nm_opi_set_proc
dir_nm_opi_singl_proc

file_lst
name_repo

fn_set_nm_opi_
fn_var_nm_opi_

arr_clone_local
clone_net_addr
clone_abs_adr

str_all_repo
arr_str_all_repo
str_all_unic_repo
arr_str_all_unic_repo
