## [Получение информации о группах пользователей](https://firststeps.ru/linux/r.php?16)

После компиляции и запуска программы мы получим список пользователей системы относящихся к группе webmasters:

    dron~# ./a.out
    gr_name = "webmasters"
    gr_passwd = "x"
    gr_gid = "102"
    gr_members = "dron" "kost" "aneta"
Теперь, если посмотреть содержимое файла /etc/group можно увидеть следующую строку:

    webmasters:x:102:dron,kost,aneta
Важно отметить то, что в файле /etc/group совершенно не обязательно должны быть перечислены все пользователи из этой группы. В описании каждой группы добавляются только те пользователи, которые входят в несколько групп пользователей одновременно. Все это задается на этапе создания нового пользователя. В первую очередь ему задается основная группа, к которой он принадлежит, как правило это группа users. Далее, если требуется, ему назначаются дополнительные группы, в которые он может входить. После этого в описание этих дополнительных групп добавляется имя этого нового пользователя.