# NAME
    {name}
# SYNOPSIS
    {main}
# ARGUMENTS
    {args}
# IS DEPRICATED
    {depr}
# DO
    {flow}
# TAGS
    {tags}
# DIR WITH DIR_FN
    {dfns}
# GRAD
    {grad}
# CNTL GRAD -
    {fn_cntl}
# DATE OF CREATION -
    {date}
# LANG OF FN
    {lngf}
# CO_FUNCTIONS
    {rtfn}
# VERSION
    {vers}
# RETURN
    {retu}
# ERROR
    {erro}

            args.insert  
            depr.insert  
            dfns.insert  
            erro.insert  
            flow.insert  
            grad.insert  
            lngf.insert  
            main.insert  
            name.insert  
            retu.insert  
        rtfn.insert  
        tags.insert  
        vers.insert
