# https://losst.ru/komanda-xargs-linux

    $ первая_команда | xargs опции вторая_команда аргументы

Сначала выполняется любая первая команда и весь её вывод по туннелю передается в xargs. Затем этот вывод разбивается на строки и для каждой строки вызывается вторая команда, а полученная строка передаётся ей в аргументах.

    -0, --null - использовать в качестве разделителя нулевой символ. Обычно он находится в конце строки. По умолчанию, в качестве разделителя используется пробел, перевод строки или табуляция;
    -a, --arg-file - прочитать аргументы, которые надо передать команде из файла;
    -d, --delimiter - использовать нестандартный разделитель строк;
    -E, -e, --eof - индикатор конца файла, все символы после вхождения этой строки игнорируются;
    -l, --max-lines - количество строк, передающихся в одну команду по умолчанию все;
    -n, --max-args - количество параметров, которые передаются в одну команду, по умолчанию все;
    -o, --open-tty - открывать новый терминал для дочерних процессов;
    -p, --interactive - спрашивать пользователя о запуске каждой следующей команды;
    -r, --no-run-if-empty - если входной поток данных пустой, команда не будет выполнена;
    --show-limits - посмотреть ограничения на длину параметров в командной строке;
    -t, --verbose - максимально подробный вывод утилиты.

#   ls ~/ | xargs -t -L1 echo
    echo Bare_1
    Bare_1
    echo _.bashrc
    _.bashrc
    echo DATA1
    DATA1 
    ...

По умолчанию строки разбиваются по символу перевода строки. С помощью опции -d можно указать свой разделитель. Разделитель должен быть совместим с функцией printf из Си. Это означает, что допускаются все символы, а также Escape последовательности вроде \n, \r, \t и других. Например, давайте сделаем разделителем дефис:

    cd /home/st/.vscode/extensions
#   ls | xargs -t -L1 -d - echo
    kohler.path
    echo intellisense
    intellisense
    echo '2.4.2'$'\n''designbyajay.bash'
    2.4.2
    designbyajay.bash
    echo cli
    cli
    ...

    ls
    christian-kohler.path-intellisense-2.4.2
    designbyajay.bash-cli-snippets-2.0.0 
    ...
    