### UP
[strchr](##strchr)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:strchr:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/strchr/MAIN)



[UP](###UP)
## MAIN_ru
:strchr:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
определение местонахождения символа в строке
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/strchr/MAIN_ru)

[UP](###UP)
## ANCORS
:strchr:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/strchr/3
https://en.cppreference.com/w/c/string/byte/strchr
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/strchr/ANCORS)

[UP](###UP)
## ISU
:strchr:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_1_string_h/9_strchr/study_cpjs/strchr.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:strchr:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:strchr:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=strchr+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=strchr+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=strchr+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=strchr+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=strchr)
[man7.org](https://www.google.ru/search?q=strchr+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=strchr+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=strchr)
[www.codecogs.com](https://www.google.ru/search?q=strchr+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=strchr+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=strchr+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=strchr+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=strchr+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=strchr+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=strchr+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=strchr+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=strchr+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/strchr/cpp-strchr-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=strchr+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=strchr+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=strchr+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=strchr+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=strchr)


[UP](###UP)
## H_FILE 
[string_h.md](../../hfiles/string_h.md)


[UP](###UP)
## p_SYNOPSIS
:strchr:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <string.h>
char *strchr(const char *s, int c);
char *strrchr(const char *s, int c);
#define _GNU_SOURCE /* см. feature_test_macros(7) */
#include <string.h>
char *strchrnul(const char *s, int c);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/strchr/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:strchr:
[next](##p_RETURN)

----------------------------------------------------- 
-------------------------------------- 
Функции strchr() и strrchr() возвращает указатель на местонахождение первого совпадения с символом или NULL, если символ не найден. Завершающий байт null считается частью строки, и поэтому, если символ c задан как '0', то эти функции возвращают указатель на завершающий символ.
Функция strchrnul() возвращает указатель на совпавший символ, или указатель на байт null в конце строки s (т.е., s+strlen(s)), если символ не найден.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN>>
[RETURN_ru](../../fills/strchr/RETURN)


[UP](###UP)
## p_RETURN
:strchr:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/strchr/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:strchr:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция strchr() возвращает указатель на местонахождение первого совпадения с символом c в строке s.
Функция strrchr() возвращает указатель на местонахождение последнего совпадения с символом c в строке s.
Функция strchrnul() подобна strchr(), за исключением того, что если символ c не найден в строке s, то возвращается указатель на байт null в конце s, а не NULL.
Здесь под «символом» подразумевается «байт» — данные функции не работают с широкими и многобайтными символами.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/strchr/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:strchr:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/strchr/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:strchr:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/strchr/MIRRORS)


[UP](###UP)
## p_BUGS
:strchr:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/strchr/BUGS)


[UP](###UP)
## p_EXAMPLES
:strchr:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
#include <stdio.h>
#include <string.h>
int main(void)
{
const char *str = "Try not. Do, or do not. There is no try.";
char target = 'T';
const char *result = str;
while((result = strchr(result, target)) != NULL) {
printf("Found '%c' starting at '%s'
", target, result);
++result; // Increment result, otherwise we'll find target at the same location
}
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/strchr/EXAMPLES)


[UP](###UP)
## p_CODE_h
:strchr:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/strchr/CODE_h)


[UP](###UP)
## p_CODE_c
:strchr:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/strchr/CODE_c)


[UP](###UP)
## p_CODE_m
:strchr:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/strchr/CODE_m)


[UP](###UP)
## p_ERRORS
:strchr:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/strchr/ERRORS)


[UP](###UP)
## p_BOOKS
:strchr:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/strchr/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:strchr:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/strchr/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:strchr:
[strchr.cnt](../../contents/strchr.cnt)
[next](##UP)

[UP](###UP)