### UP
[fileno](##fileno)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:fileno:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/fileno/MAIN)



[UP](###UP)
## MAIN_ru
:fileno:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
проверка и сброс состояния потока
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/fileno/MAIN_ru)

[UP](###UP)
## ANCORS
:fileno:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/fileno/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/fileno/ANCORS)

[UP](###UP)
## ISU
:fileno:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/55_unistd_h/56_read/mankier_2_cpjs/fileno.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:fileno:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:fileno:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=fileno+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=fileno+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=fileno+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=fileno+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=fileno)
[man7.org](https://www.google.ru/search?q=fileno+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=fileno+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=fileno)
[www.codecogs.com](https://www.google.ru/search?q=fileno+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=fileno+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=fileno+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=fileno+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=fileno+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=fileno+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=fileno+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=fileno+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=fileno+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/fileno/cpp-fileno-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=fileno+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=fileno+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=fileno+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=fileno+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=fileno)


[UP](###UP)
## H_FILE 
[stdio_h.md](../../hfiles/stdio_h.md)


[UP](###UP)
## p_SYNOPSIS
:fileno:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <stdio.h>
void clearerr(FILE *stream);
int feof(FILE *stream);
int ferror(FILE *stream);
int fileno(FILE *stream);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/fileno/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:fileno:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/fileno/RETURN)


[UP](###UP)
## p_RETURN
:fileno:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/fileno/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:fileno:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция feof() проверяет индикатор конца файла для потока, указанного в stream, возвращая при этом ненулевое значение, если индикатор установлен. Индикатор конца файла может быть очищен только функцией clearerr().
Функция ferror() проверяет индикатор ошибки для потока, указанного в stream, возвращая при этом ненулевое значение, если индикатор установлен. Индикатор ошибки может быть очищен только функцией clearerr().
Функция fileno() возвращает соответствующий аргументу stream целочисленный файловый дескриптор.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/fileno/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:fileno:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/fileno/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:fileno:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/fileno/MIRRORS)


[UP](###UP)
## p_BUGS
:fileno:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/fileno/BUGS)


[UP](###UP)
## p_EXAMPLES
:fileno:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/fileno/EXAMPLES)


[UP](###UP)
## p_CODE_h
:fileno:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/fileno/CODE_h)


[UP](###UP)
## p_CODE_c
:fileno:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/fileno/CODE_c)


[UP](###UP)
## p_CODE_m
:fileno:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/fileno/CODE_m)


[UP](###UP)
## p_ERRORS
:fileno:
[next](##p_BOOKS)

----------------------------------------------------- 
-------------------------------------- 
возвращается -1 и errno приравнивается значение EBADF
-------------------------------------- 
----------------------------------------------------- 
<<ERRORS>>
[ERRORS](../../fills/fileno/ERRORS)


[UP](###UP)
## p_BOOKS
:fileno:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/fileno/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:fileno:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/fileno/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:fileno:
[fileno.cnt](../../contents/fileno.cnt)
[next](##UP)

[UP](###UP)