#? cr_tst_sys_ --name_dir extst_1 --ext extst"
[ -z "$1" ] && {
    plt_exit "\$1 empty first arg mast be name dir (like namefn_extst_num) in ${rdir}"
    return 1
}
#
plt_pause "do that? create $1 (like namefn_extst_num) cr_tst_sys_ in ${rdir}"
#
${_ehh} rm ${rdir}/${gname}.tmp.exl
#
echo -e "
${_ehh} cd ${rdir}
#
${_ehh} mkdir ${rdir}/"$1"_extst
#
${_ehh} cd ${rdir}/"$1"_extst
#
cr_tst_sys_ --name_dir extst_1 --ext extst" > ${rdir}/${gname}.tmp.exl
#
${_ehh}  ${_exl_} --_exl_list ${rdir}/${gname}.tmp.exl
#
${_ehh} rm ${rdir}/${gname}.tmp.exl