https://losst.pro/nastrojka-seti-v-linux

#com# ip addr
$ ip addr
    1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
        link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
        inet 127.0.0.1/8 scope host lo
        valid_lft forever preferred_lft forever
        inet6 ::1/128 scope host 
        valid_lft forever preferred_lft forever
    2: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state DORMANT group default qlen 1000
        link/ether ac:22:0b:be:48:94 brd ff:ff:ff:ff:ff:ff
    3: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
        link/ether 14:da:e9:29:84:4a brd ff:ff:ff:ff:ff:ff
        altname enp0s25
        inet 192.168.0.107/24 brd 192.168.0.255 scope global dynamic noprefixroute eno1
        valid_lft 6322sec preferred_lft 6322sec
        inet6 fe80::16da:e9ff:fe29:844a/64 scope link 
        valid_lft forever preferred_lft forever

#com# sudo ip a add 192.168.0.33/24 dev eno1
    3: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
        link/ether 14:da:e9:29:84:4a brd ff:ff:ff:ff:ff:ff
        altname enp0s25
        inet 192.168.0.107/24 brd 192.168.0.255 scope global dynamic noprefixroute eno1
        valid_lft 6705sec preferred_lft 6705sec
        inet 192.168.0.33/24 scope global secondary eno1
        valid_lft forever preferred_lft forever
        inet6 fe80::16da:e9ff:fe29:844a/64 scope link 
        valid_lft forever preferred_lft forever

#com# sudo ip link set eno1 down
#com# sudo ip link set eno1 up
#com# ip route



