### UP
[ffs](##ffs)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:ffs:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/ffs/MAIN)



[UP](###UP)
## MAIN_ru
:ffs:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
ищет первый установленный бит в слове
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/ffs/MAIN_ru)

[UP](###UP)
## ANCORS
:ffs:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/ffs/3
https://volstr.ru/?p=36
https://chipenable.ru/index.php/programming-avr/item/4-uchebnyy-kurs-kak-rabotat-s-bitami-makroopredeleniya.html
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/ffs/ANCORS)

[UP](###UP)
## ISU
:ffs:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_strings_h/5_ffs/study_cpjs/ffs.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:ffs:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:ffs:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=ffs+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=ffs+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=ffs+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=ffs+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=ffs)
[man7.org](https://www.google.ru/search?q=ffs+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=ffs+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=ffs)
[www.codecogs.com](https://www.google.ru/search?q=ffs+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=ffs+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=ffs+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=ffs+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=ffs+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=ffs+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=ffs+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=ffs+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=ffs+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/ffs/cpp-ffs-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=ffs+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=ffs+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=ffs+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=ffs+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=ffs)


[UP](###UP)
## H_FILE 
[strings_h.md](../../hfiles/strings_h.md)


[UP](###UP)
## p_SYNOPSIS
:ffs:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <strings.h>
int ffs(int i);
#include <string.h>
int ffsl(long int i);
int ffsll(long long int i);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/ffs/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:ffs:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/ffs/RETURN)


[UP](###UP)
## p_RETURN
:ffs:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Эти функции возвращают положение первого установленного бита или 0, если в i не установлено ни одного бита.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/ffs/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:ffs:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция ffs() возвращает позицию первого (считая с наименее значимого) установленного бита в слове i. Наименее значимый бит находится в позиции номер 1, а наиболее значимый — в позиции (как пример) номер 32 или 64. Функции ffsll() и ffsl() делают то же самое, но имеют аргументы возможно других размеров.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/ffs/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:ffs:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/ffs/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:ffs:
[next](##p_BUGS)

----------------------------------------------------- 
-------------------------------------- 
ffsl
ffsll
ffs
-------------------------------------- 
----------------------------------------------------- 
<<MIRRORS>>
[MIRRORS](../../fills/ffs/MIRRORS)


[UP](###UP)
## p_BUGS
:ffs:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/ffs/BUGS)


[UP](###UP)
## p_EXAMPLES
:ffs:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/ffs/EXAMPLES)


[UP](###UP)
## p_CODE_h
:ffs:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/ffs/CODE_h)


[UP](###UP)
## p_CODE_c
:ffs:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/ffs/CODE_c)


[UP](###UP)
## p_CODE_m
:ffs:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/ffs/CODE_m)


[UP](###UP)
## p_ERRORS
:ffs:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/ffs/ERRORS)


[UP](###UP)
## p_BOOKS
:ffs:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/ffs/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:ffs:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/ffs/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:ffs:
[ffs.cnt](../../contents/ffs.cnt)
[next](##UP)

[UP](###UP)