[[ 1 -eq ${verbose} ]] || echo -e "${HLIGHT}--- wrp_fifs1_ cd $PPWD -d1 1>/dev/null ---${NORMAL}" #start files

${_wrp2_} cd --_xxd "$PPWD" 1>/dev/null

#!function body===================================================================
#!function body===============================================
#!function body======================
#? amount_arg $# min_args max_args "in $FNN :: $*"
#? USE {name_fn_}() -echo -deb

#{garg}
#
#? cd "$1" || {
#?    read -p "\$1: $1 not dir - enter for exit 1, ^C for interrapt in ${FNLOCK}"
#?    exit 1
#?}

#{#ptr_if}

#{see_cntl}

#{#def_exit}

#{hints}
# -----------------------------------------------------------------------------------------
# ------------------------------------------
#{body_ax_fn}
# ------------------------------------------
# -----------------------------------------------------------------------------------------

#!function body======================
#!function body===============================================
#!function body===================================================================

${_wrp2_} cd --_xxd "$PPWD" 1>/dev/null
