### UP
[dirfd](##dirfd)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:dirfd:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/dirfd/MAIN)



[UP](###UP)
## MAIN_ru
:dirfd:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/dirfd/MAIN_ru)

[UP](###UP)
## ANCORS
:dirfd:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/dirfd/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/dirfd/ANCORS)

[UP](###UP)
## ISU
:dirfd:
[next](##H_FILE)

<<ISU>>
only read
:dirfd:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:dirfd:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=dirfd+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=dirfd+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=dirfd+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=dirfd+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=dirfd)
[man7.org](https://www.google.ru/search?q=dirfd+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=dirfd+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=dirfd)
[www.codecogs.com](https://www.google.ru/search?q=dirfd+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=dirfd+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=dirfd+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=dirfd+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=dirfd+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=dirfd+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=dirfd+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=dirfd+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=dirfd+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/dirfd/cpp-dirfd-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=dirfd+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=dirfd+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=dirfd+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=dirfd+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=dirfd)


[UP](###UP)
## H_FILE 
[dirent_h.md](../../hfiles/dirent_h.md)


[UP](###UP)
## p_SYNOPSIS
:dirfd:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <sys/types.h>
#include <dirent.h>
int dirfd(DIR *dirp);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/dirfd/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:dirfd:
[next](##p_RETURN)

----------------------------------------------------- 
-------------------------------------- 
При успешном выполнении возвращается неотрицательный файловый дескриптор. При ошибке возвращается -1 и errno устанавливается в соответствующее значение.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN>>
[RETURN_ru](../../fills/dirfd/RETURN)


[UP](###UP)
## p_RETURN
:dirfd:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/dirfd/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:dirfd:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция dirfd() возвращает файловый дескриптор, связанный с потоком каталога dirp.
Этот файловый дескриптор используется внутри функции потоком каталога. В результате он полезен только для функций, которые не зависят и не изменяют положение в файле, например fstat(2) и fchdir(2). Он автоматически закрывается при вызове closedir(3).
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/dirfd/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:dirfd:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/dirfd/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:dirfd:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/dirfd/MIRRORS)


[UP](###UP)
## p_BUGS
:dirfd:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/dirfd/BUGS)


[UP](###UP)
## p_EXAMPLES
:dirfd:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/dirfd/EXAMPLES)


[UP](###UP)
## p_CODE_h
:dirfd:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/dirfd/CODE_h)


[UP](###UP)
## p_CODE_c
:dirfd:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/dirfd/CODE_c)


[UP](###UP)
## p_CODE_m
:dirfd:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/dirfd/CODE_m)


[UP](###UP)
## p_ERRORS
:dirfd:
[next](##p_BOOKS)

----------------------------------------------------- 
-------------------------------------- 
EINVAL
Значение dirp не указывает на допустимый поток каталога.
ENOTSUP
Реализация не поддерживает связь файлового дескриптора с каталогом.
-------------------------------------- 
----------------------------------------------------- 
<<ERRORS>>
[ERRORS](../../fills/dirfd/ERRORS)


[UP](###UP)
## p_BOOKS
:dirfd:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/dirfd/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:dirfd:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/dirfd/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)