ARGS:
    \$1 once name_fn
        if "-E" exec catalog osh.arb
        if "-n" grep for \$2 name (name.ram) -> mm -> exec 
        if "-t" grep for \$2 tags (tags.fol) -> mm -> exec 
        if "-c" grep for \$2 cont (cont.fol) -> mm -> exec 
        if "-m" grep for \$2 cont (main.fol) -> mm -> exec 
    \$2 ... args for name_fn

CNTLS:
        --_
        -_

LOGIC ARGS:
    !()
    ?()

* !( a && b || c ) strong 
* ?() optional
* .() once
* {n,m}() regexp notam
exa:
    !( --_sil && --_arb )
    ( --_{sub}_{obs} && --_ram )
    ( --_{sub}_{obs} || -_crtag || -_addtag )
    ?( --_ram ) && (-_crtag || -_addtag )