[[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_c_up} "${FN_FN_DIR}" 1>/dev/null ---${NORMAL}" #start files
"${_c_up}" "${FN_FN_DIR}" 1>/dev/null

if [ "_man" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_edit_} ${FN_DIR}/.d/.sal/"$FNN".man ---${NORMAL}" #start files
    "${_wrp2_}" "${_edit_}" --_xxf "${FN_DIR}"/.d/.sal/"$FNN".man
    return 0
fi

if [ "-h" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_edit_} ${FN_DIR}/.d/.sal/"$FNN".h.sh ---${NORMAL}" #start files
    "${_wrp2_}" . --_xxf "${FN_DIR}"/.d/.sal/"$FNN".h.sh
    return 0
fi

if [ "_tst" == "$1" ]; then

    local tst_file="${FN_DIR}/${FNN}"tst/exec.tst
    if [ -f "${tst_file}" ]; then
        [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${tst_file} ---${NORMAL}" #start files
        "${_wrp2_}" . --_xxf "${tst_file}"
        return $?
    else
        "${_plt_exit}" "not exist file: ${tst_file} " #exit 1
        return 1
    fi

fi

if [ "_puml" == "$1" ]; then

    local puml_file="${FN_DIR}/${FNN}".puml
    if [ -f "${puml_file}" ]; then
        [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_puml_} ${puml_file} -_drawing ---${NORMAL}" #start files
        "${_wrp2_}" "${_puml_}" --_xxf "${puml_file}" -_drawing
        return $?
    else
        "${_plt_exit}" "not exist file: ${puml_file} " #exit 1
        return 1
    fi

fi

if [ "_flw" == "$1" ]; then

    local flw_file="${FN_DIR}/$FNN"tst/_flow_tst.sh
    if [ -f "${flw_file}" ]; then
        [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${flw_file} ---${NORMAL}" #start files
        "${_wrp2_}" . --_xxf "${flw_file}"
        return $?
    else
        "${_plt_exit}" "not exist file: ${flw_file} " #exit 1
        return 1
    fi

fi

for int in 1 2 3 4; do
    if [ "_extst${int}" == "$1" ]; then
        local extst_num_file="${FN_DIR}/${FNN}"extst/extst_1/ex${int}_tst/exec.extst
        if [ -f "${extst_num_file}" ]; then
            [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${extst_num_file} ---${NORMAL}" #start files
            "${_wrp2_}" . --_xxf "${extst_num_file}"
            return 0
        else
            "${_plt_exit}" "not exist file: ${extst_num_file} "
            return 1
        fi
    fi
done

for int in 1 2 3 4; do
    if [ "_exdeb${int}" == "$1" ]; then
        local exdeb_num_file="${FN_DIR}/${FNN}"extst/extst_1/ex${int}_tst/_flow_tst.sh
        if [ -f "${exdeb_num_file}" ]; then
            [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${exdeb_num_file} ---${NORMAL}" #start files
            "${_wrp2_}" . --_xxf "${exdeb_num_file}"
            return 0
        else
            "${_plt_exit}" "not exist file: ${exdeb_num_file} "
            return 1
        fi
    fi
done

if [ "_extst" == "$1" ]; then

    local extst_file="${FN_DIR}/$FNN"extst/extst_1/start_exec.tst
    if [ -f ${tst_file} ]; then
        [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${extst_file} ---${NORMAL}" #start files
        "${_wrp2_}" . --_xxf "${extst_file}"
        return $?
    else
        "${_plt_exit}" "not exist file: ${extst_file} " #exit 1
        return 1
    fi

fi

if [ "_lst" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_edit_} ${FN_DIR}/${FNN}.lst ---${NORMAL}" #start files
    "${_wrp2_}" "${_edit_}" --_xxf "${FN_DIR}/${FNN}".lst
    return 0
fi

if [ "_go" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${_edit_} ${FN_DIR}/ ---${NORMAL}" #start files
    "${_wrp2_}" "${_edit_}" --_xxd ${FN_DIR}
    return 0
fi

if [ "_deb" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${FN_CONT_DIR}/_default/default_deb.sh ---${NORMAL}" #start files
    "${_wrp2_}" . --_xxf "${FN_DEFAULT_DIR}"/default_deb.sh
    return 0
fi

for int in 1 2 3 4; do
    if [ "_exdeb${int}" == "$1" ]; then
        # FN_CONT_DIR=${FN_DIR}/dir_${FNN}/_${FNN}
        local exdeb_num_file="${FN_DIR}"/"${FNN}"extst/extst_1/ex${int}_tst/_flow_tst.sh
        if [ -f "${exdeb_num_file}" ]; then
            [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- . ${exdeb_num_file} ---${NORMAL}" #start files
            "${_wrp2_}" . --_xxf "${exdeb_num_file}"
            return 0
        else
            "${_plt_exit}" "not exist file: ${exdeb_num_file} "
            return 1
        fi
    fi
done

if [ "_mdeb" == "$1" ]; then
    [[ 1 -eq "${verbose}" ]] || echo -e "${HLIGHT}--- ${FNN}mdeb() ---${NORMAL}" #start files
    "${FNN}mdeb"
    return 0
fi
