<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">
    <title>404</title>
    <!-- Bootstrap CDN CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- Custom CSS -->
<style type="text/css">   
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900);
body{font-family:Rubik,sans-serif;margin:0;overflow-x:hidden;font-weight:300; background-color: #e0e6f2;}
#wrapper{width:100%}
error-box{height:100%;position:fixed;top:30%;width:100%}
.error-box .footer{width:100%;left:0;right:0}
.error-body{padding-top:5%}
.error-body h1{font-size:210px;font-weight:900;line-height:210px}
.text-danger{color:#10d54c; }
.text-muted{color:#8d9ea7}
.m-b-40{margin-bottom:40px!important}
.m-t-30{margin-top:30px!important}
.m-b-30{margin-bottom:30px!important}
.header {margin-bottom: 30px; height:70px;width:100%; text-align: center; float: left; background: #fff; }
.header img {height:70px; padding: 10px 0;}
@media only screen and (max-width: 520px){
.error-body h1{font-size:110px;font-weight:700;line-height:110px}

}
	
</style>
</head>
<body>
    <div class="header">
		<a href="/" title="На главную страницу"><img src="/templates/Default/images/logo.svg" alt="Займы, кредитные карты, кредит наличными"></a>
	</div>
    <section id="wrapper" class="container-fluid">
        <div class="error-box">
            <div class="error-body text-center">
                <h1 class="text-danger">404</h1>
                <h3>Такой страницы не существует</h3> 
                <p class="text-muted m-t-30 m-b-30">ПОПРОБУЙТЕ ВОСПОЛЬЗОВАТЬСЯ ПОИСКОМ</p>
                <a href="/" class="btn btn-success btn-rounded m-b-40">На главную страницу</a> </div>
            <footer class="footer text-center">2019 - 2020 <a href="https://radimid.ru/" target="_blank" rel="nofollow">Radimid.ru</a></footer>
        </div>
    </section>
</body>
</html>