https://ru.manpages.org/categories/7
https://man7.org/linux/man-pages/dir_section_7.html

aio
armscii-8
arp
ascii
attributes
boot
bootparam
capabilities
charsets
complex
cp1251
cp1252
cpuset
credentials
ddp
environ
epoll
fanotify
feature_test_macros
fifo
futex
glob
hier
hostname
icmp
inotify
intro
ip
ipv6
iso_8859-1
iso_8859-10
iso_8859-11
iso_8859-13
iso_8859-14
iso_8859-15
iso_8859-16
iso_8859-2
iso_8859-3
iso_8859-4
iso_8859-5
iso_8859-6
iso_8859-7
iso_8859-8
iso_8859-9
koi8-r
koi8-u
libc
locale
namespaces
netdevice
netlink
nptl
numa
operator
path_resolution
raw
regex
rtld-audit
rtnetlink
sched
sem_overview
shm_overview
sigevent
signal
socket
spufs
standards
suffixes
svipc
symlink
tcp
termio
time
udp
udplite
unicode
units
unix
user_namespaces
UTF-8
vdso
x25
xattr
