# handle cli app[1] - utils for info
# bool app[01] - checked flow belong[3]
# clang using app[3] - for clang code 
# unix using app[2] - for system code

## d2e

    {ls files without (_) exclude .dot_files  [ , only that extend_file] }
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/d2e.sh
    ARGS
    $1 dir for echo
    $2 exend for search
    FLOW
    echo ls files in dir=$1 without (_) prefix files [ , only with extend files = $2 ]

## dr2e

    {ls recurce files without (_) exclude .dot_files  [ , only that extend_file] }
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/dr2e.sh
    ARGS
    $1 start recurce dir for echo
    $2 exend for search
    FLOW
    echo ls files in dir=$1 without (_) prefix files [ , only with extend files = $2 ]

## drp2e

    {ls_path files without (_) exclude .dot_files  [ , only that extend_file] }
    ARGS
    $1 dir for echo
    $2 exend for search
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/drp2e.sh


## dfy2e

    {ls files without (_) include .dot_files }
    =d2f include .dot_files


## dd2e

    {ls dirs without (_) exclude .dot_files }
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/dd2e.sh
    ARGS
    $1 dir for echo
    FLOW
    echo ls dirs in dir=$1 without (_) prefix dir 

## ddy2e

    {ls dirs without (_) include .dot_dirs }

## da2e
    
    {ls dirs and files without (_) exclude .dot_files}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/da2e.sh
    ARGS
    $1 dir for echo
    FLOW
    echo ls dirs and files in dir=$1 without (_) prefix

## day2e

    {ls dirs and files without (_) include .dot_files}

## prs_f

    {pars file_path}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/stl/prs_f.sh
    ARGS, FLOW
    path=/the/path/_foo.txt        
    $(prs_f -d /the/path/_foo.txt)  : /the/path 
    $(prs_f -ne /the/path/_foo.txt) : _foo.txt   
    $(prs_f -n /the/path/_foo.txt)  : _foo   
    $(prs_f -e /the/path/_foo.txt)  : txt   
    $(prs_f -pr /the/path/_foo.txt) : _   
    $(prs_f -po /the/path/_foo.txt) : foo.txt 
    FLOW
    echo result

## f2e

    {cat file without (# | NOT_EMPTY)}
    PATH 
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/f2e.sh
    ARGS
    $1 file for echo
    FLOW
    echo cat file=$1 without (#) prefix files and NOT EMPTY

## fnend2e

    {cat file without (# | NOT_EMPTY) from n line to end file}
    PATH 
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/fnend2e.sh
    ARGS
    $1 file for echo
    $2 n 
    FLOW
    echo cat file=$1 without (#) prefix files and NOT EMPTY from n line to end file
    
## fsieve_grep2e
    {cat file $1 without (# | NOT_EMPTY) and ( echo $line grep $2 || grep $3 ... )}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/fsieve_grep2e.sh
    ARGS
    $1 file for echo
    $2 $3 ... args for greps (flow ||)
    FLOW
    EXAMP
    fsieve_grep2e "${PATH_VAR_DIR}/git/var.list" "clone" "pull" "push"


## f2f

    {insert $1 src.file wholly into $2 dest.file replased $3 anchor.string}
    PATH 
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/f2f.sh
    ARGS
    $1 src.file
    $2 dest.file
    $3 anchor

## s2e 

    {delim string echo}
    ARG
    $1 string
    $2 delimer
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/s2e.sh

## sn2e

    {delim string and echo n part of sequence}
    ARG
    $1 string
    $2 delimer
    $3 num of sequence
    PATH
    ${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/sn2e.sh

## snm2e
    
    {delim string and echo betwin n(min) - m(max) part of sequence}
    ARG
    $1 string
    $2 delimer
    $3 min num of sequence
    $4 max num of sequence
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/snm2e.sh

## sins_01

    {echo 1 if $1 substring in $2 string , else echo 0}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/sins_01.sh

## is_sins

    {return 0 if $1 substring in $2 string , else return 0}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_sins.sh

## is_ping

    {return 0 if ping google, else return 1}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_ping.sh

## ping_01

    {echo 1 if ping google, else echo 0}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_ping.sh

## is_num

    {if arg [is] [num]ber return 0 else return 1}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_num.sh

## num_01

    {if arg [num]ber that echo [1] else echo [0]}
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/num_01.sh

## agv2e

    {[a]r[g]en [v]ariables echof: \"key=var\"}
    ARG:
    all args: \"$[@]\" is generator variables name ec.: \$1=f2e \$2=\${PATH_VAR_DIR}/git/var.list
    EXAMP: fv2e f2e \${PATH_VAR_DIR}/git/var.list
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/agv2e.sh


## rp_sstr

    {replace substring}
    ARG
    $1 string
    $2 mach
    $3 replacer
    PATH
    ${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/rp_sstr.sh

## rmr_o_d

    {recurce rm *.o *.d}
    $1 root dir
    PATH
    ${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/rmr_o_d.sh

## find_ext

    {find file for extend}
    PATH 
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/stl/prepeared_to_tst/find_ext.sh
    ARGS
    $1 dir for search $2 extend file for cat
    FLOW
    echo cat all files in $1 with $2 extend

## file_1_laterch_2_3exec

    {exec $3 if $1 file change later than $2 file}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/file_1_laterch_2_3exec.sh
    TEST
    file://${PATH_MAIN_REPO_FN_DIR}/dir_bash_/_bash_/_man/time_conditions/time_variant/cp_early.sh
    ARGS
    $1 file later
    $2 file
    $3 exec

## file_1_laterch_2_bool

    {echo 1 if $1 file change later than $2 file, infalse echo 0}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/file_1_laterch_2_bool.sh
    TEST
    file://${PATH_MAIN_REPO_FN_DIR}/dir_bash_/_bash_/_man/time_conditions/time_variant/cp_early_bool.sh
    ARGS
    $1 file later
    $2 file
    $3 exec

## dlm_s

    {delim string at char}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/dlm_s.sh
    ARGS
    $1 string_monolit $2 delim_chars
    FLOW
    echo part of string_monolit

## amount_arg

    {qq_exit if $# > $1 and $2 > $# }
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/amount_arg.sh

## is_amount_arg

    {return 0 if $# >= $1 and $2 >= $# ; else return 1}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_amount_arg.sh

## avb01_itr

    MAIN: [av]aila[b]ility \$1 returning as [0] or [1] from [it]e[r]ator \$2
    ARGS: 
    \$1 match
    \$2 iterator
    PATH 
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/avb01_itr.sh

## grp_f1

    MAIN: echo file:// [gr]e[p] defend (without . _) recurce search [_f]ile [1]system
    ARGS: 
        $1 
        -h  :: help
        -a  :: echo files and dirs
        -f  :: echo files
        -d  :: echo dirs
        $2     :: root dir
        [, $3] :: match

## trm_

    {trim $1}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/trm_.sh
    

## tuh_
    
    {wrap touch :: trm_ ...}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/tuh_.sh

## clear_symbols_

    {relace symbols from string}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_clear_symbols_/clear_symbols_.sh

## ctrm_

    {trm_ && clear_symbols_}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/ctrm_.sh

## sth_fd_

    {stash fd_name in dir fd_name.sth as fd_name.$(mtime) [x < 10]}
    ARGS
    $1 path(dir|file)
    $2 max_amount_bckp
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_sth_fd_/sth_fd_.sh
    EXAMPLE


## prn_list_3_

    {[item] <- f2e list_file[$1] => [part] <- dlm_s item delim[$2] => echo (part1, part2, part3)}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_prn_list_2_/prn_list_3_.sh

## prn_list_2_

    {[item] <- f2e list_file[$1] => [part] <- dlm_s item delim[$2] => echo (part1 , part2)}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_prn_list_3_/prn_list_2_.sh


## bckp_list_

    {cp -ruT files accoding param and delimed line from list_file}
    ARGS
    $1 (-b|-d)
    $2 path_file.list2 with PATH_TAIL
    $3 delim_char
    $4 max_aumount_bckp
    $5 [, turn_dir ]
    FLOW
    (-b)ckup from host => cp -ruT part_1 part_2
    (-d)eploy => cp -ruT part_2 part_1
    EXAMPLE
    file://${PATH_MAIN_REPO_FN_DIR}/dir_bckp_list_/_bckp_list_/_debug/v2_copy_once_ecec_examp.sh


## bd_communis_ 

    {bckup or deploy communis into host}
    ARGS
    $1 (-b|-d)
    PATH
    ${PATH_COMMUNIS}/Deploy_store/plt_bd/sh/bd_communis_.sh
    
    ## prp_my_one
    {prepear flash MY_ONE to bare communis from pull_bck_push}
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/plt_bd/sh/prp_my_one.sh

## .list2

    - all dir after ${HOME}
    - all dir without slash at the end
    - dist part only dirs
    - effective dist is dist/($PLT_NAME | own_plt)]

## sch_f_

    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_sch_f_/sch_f_.sh
    MAN
    file://${PATH_MAIN_REPO_FN_DIR}/dir_sch_f_/sch_f_.man
    ARGS
    $1 [ name_files | extend_files ] [, once param (-g|-e)]
    FLOW
    echo [path_file | path_files]

## hint_

    {search_cat .word in ${PATH_MAIN_REPO_FN_DIR}/dir_hint_/_hint_/_lists/manclang_tailpath.list}


## mancc_

    {search in clang mymans}
    $1 match fo grep
    PATH
    ${PATH_MAIN_REPO_FN_DIR}/dir_mancc_/mancc_.sh
    
## cr_man_h_unix_

    {createin root fsys according /listh}
    PATH
    ${PATH_MAIN_REPO_FN_DIR}/dir_cr_man_h_unix_/cr_man_h_unix_.sh
    EXAMPLE
    cr_man_h_unix_() in ${PATH_MAIN_REPO_FN_DIR}/dir_cr_man_h_unix_/_cr_man_h_unix_/_debug/v.5
    cr_man_h_unix_() -d in ${PATH_MAIN_REPO_FN_DIR}/dir_cr_man_h_unix_/_cr_man_h_unix_/_debug/v.5

## rbl_mancc_

    {rebild mancc_ if add to listh files}
    ALIAS
    cr_man_h_unix_ [in ${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_man/nbase/MANC]
    PATH
    ${PATH_MAIN_REPO_FN_DIR}/dir_rbl_mancc_/rbl_mancc_.sh

## rbl_isu_mancc_

    {search <entety>.isu add contane dir at file <entety>.cnt in MANC/contents/}

## fs_

    {interactive file system}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_fs_/fs_.sh

## ques_

    {question before exec args}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_ques_/ques_.sh

## mdate_

    {my date format}
    PATH
    file://${PATH_MAIN_REPO_FN_DIR}/dir_mdate_/mdate_.sh

## rbi_cat_ext_

    {cat file with .ext in recurce dir as list from list_file}
    ARGS
    
    PATH
    
## mm_rbl_cat_ext_
    {menu of standart exec rbi_cat_ext_}
    ARGS
    
    PATH

## is_root_01 DEPRECATE

    {echo 1 if $1 is /... or echo 0}
    ARGS
    
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_root_01.sh

## is_root

    {return 0 if $1 is /... or return 1}
    ARGS
    \$1 path
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_root_01.sh
    
## is_space_01 DEPRECATE

    {echo 1 if in $1 mached " " [space] or echo 0}
    ARGS
    
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_space_01.sh

## cr_word

    {copy ${PATH_VEXILLUM_DIR}/exec._word into pwd or $1}
    ARGS
    [, $1: dest_dir]
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/cr_word.sh

## cr_cexa

    {copy ${PATH_VEXILLUM_DIR}/name._cexa into pwd or $1}
    ARGS
    [, $1: dest_dir]
    PATH
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/cr_cexa.sh

## f7kv2e_  not work
    
    {MAIN: in [f]ile search::seven::7 [k]ey and [v]alue to::two::[2] [e]cho}
    ARGS: 
    \$1 path_key_value.list
    \$2 delim
    \$3 key for search

## rl_siev_and2e
        {[r]ead [l]ine siev echo: line coontane all substrs \$@}
    PATH:
        file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/rl_siev_and2e.sh
    DEBUG:
        . ${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/_debug/_deb_rl_siev_and2e/deb_1.sh

## is_rl_siev_and


## NOT WORK rl_siev_or2e

    {[r]ead [l]ine siev echo: line contane any substrs \$@ }
    PATH:
        file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/rl_siev_or2e.sh
    DEBUG:
        . ${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/_debug/_deb_rl_siev_or2e/deb_1.sh

## NOT WORK is_rl_siev_or

## env2e

    {echo local communis env.sh}

## ret2e

    {exec \$@ and [ret]urned value (\$?) [2]to [e]stdout}

## if2e

    {in block if \$@ echo \"first\" case first block, echo \"second\" case else block}

## cr_tst_dir_ --name NAME  --ext EXT

    {create in $(pwd) dir with NAME with exec._EXT and _flow_tst.sh}
        
## cr_tst_sys_

    {create in $(pwd) sysdir for test like _cr_tst_dir_/_debug/v1/deb_1.sh}

## grem2url

    {git config --get remote.${remote_name}.url echo ${remote_url}}

## rand2e

    {[rand]om number with \$1 digit [2]to [e]cho}
    ARGS: 
    \$1 value digit of result (but really no more whan 5 digit)
    PATH:
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/rand2e.sh

## exl_pause

    {echo \$1, return 2}
    ARGS: 
    \$1 message
    PATH:
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/exl_pause.sh

## warg_ 

    {wrapper to check arguments}

## is_sign_file 

    {check [si]gn of [file]- first string mast be #>$1}
    ARGS: 
    \$1 sign at first string of the file
    \$2 file for check sign
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/is_sign_file.sh

## grp_f1

    MAIN: echo file:// [gr]e[p] defend (without . _) recurce search [_f]ile system
        \$1 
    -h  :: help
    -a  :: echo files and dirs
    -f  :: echo files
    -d  :: echo dirs
    \$2     :: root dir
    [, \$3] :: match

## abs_path

    { echo ${$1} if ${$1} is_root , else $2/${$1} }
    ARGS: 
    \$1 $(pwd)
    \$2 name value path
    
    file://${PATH_COMMUNIS}/Deploy_store/.qa/lib/user/abs_path.sh   

## is_code_return

    { if 0=<$1<128 return 0, else return 1}

## tsf_fsf_

    {[t]ran[sf]er files [s]ysfs -> [f]lashfs -> [s]ysfs as mm_codium_}

## mm_tsf_fsf_

    { menu with tsf_fsf_ standart flow }

## cr_sh_

    {create sh file}

## k2v_ 

    {k2v_ $path_to_kv.list $delim $key echo $value or plt_exit}

## ine_tail_
 
    { search string in file \$1 with head \$2. echo all its tail }

## lu

    {edit dir lib/user}

## upg_path_

    { replase abspath with use env.sh name variables. overwrap (glob: \${path_file} path file [any style] ) exl_ --list \${PATH_EXL_DIR}/upg_path.exl }

## iff_ [expr if inner test fail ut return 1; if runtime error ut return 2]
    
    { assign _ptr_arg (\$1) to 1 (true) if catch return 0 , before be assigning to 0 (false);
     ut return 1 if catch return 2 }

## fif_ 

    { assign _ptr_arg (\$1) to 0 (false) , before be assigning to 1 (true) }

## ante_cntlif_

    { fn with --ptr_if (ante_cntlif_  --ptr_if _xxx_ -develop1) }

## mm_exl_

    { set of .exl functions }

## plt_info : stdout message
## plt_err  : stderr message
## plt_pause: stderr message, read
## plt_exit : stderr message, read, return 1

## ort_err_ 

    {check --ext files from --list directories}

## obs_quis_

    {insrt to \$1 from standart inserter dir}

## garg2e2_ 

    {parser \$@ : if ( -_char ) in args -> echo char_=1 , if ( --_char value ) -> echo char_=value}

## f22e_ 

    {[f]ile [2]to [2]version (eval each line fn before echo) [e]cho}

## l2exl_
    
    {l2exl_ --_quod ${PATH_ARGS_DIR}/l2exl_/_quod/test.plist --_exl ${PATH_ARGS_DIR}/l2exl_/_exl/test.exl -verbose}

## do_from_local_list_

    {regular action exl from ${PATH_ARGS_DIR}/l2exl_/do_from_local_list 
        and do_from_local_list_.list from root dir
        -> l2exl_ --_quod do_from_local_list_.list --_exl dilectus.exl}

## pth3d_ 

    {echo abs_path_to_dir
        
    }