# push pull add_file com push-PPAFCP
# clone add_repo push-CARP
# gh_refork pull - GRP

## gvia_

    {main point entre in gish functions}

## mm_dogit_

    {menu standarted dogit exl_ actions}

## dogit_1_

    {not exl_ actions num 1}

## gclone_
    
    {[g]it [clone] {--name} name repo, {--tml} file template}
    DEBUG:
       . ${PATH_MAIN_REPO_FN_DIR}/dir_gclone_/_gclone_/_debug/v1/deb_1.sh
    EXAMP:
        gclone_ --tml "${PATH_VAR_DIR}/git/hsc_alt/main.var" --name "tgu"

## gindir_01_
    
    {if pwd in git repo echo 1 (true) owerwise echo 0 (false)}


## is_gindir_
    
    {if pwd in git repo return 0 (success) owerwise return 1 (errno)}

## gclean_01_

    {in git dir "nothing to commit, working tree clean" echo 1 owerwise echo 0}

## gadd_remote_ [+]

    {[g]it [add] [remote] from file.var}
    DEBUG: 
        . ${PATH_MAIN_REPO_FN_DIR}/dir_gadd_remote_/_gadd_remote_/_debug/v1/deb_1.sh
    EXAMP:
        gadd_remote_ --tml ${PATH_VAR_DIR}/git/hsc_alt/main.var --name tgu

## gpull_

    {[g]it [pull] {--name} name repo, {--tml} file template}
    DEBUG:
        . /${PATH_MAIN_REPO_FN_DIR}/dir_gpull_/_gpull_/_debug/v1/deb_1.sh
    EXAMP:
        gpull_ --tml "${PATH_VAR_DIR}/git/hsc_alt/main.var" --name "tgu"

## gflow_

    {[g]it work[flow] menu - debug and demonstration gish using}

## is_gclean_

    {nothing to add}

## is_gcached_ 

    {nothing to commit}

## is_ginname_

    {if in git repo with {--name} name repo, {--tml} file template}

## gcom_

    {git commit}

## gadd_file_

    {git add .}

## gdel_local_bare_

    {delit dir with bare_name}


