
plt

# plt actions
## fs generators
### ceate code files
### ceate dinamic catalogs
## fat function
### garg2e system
### self access and test
    - _go open dir fn in editor
    - _tst (. exec.tst)
    - _deb (. default_deb.sh)
    - _mdeb (. default_deb.sh)
### menu or first numerical arg
### refactor data_fn or logic_fn (fff_.sh) 
    - {data_clon-logic_non}
    - {logic_clon-data_non}
## test system 
## control apps
    - mm_dogit_
    - apt_alt_


# plt patterns
## file reciver - file inserter
    - .tml templates (resivers)
    - .insert inserters
        - dir inserter (cr_f_dir_insert_)
## function data files
### exl_ interpritator
    - .exl list of function for interpretator exl_
#### injectors
    - .var assign a value to variable
    - .list data list