### UP
[strstr](##strstr)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:strstr:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/strstr/MAIN)



[UP](###UP)
## MAIN_ru
:strstr:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
поиск подстроки
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/strstr/MAIN_ru)

[UP](###UP)
## ANCORS
:strstr:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/strstr/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/strstr/ANCORS)

[UP](###UP)
## ISU
:strstr:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_1_string_h/29_strstr/study_cpjs/strstr.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:strstr:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:strstr:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=strstr+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=strstr+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=strstr+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=strstr+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=strstr)
[man7.org](https://www.google.ru/search?q=strstr+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=strstr+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=strstr)
[www.codecogs.com](https://www.google.ru/search?q=strstr+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=strstr+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=strstr+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=strstr+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=strstr+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=strstr+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=strstr+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=strstr+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=strstr+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/strstr/cpp-strstr-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=strstr+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=strstr+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=strstr+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=strstr+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=strstr)


[UP](###UP)
## H_FILE 
[string_h.md](../../hfiles/string_h.md)


[UP](###UP)
## p_SYNOPSIS
:strstr:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <string.h>
char *strstr(const char *haystack, const char *needle);
#define _GNU_SOURCE /* см. feature_test_macros(7) */
#include <string.h>
char *strcasestr(const char *haystack, const char *needle);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/strstr/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:strstr:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/strstr/RETURN)


[UP](###UP)
## p_RETURN
:strstr:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Данные функции возвращают указатель на начало найденной подстроки или NULL, если подстрока не найдена.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/strstr/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:strstr:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция strstr() ищет первое соответствие подстроки needle в строке haystack. Конечные байты null ('0') не сравниваются.
strcasestr() аналогична strstr(), но при этом игнорируется регистр обеих строк.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/strstr/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:strstr:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/strstr/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:strstr:
[next](##p_BUGS)

----------------------------------------------------- 
-------------------------------------- 
strcasestr
strstr
-------------------------------------- 
----------------------------------------------------- 
<<MIRRORS>>
[MIRRORS](../../fills/strstr/MIRRORS)


[UP](###UP)
## p_BUGS
:strstr:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/strstr/BUGS)


[UP](###UP)
## p_EXAMPLES
:strstr:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
#include <string.h>
#include <stdio.h>
void find_str(char const* str, char const* substr) 
{
char* pos = strstr(str, substr);
if(pos) {
printf("found the string '%s' in '%s' at position: %ld
", substr, str, pos - str);
} else {
printf("the string '%s' was not found in '%s'
", substr, str);
}
}
int main(void) 
{
char* str = "one two three";
find_str(str, "two");
find_str(str, "");
find_str(str, "nine");
find_str(str, "n");
return 0;
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/strstr/EXAMPLES)


[UP](###UP)
## p_CODE_h
:strstr:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/strstr/CODE_h)


[UP](###UP)
## p_CODE_c
:strstr:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/strstr/CODE_c)


[UP](###UP)
## p_CODE_m
:strstr:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/strstr/CODE_m)


[UP](###UP)
## p_ERRORS
:strstr:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/strstr/ERRORS)


[UP](###UP)
## p_BOOKS
:strstr:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/strstr/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:strstr:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/strstr/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:strstr:
[strstr.cnt](../../contents/strstr.cnt)
[next](##UP)

[UP](###UP)