echo -e "# create tst flow at dis_tst and dis2_tst
# rename exec._{ext} to exec.{ext}
# . start_check_distst.sh for tst all files" >howuse.man

echo -e "# in deb_1.sh

## delete dir_1
## create directory "dir_1/dis" with envariment for exec._distst process
## create directory "dir_1/dis2" with envariment for exec._distst process
## create check_distst.list in dir_1
## create start_check_distst.sh in dir_1" >whatshappenig.man

#rr_
#wrp_fifs1_ rm -rf dir_1 -cd1
wrp_fifs1_ mkdir dir_1 -cnd1

wrp_fifs1_ cd dir_1 -d1

cr_tst_dir_ --name_dir dis --ext distst
cr_tst_dir_ --name_dir dis2 --ext distst
