### UP
[poll](##poll)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:poll:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/poll/MAIN)



[UP](###UP)
## MAIN_ru
:poll:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
ожидает некоторое событие над файловым дескриптором
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/poll/MAIN_ru)

[UP](###UP)
## ANCORS
:poll:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/poll/ANCORS)

[UP](###UP)
## ISU
:poll:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/23_poll_h/example/study_cpjs/poll.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:poll:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:poll:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=poll+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=poll+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=poll+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=poll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=poll)
[man7.org](https://www.google.ru/search?q=poll+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=poll+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=poll)
[www.codecogs.com](https://www.google.ru/search?q=poll+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=poll+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=poll+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=poll+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=poll+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=poll+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=poll+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=poll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=poll+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/poll/cpp-poll-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=poll+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=poll+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=poll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=poll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=poll)


[UP](###UP)
## H_FILE 
[poll_h.md](../../hfiles/poll_h.md)


[UP](###UP)
## p_SYNOPSIS
:poll:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <poll.h>
int poll(struct pollfd *fds, nfds_t nfds, int timeout);
#define _GNU_SOURCE /* смотрите feature_test_macros(7) */
#include <signal.h>
#include <poll.h>
int ppoll(struct pollfd *fds, nfds_t nfds,
const struct timespec *tmo_p, const sigset_t *sigmask);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/poll/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:poll:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/poll/RETURN)


[UP](###UP)
## p_RETURN
:poll:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/poll/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:poll:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Вызов poll() выполняет сходную с select(2) задачу: он ждёт пока один дескриптор из набора файловых дескрипторов не станет готов выполнить операцию ввода-вывода.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/poll/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:poll:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/poll/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:poll:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/poll/MIRRORS)


[UP](###UP)
## p_BUGS
:poll:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/poll/BUGS)


[UP](###UP)
## p_EXAMPLES
:poll:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/poll/EXAMPLES)


[UP](###UP)
## p_CODE_h
:poll:
[next](##p_CODE_c)

----------------------------------------------------- 
-------------------------------------- 
https://code.woboq.org/userspace/glibc/sysdeps/unix/sysv/linux/poll.c.html
#include <errno.h>
#include <sys/poll.h>
#include <sysdep-cancel.h>
#include <sys/syscall.h>
int
__poll (struct pollfd *fds, nfds_t nfds, int timeout)
{
#ifdef __NR_poll
return SYSCALL_CANCEL (poll, fds, nfds, timeout);
#else
struct timespec timeout_ts;
struct timespec *timeout_ts_p = NULL;
if (timeout >= 0)
{
timeout_ts.tv_sec = timeout / 1000;
timeout_ts.tv_nsec = (timeout % 1000) * 1poll0;
timeout_ts_p = &timeout_ts;
}
return SYSCALL_CANCEL (ppoll, fds, nfds, timeout_ts_p, NULL, 0);
#endif
}
libc_hidden_def (__poll)
weak_alias (__poll, poll)
strong_alias (__poll, __libc_poll)
-------------------------------------- 
----------------------------------------------------- 
<<CODE_h>>
[CODE_h](../../fills/poll/CODE_h)


[UP](###UP)
## p_CODE_c
:poll:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/poll/CODE_c)


[UP](###UP)
## p_CODE_m
:poll:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/poll/CODE_m)


[UP](###UP)
## p_ERRORS
:poll:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/poll/ERRORS)


[UP](###UP)
## p_BOOKS
:poll:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/poll/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:poll:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/poll/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:poll:
[poll.cnt](../../contents/poll.cnt)
[next](##UP)

[UP](###UP)