<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1.c</title>
</head>

<body>

<p><font size="3" color="#008000"><b><font color="#000000">/* &#1055;&#1088;&#1080;&#1084;&#1077;&#1088; 
  &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; 
  &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1089; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1086;&#1081; 
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1081; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074; 
  &#1088;&#1077;&#1073;&#1077;&#1085;&#1082;&#1072; &#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103; 
  */</font></b></font> 
<p><font size="3" color="#008000"><b><br>
#include &lt;sys/types.h><br>
#include &lt;unistd.h><br>
#include &lt;stdio.h><br>&nbsp;<br>
int main()<br>
{<br></b></font><dir>
    <font size="3" color="#008000"><b>
    pid_t pid, ppid, chpid;<br>
    int a = 0; <br>&nbsp;<br>
    chpid = <a href="../../man/fork.htm">fork()</a>;<br>&nbsp;<br>
  <font color="#000000">/* &#1055;&#1088;&#1080; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#1084; 
  &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; 
  &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1089; &#1101;&#1090;&#1086;&#1075;&#1086; 
  &#1084;&#1077;&#1089;&#1090;&#1072; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1087;&#1072;&#1088;&#1072;&#1083;&#1083;&#1077;&#1083;&#1100;&#1085;&#1086; 
  &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1102;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; 
  2 &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;: &#1089;&#1090;&#1072;&#1088;&#1099;&#1081; 
  &#1080; &#1085;&#1086;&#1074;&#1099;&#1081; */<br>
  &nbsp;</font></b></font> 
  <p><font size="3" color="#000000"><b>/* &#1055;&#1077;&#1088;&#1077;&#1076; 
    &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; 
    &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; 
    a &#1074; &#1086;&#1073;&#1086;&#1080;&#1093; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;&#1093; 
    &#1088;&#1072;&#1074;&#1085;&#1086; 0 */</b></font><font size="3" color="#008000"><b><br>
    <br>
    a = a+1;&nbsp;<br>&nbsp;<br>
    <font color="#000000">/* &#1059;&#1079;&#1085;&#1072;&#1077;&#1084; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1099; 
    &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1080; &#1088;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; 
    &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; (&#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; 
    &#1080;&#1079; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074; 
    !!!) */</font><br>
    <br>
    pid = <a href="../../man/getpid.htm"> getpid()</a>;<br>
    ppid = <a href="../../man/getpid.htm"> getppid()</a>;<br>
    <br>
    <font color="#000000">/* &#1055;&#1077;&#1095;&#1072;&#1090;&#1072;&#1077;&#1084; 
    &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; PID, PPID &#1080; 
    &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; 
    &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; a (&#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; 
    &#1080;&#1079; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1074; 
    !!!) */</font><br>
    <br>
    printf("My pid = %d, my ppid = %d, result = %d\n", (int)pid, (int)ppid, a);&nbsp;<br><br>
    return 0;</b></font></p>
</dir>
<font size="3" color="#008000"><b>
 }</b></font>

</body>

</html>
