(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f,h=h||{},l=this||self;function n(){}function p(a){a.kd=void 0;a.G=function(){return a.kd?a.kd:a.kd=new a}}function aa(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}function q(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0;function da(a,b,c){return a.call.apply(a.bind,arguments)}
function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function r(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:ea;return r.apply(null,arguments)}function u(){return Date.now()}
function v(a,b){function c(){}c.prototype=b.prototype;a.xd=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vh=function(d,e,g){for(var k=Array(arguments.length-2),m=2;m<arguments.length;m++)k[m-2]=arguments[m];return b.prototype[e].apply(d,k)}};var fa={},w={bf:"v",vc:"rn",uf:"pid",Gf:"tid",yf:"rid",Id:"fid",Jd:"fip",wc:"eid",If:"uid",Qe:"aduid",Re:"aduidsc",vf:"pubuid",wf:"pubuids\u0441",Pd:"stid",Nd:"sn",Od:"sen",Hd:"en",df:"ce",Ye:"bs",Md:"rf",gf:"en",Kd:"pt",Cf:"sr",cf:"cd",lf:"la",kf:"ja",Se:"acn",Te:"an",sf:"pl",Ff:"tz",oh:"fv",Df:"sv",Fd:"cv",xf:"reccv",qh:"mp",nf:"le",Ld:"url",O:"et",ef:"ct",Jf:"yid",mf:"lv",Ef:"sp",$e:"ch",jf:"hash",Xe:"bl",qf:"meta",af:"clt",Af:"retry",hf:"exp",Bf:"score"};x.Rd=[{id:"exp_bot",ea:[{id:"split_a",fc:50},{id:"split_b",fc:50}]},{id:"exp_ping",ea:[{id:"yes",fc:2,Ge:{ia:!1}},{id:"no",fc:98,Ge:{ia:!1}}]}];var ha=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",n,b),l.removeEventListener("test",n,b)}catch(c){}return a}();function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}v(y,Error);y.prototype.name="CustomError";var ia;function ja(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}v(ja,y);ja.prototype.name="AssertionError";function ka(a,b){throw new ja("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var la=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ma(a,b){return a<b?-1:a>b?1:0};function na(){var a=l.navigator;return a&&(a=a.userAgent)?a:""}function z(a){return-1!=na().indexOf(a)};const A=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},oa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){const d=a.length,e="string"===typeof a?a.split(""):a;for(let g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},pa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,
b,void 0)}:function(a,b){const c=a.length,d=[];let e=0;const g="string"===typeof a?a.split(""):a;for(let k=0;k<c;k++)if(k in g){const m=g[k];b.call(void 0,m,k,a)&&(d[e++]=m)}return d};function qa(a,b){b=A(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ra(a){return Array.prototype.concat.apply([],arguments)}function sa(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}
function ta(a){const b=[];for(let c=0;c<a;c++)b[c]=0;return b};function ua(a){ua[" "](a);return a}ua[" "]=n;function va(a,b){var c=wa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var xa=z("Opera"),ya=z("Trident")||z("MSIE"),za=z("Edge"),Aa=z("Gecko")&&!(-1!=na().toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Ba=-1!=na().toLowerCase().indexOf("webkit")&&!z("Edge"),Ca=Ba&&z("Mobile"),Da;
a:{var Ea="",Fa=function(){var a=na();if(Aa)return/rv:([^\);]+)(\)|;)/.exec(a);if(za)return/Edge\/([\d\.]+)/.exec(a);if(ya)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ba)return/WebKit\/(\S+)/.exec(a);if(xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fa&&(Ea=Fa?Fa[1]:"");if(ya){var Ga,Ha=l.document;Ga=Ha?Ha.documentMode:void 0;if(null!=Ga&&Ga>parseFloat(Ea)){Da=String(Ga);break a}}Da=Ea}var wa={};
function Ia(a){return va(a,function(){let b=0;const c=la(String(Da)).split("."),d=la(String(a)).split("."),e=Math.max(c.length,d.length);for(let m=0;0==b&&m<e;m++){var g=c[m]||"",k=d[m]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=ma(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||ma(0==g[2].length,0==k[2].length)||ma(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})};var Ja=!1;function B(){return Ja?{capture:!0,passive:!0}:!0}try{var Ka=Object.defineProperty&&Object.defineProperty({},"passive",{get:function(){Ja=!0}});l.addEventListener&&l.addEventListener("testPassiveEvents",null,Ka)}catch(a){console.error(a)};x.Eh={};function C(){this.ge=this.Ec=0;this.R=[]}C.prototype.enqueue=function(a){return this.R[this.ge++]=a};C.prototype.gb=function(){return this.T()?null:this.R[this.Ec++]};C.prototype.pa=function(){return this.R[this.Ec]};C.prototype.T=function(){return this.Ec>=this.ge};var La=Object.freeze||function(a){return a};function Ma(){0!=Na&&(Object.prototype.hasOwnProperty.call(this,ba)&&this[ba]||(this[ba]=++ca));this.Vb=this.Vb}var Na=0;Ma.prototype.Vb=!1;function D(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.mb=!1}D.prototype.stopPropagation=function(){this.mb=!0};D.prototype.preventDefault=function(){this.defaultPrevented=!0};function E(a,b){D.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Na=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=
b;if(b=a.relatedTarget){if(Aa){a:{try{ua(b.nodeName);var e=!0;break a}catch(g){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=Ba||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Ba||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Oa[a.pointerType]||"";this.state=a.state;this.Na=a;a.defaultPrevented&&E.xd.preventDefault.call(this)}}
v(E,D);var Oa=La({2:"touch",3:"pen",4:"mouse"});E.prototype.stopPropagation=function(){E.xd.stopPropagation.call(this);this.Na.stopPropagation?this.Na.stopPropagation():this.Na.cancelBubble=!0};E.prototype.preventDefault=function(){E.xd.preventDefault.call(this);var a=this.Na;a.preventDefault?a.preventDefault():a.returnValue=!1};E.prototype.oa=function(){return this.Na};var Pa="closure_listenable_"+(1E6*Math.random()|0);var Qa=0;function Ra(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.$b=e;this.key=++Qa;this.pb=this.Qb=!1}function Sa(a){a.pb=!0;a.listener=null;a.proxy=null;a.src=null;a.$b=null};const Ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ua(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let g=0;g<Ta.length;g++)c=Ta[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Va(a){this.src=a;this.K={};this.nc=0}Va.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.K[g];a||(a=this.K[g]=[],this.nc++);var k=Wa(a,b,d,e);-1<k?(b=a[k],c||(b.Qb=!1)):(b=new Ra(b,this.src,g,!!d,e),b.Qb=c,a.push(b));return b};Va.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.K))return!1;var e=this.K[a];b=Wa(e,b,c,d);return-1<b?(Sa(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.K[a],this.nc--),!0):!1};
function Xa(a,b){var c=b.type;c in a.K&&qa(a.K[c],b)&&(Sa(b),0==a.K[c].length&&(delete a.K[c],a.nc--))}Va.prototype.dd=function(a,b,c,d){a=this.K[a.toString()];var e=-1;a&&(e=Wa(a,b,c,d));return-1<e?a[e]:null};function Wa(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.pb&&g.listener==b&&g.capture==!!c&&g.$b==d)return e}return-1};var Ya="closure_lm_"+(1E6*Math.random()|0),Za={},$a=0;function F(a,b,c,d,e){if(d&&d.once)ab(a,b,c,d,e);else if(Array.isArray(b))for(var g=0;g<b.length;g++)F(a,b[g],c,d,e);else c=bb(c),a&&a[Pa]?cb(a,b,c,q(d)?!!d.capture:!!d,e):db(a,b,c,!1,d,e)}
function db(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var k=q(e)?!!e.capture:!!e,m=eb(a);m||(a[Ya]=m=new Va(a));c=m.add(b,c,d,k,g);if(!c.proxy){d=fb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ha||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(gb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");$a++}}
function fb(){function a(c){return b.call(a.src,a.listener,c)}const b=hb;return a}function ab(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)ab(a,b[g],c,d,e);else c=bb(c),a&&a[Pa]?a.za.add(String(b),c,!0,q(d)?!!d.capture:!!d,e):db(a,b,c,!0,d,e)}function ib(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)ib(a,b[g],c,d,e);else d=q(d)?!!d.capture:!!d,c=bb(c),a&&a[Pa]?a.za.remove(String(b),c,d,e):a&&(a=eb(a))&&(b=a.dd(b,c,d,e))&&jb(b)}
function jb(a){if("number"!==typeof a&&a&&!a.pb){var b=a.src;if(b&&b[Pa])Xa(b.za,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(gb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);$a--;(c=eb(b))?(Xa(c,a),0==c.nc&&(c.src=null,b[Ya]=null)):Sa(a)}}}function gb(a){return a in Za?Za[a]:Za[a]="on"+a}function hb(a,b){if(a.pb)a=!0;else{b=new E(b,this);var c=a.listener,d=a.$b||a.src;a.Qb&&jb(a);a=c.call(d,b)}return a}
function eb(a){a=a[Ya];return a instanceof Va?a:null}var kb="__closure_events_fn_"+(1E9*Math.random()>>>0);function bb(a){if("function"===typeof a)return a;a[kb]||(a[kb]=function(b){return a.handleEvent(b)});return a[kb]};var G={s:{}};G.s.click=void 0;G.s.mousedown=void 0;G.s.tap=void 0;G.s.touchstart=void 0;G.s.touchend=void 0;G.Fa={};G.Fa.mousedown=new C;G.Fa.click=new C;G.Fa.tap=new C;G.uc=300;G.Va=48;G.addListener=function(a,b){switch(a){case "click":G.Lf();break;case "tap":G.xc();break;case "mousedown":G.Nf();break;case "mousemove":G.Of();break;case "touchstart":G.Rf();break;default:return}G.s[a]=b};G.Lf=function(){F(l.document,"click",G.gg,B())};G.Nf=function(){F(l.document,"mousedown",G.pg,B())};
G.Of=function(){F(l.document,"mousemove",G.qg,B())};G.Rf=function(){F(l.document,"touchstart",G.wg,B())};
G.xc=function(){if(l.addEventListener){var a,b={};l.document.addEventListener("touchstart",function(c){1===c.touches.length&&(a=u(),b=c.changedTouches.item(0))},B());l.document.addEventListener("touchend",function(c){if(1===c.changedTouches.length){var d=u(),e=c.changedTouches.item(0);if(e.identifier===b.identifier&&!(d-a>=G.uc)){d=b.radiusX||G.Va;var g=b.radiusY||G.Va;Math.abs(e.pageX-b.pageX)>d||Math.abs(e.pageY-b.pageY)>g||Math.abs(e.screenX-b.screenX)>d||Math.abs(e.screenY-b.screenY)>g||(c.getBrowserEvent=
c.oa,G.Nc(c))}}b={}},B())}};G.gg=function(a){a.getBrowserEvent=a.oa;G.s.click(a)};G.pg=function(a){if(!G.Ud("tap",a)){var b=G.Fa.mousedown;b.enqueue({target:a.target,Le:l.setTimeout(function(){b.gb()},1E3)});a.getBrowserEvent=a.oa;G.s.mousedown(a)}};G.qg=function(a){a.getBrowserEvent=a.oa;G.s.mousemove(a)};G.wg=function(a){a.getBrowserEvent=a.oa;G.s.touchstart(a)};
G.Nc=function(a){if(!G.Ud("mousedown",a)){var b=G.Fa.tap;b.enqueue({target:a.target,Le:l.setTimeout(function(){b.gb()},1E3)});a.zh=!0;a.getBrowserEvent=a.oa;G.s.tap(a)}};G.Ud=function(a,b){a=G.Fa[a];if(a.T()||a.pa().target!==b.target)return!1;l.clearTimeout(a.pa().Le);a.gb();return!0};var H={s:{}};H.s.beforeunload=void 0;H.s.resize=void 0;H.addListener=function(a,b){switch(a){case "beforeunload":H.Sf();break;case "resize":H.Pf();break;default:return}H.s[a]=b};H.Sf=function(){F(l,"beforeunload",H.ta,B())};H.Pf=function(){F(l,"resize",H.Mc,B())};H.ta=function(a){H.s.beforeunload(a)};H.Mc=function(a){H.s.resize(a)};var I={s:{}};I.s.visibilitychange=void 0;I.addListener=function(a,b){switch(a){case "visibilitychange":I.Tf();break;default:return}I.s[a]=b};I.Tf=function(){F(l,"visibilitychange",I.Ya,B())};I.Ya=function(a){I.s.visibilitychange(a)};var J={s:{}};J.s.keydown=void 0;J.addListener=function(a,b){switch(a){case "keydown":J.Mf();break;default:return}J.s[a]=b};J.Mf=function(){F(l.document,"keydown",J.mg,B())};J.mg=function(a){J.s.keydown(a)};var L={s:{}};L.s.scroll=void 0;L.addListener=function(a,b){switch(a){case "scroll":L.Qf();break;default:return}L.s[a]=b};L.Qf=function(){F(l.document,"scroll",L.Fb,B())};L.Fb=function(a){L.s.scroll(a)};x.ub={};
x.ub.jh=function(a){var b=typeof a;if("object"===b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"===c)return"object";if("[object Array]"===c||"number"===typeof a.length&&"undefined"!==typeof a.splice&&"undefined"!==typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"===c||"undefined"!==typeof a.call&&"undefined"!==typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"===
b&&"undefined"===typeof a.call)return"object";return b};x.ub.yh=function(a){var b=typeof a;return"object"===b&&null!==a||"function"===b};x.ub.isArray=function(a){return"array"===x.ub.jh(a)};var lb=class{constructor(a,b){this.Wg=100;this.Hg=a;this.bh=b;this.ec=0;this.ac=null}get(){let a;0<this.ec?(this.ec--,a=this.ac,this.ac=a.next,a.next=null):a=this.Hg();return a}put(a){this.bh(a);this.ec<this.Wg&&(this.ec++,a.next=this.ac,this.ac=a)}};class mb{constructor(){this.qc=this.Ua=null}add(a,b){const c=nb.get();c.set(a,b);this.qc?this.qc.next=c:this.Ua=c;this.qc=c}remove(){let a=null;this.Ua&&(a=this.Ua,this.Ua=this.Ua.next,this.Ua||(this.qc=null),a.next=null);return a}}var nb=new lb(()=>new ob,a=>a.reset());class ob{constructor(){this.next=this.scope=this.ad=null}set(a,b){this.ad=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.ad=null}};function pb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}f=pb.prototype;f.clone=function(){return new pb(this.x,this.y)};f.toString=function(){return"("+this.x+", "+this.y+")"};f.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};f.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};f.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
f.translate=function(a,b){a instanceof pb?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};f.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};function qb(a,b){this.width=a;this.height=b}f=qb.prototype;f.clone=function(){return new qb(this.width,this.height)};f.toString=function(){return"("+this.width+" x "+this.height+")"};f.aspectRatio=function(){return this.width/this.height};f.T=function(){return!(this.width*this.height)};f.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};f.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
f.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};f.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};function rb(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new qb(a.clientWidth,a.clientHeight)}function sb(a){return a.parentWindow||a.defaultView}
function tb(a,b,c){function d(m){m&&b.appendChild("string"===typeof m?a.createTextNode(m):m)}for(var e=1;e<c.length;e++){var g=c[e];if(!aa(g)||q(g)&&0<g.nodeType)d(g);else{a:{if(g&&"number"==typeof g.length){if(q(g)){var k="function"==typeof g.item||"string"==typeof g.item;break a}if("function"===typeof g){k="function"==typeof g.item;break a}}k=!1}oa(k?sa(g):g,d)}}}function ub(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}
function vb(a){this.S=a||l.document||document}f=vb.prototype;f.Aa=function(a){return"string"===typeof a?this.S.getElementById(a):a};f.getElementsByTagName=function(a,b){return(b||this.S).getElementsByTagName(String(a))};f.we=function(){return rb(sb(this.S)||window)};
f.cd=function(){var a=sb(this.S),b=a.document;var c=0;if(b){c=b.body;var d=b.documentElement;if(d&&c)if(a=rb(a).height,"CSS1Compat"==b.compatMode&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}else c=0}return c};f.createElement=function(a){return ub(this.S,a)};f.createTextNode=function(a){return this.S.createTextNode(String(a))};f.appendChild=function(a,b){a.appendChild(b)};
f.append=function(a,b){tb(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments)};f.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
f.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};f.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var wb;
function xb(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=ub(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var g=e.contentWindow;e=g.document;e.open();e.close();var k="callImmediate"+Math.random(),m="file:"==g.location.protocol?"*":g.location.protocol+"//"+g.location.host;e=r(function(t){if(("*"==m||t.origin==m)&&t.data==k)this.port1.onmessage()},this);
g.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){g.postMessage(k,m)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.me;c.me=null;e()}};return function(e){d.next={me:e};d=d.next;b.port2.postMessage(0)}}return function(e){l.setTimeout(e,0)}};function yb(a){l.setTimeout(()=>{throw a;},0)};function zb(a,b){Ab||Bb();Cb||(Ab(),Cb=!0);Db.add(a,b)}var Ab;function Bb(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);Ab=function(){a.then(Eb)}}else Ab=function(){var b=Eb;"function"!==typeof l.setImmediate||l.Window&&l.Window.prototype&&!z("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(wb||=xb(),wb(b)):l.setImmediate(b)}}var Cb=!1,Db=new mb;function Eb(){for(var a;a=Db.remove();){try{a.ad.call(a.scope)}catch(b){yb(b)}nb.put(a)}Cb=!1};function Fb(a){Ma.call(this);this.Ae=1;this.od=[];this.hc=0;this.M=[];this.qa={};this.Gg=!!a}v(Fb,Ma);f=Fb.prototype;f.subscribe=function(a,b,c){var d=this.qa[a];d||=this.qa[a]=[];var e=this.Ae;this.M[e]=a;this.M[e+1]=b;this.M[e+2]=c;this.Ae=e+3;d.push(e);return e};f.unsubscribe=function(a,b,c){if(a=this.qa[a]){var d=this.M;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Bd(a)}return!1};
f.Bd=function(a){var b=this.M[a];if(b){var c=this.qa[b];0!=this.hc?(this.od.push(a),this.M[a+1]=n):(c&&qa(c,a),delete this.M[a],delete this.M[a+1],delete this.M[a+2])}return!!b};
f.V=function(a,b){var c=this.qa[a];if(c){for(var d=Array(arguments.length-1),e=1,g=arguments.length;e<g;e++)d[e-1]=arguments[e];if(this.Gg)for(e=0;e<c.length;e++){var k=c[e];Gb(this.M[k+1],this.M[k+2],d)}else{this.hc++;try{for(e=0,g=c.length;e<g&&!this.Vb;e++)k=c[e],this.M[k+1].apply(this.M[k+2],d)}finally{if(this.hc--,0<this.od.length&&0==this.hc)for(;c=this.od.pop();)this.Bd(c)}}return 0!=e}return!1};function Gb(a,b,c){zb(function(){a.apply(b,c)})}
f.clear=function(a){if(a){var b=this.qa[a];b&&(b.forEach(this.Bd,this),delete this.qa[a])}else this.M.length=0,this.qa={}};function M(){this.h=new Fb;this.Vd={}}p(M);M.prototype.subscribe=function(a,b,c){return this.h.subscribe(a,b,c)};M.prototype.unsubscribe=function(a,b,c){return this.h.unsubscribe(a,b,c)};M.prototype.V=function(a,b){return this.h.V.apply(this.h,arguments)};M.prototype.addListener=function(a,b,c){a=x.ub.isArray(a)?a:[a];for(var d=0,e=a.length;d<e;++d)Hb(this,a[d]).K.push({Rb:b,context:c})};
function Hb(a,b){var c=a.Vd[b];c||=a.Vd[b]={K:[],hd:void 0};c.hd||(c.hd=Ib(b),c.hd.addListener(b,Jb(a,b)));return c}function Ib(a){switch(a){case "click":case "mousedown":case "mousemove":case "tap":case "touchstart":return G;case "beforeunload":case "resize":return H;case "visibilitychange":return I;case "keydown":return J;case "scroll":return L;default:return null}}
function Jb(a,b){return r(function(){for(var c=Hb(this,b).K,d=Array(arguments.length),e=0;e<arguments.length;e++)d[e]=arguments[e];for(e=0;e<c.length;++e)c[e].Rb.apply(c[e].context,d)},a)}var N=M.prototype;N.subscribe=N.subscribe;N.unsubscribe=N.unsubscribe;N.publish=N.V;N.addListener=N.addListener;function O(a){this.Y=P;this.Je=void 0;this.Ma=this.ma=this.Ca=null;this.Zb=this.Zc=!1;if(a!=n)try{var b=this;a.call(void 0,function(c){Kb(b,Lb,c)},function(c){if(!(c instanceof Mb))try{if(c instanceof Error)throw c;throw Error("Promise rejected.");}catch(d){}Kb(b,Q,c)})}catch(c){Kb(this,Q,c)}}var P=0,Lb=2,Q=3;function Nb(){this.next=this.context=this.Pa=this.lb=this.xa=null;this.Ob=!1}Nb.prototype.reset=function(){this.context=this.Pa=this.lb=this.xa=null;this.Ob=!1};
var Ob=new lb(function(){return new Nb},function(a){a.reset()});function Pb(a,b,c){var d=Ob.get();d.lb=a;d.Pa=b;d.context=c;return d}O.prototype.then=function(a,b,c){return Qb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};O.prototype.$goog_Thenable=!0;f=O.prototype;f.hh=function(a,b){return Qb(this,null,a,b)};f.catch=O.prototype.hh;f.cancel=function(a){if(this.Y==P){var b=new Mb(a);zb(function(){Rb(this,b)},this)}};
function Rb(a,b){if(a.Y==P)if(a.Ca){var c=a.Ca;if(c.ma){for(var d=0,e=null,g=null,k=c.ma;k&&(k.Ob||(d++,k.xa==a&&(e=k),!(e&&1<d)));k=k.next)e||(g=k);e&&(c.Y==P&&1==d?Rb(c,b):(g?(d=g,d.next==c.Ma&&(c.Ma=d),d.next=d.next.next):Sb(c),Tb(c,e,Q,b)))}a.Ca=null}else Kb(a,Q,b)}function Ub(a,b){a.ma||a.Y!=Lb&&a.Y!=Q||Vb(a);a.Ma?a.Ma.next=b:a.ma=b;a.Ma=b}
function Qb(a,b,c,d){var e=Pb(null,null,null);e.xa=new O(function(g,k){e.lb=b?function(m){try{var t=b.call(d,m);g(t)}catch(K){k(K)}}:g;e.Pa=c?function(m){try{var t=c.call(d,m);void 0===t&&m instanceof Mb?k(m):g(t)}catch(K){k(K)}}:k});e.xa.Ca=a;Ub(a,e);return e.xa}f.kh=function(a){this.Y=P;Kb(this,Lb,a)};f.lh=function(a){this.Y=P;Kb(this,Q,a)};
function Kb(a,b,c){if(a.Y==P){a===c&&(b=Q,c=new TypeError("Promise cannot resolve to itself"));a.Y=1;a:{var d=c,e=a.kh,g=a.lh;if(d instanceof O){Ub(d,Pb(e||n,g||null,a));var k=!0}else{if(d)try{var m=!!d.$goog_Thenable}catch(K){m=!1}else m=!1;if(m)d.then(e,g,a),k=!0;else{if(q(d))try{var t=d.then;if("function"===typeof t){Wb(d,t,e,g,a);k=!0;break a}}catch(K){g.call(a,K);k=!0;break a}k=!1}}}k||(a.Je=c,a.Y=b,a.Ca=null,Vb(a),b!=Q||c instanceof Mb||Xb(a,c))}}
function Wb(a,b,c,d,e){function g(t){m||(m=!0,d.call(e,t))}function k(t){m||(m=!0,c.call(e,t))}var m=!1;try{b.call(a,k,g)}catch(t){g(t)}}function Vb(a){a.Zc||(a.Zc=!0,zb(a.Kg,a))}function Sb(a){var b=null;a.ma&&(b=a.ma,a.ma=b.next,b.next=null);a.ma||(a.Ma=null);return b}f.Kg=function(){for(var a;a=Sb(this);)Tb(this,a,this.Y,this.Je);this.Zc=!1};
function Tb(a,b,c,d){if(c==Q&&b.Pa&&!b.Ob)for(;a&&a.Zb;a=a.Ca)a.Zb=!1;if(b.xa)b.xa.Ca=null,Yb(b,c,d);else try{b.Ob?b.lb.call(b.context):Yb(b,c,d)}catch(e){Zb.call(null,e)}Ob.put(b)}function Yb(a,b,c){b==Lb?a.lb.call(a.context,c):a.Pa&&a.Pa.call(a.context,c)}function Xb(a,b){a.Zb=!0;zb(function(){a.Zb&&Zb.call(null,b)})}var Zb=yb;function Mb(a){y.call(this,a)}v(Mb,y);Mb.prototype.name="cancel";/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
function $b(){this.be={};this.Z={};this.h=M.G();this.F()}p($b);var ac="//st.top100.ru/top100/2.0.9/",bc={Hf:{name:"usability",path:"usability.js"},ff:{name:"ecommerce",path:"ecommerce.js"},pf:{name:"media",path:"media.js"}};function cc(a,b,c){var d=a.be[b.name];if(d)c(d);else{d=ac+b.path;var e=document.getElementsByTagName("script")[0],g=document.createElement("script");g.type="text/javascript";g.async=!0;g.src=d;e.parentNode.insertBefore(g,e);a.Z[b.name].push(c)}}
$b.prototype.F=function(){for(var a in bc)this.Z[bc[a].name]=[];this.h.subscribe("module_init",this.og,this)};$b.prototype.og=function(a,b){for(this.be[a]=b;this.Z[a].length;)this.Z[a].shift()(b)};x.H={};x.H.qb=function(a,b){function c(){e=l.setTimeout(d,1E3);a.apply(null,k)}function d(){e=null;g&&(g=!1,c())}b&&(a=r(a,b));var e=null,g=!1,k=[];return function(m){k=arguments;e?g=!0:c()}};x.H.se=function(a){var b=l.document.location.hostname,c=2;a&&~b.indexOf("livejournal")&&(c=3);return"localhost"===b?"localhost":"."+b.split(".").reverse().splice(0,c).reverse().join(".")};
x.H.te=function(a){for(var b=1,c,d=0;d<a.length;d++)c=a.charCodeAt(d),b=(b<<7&4294967295)+(c<<16)+c,c=b&4278190080,0!==c&&(b^=c>>24);return b};x.H.Ah=function(a){try{var b=JSON.parse(a)}catch(c){}return b};x.H.gh=function(a){return JSON&&"function"===typeof JSON.stringify?JSON.stringify(a):dc(a)};function R(a){this.ra=[];this.Jc=[];this.$={};this.ae=this.Ac=0;this.Yd=a||!1}f=R.prototype;f.T=function(){return 0===this.Ac&&0===this.ae};f.clone=function(){for(var a=new R(this.Yd),b=this.Jc.concat(),c=this.ra.concat(),d=0;d<b.length;++d)a.L(b[d],this.$[b[d]]);for(b=0;b<c.length;++b)a.set(c[b],this.$[c[b]]);return a};f.get=function(a,b){a=ec(this,a);return Object.prototype.hasOwnProperty.call(this.$,a)?this.$[a]:b};
f.set=function(a,b){a=ec(this,a);Object.prototype.hasOwnProperty.call(this.$,a)||(this.Ac++,this.ra.push(a));this.$[a]=b};f.remove=function(a){a=ec(this,a);if(Object.prototype.hasOwnProperty.call(this.$,a)){delete this.$[a];for(var b=[],c=0,d=this.ra.length;c<d;++c)this.ra[c]!==a&&b.push(this.ra[c]);this.ra=b;this.Ac=b.length}};f.L=function(a,b){a=ec(this,a);Object.prototype.hasOwnProperty.call(this.$,a)||(this.ae++,this.Jc.push(a));this.$[a]=b};
f.toString=function(){if(this.T())return"";for(var a=[],b=this.Jc.concat().concat(this.ra.concat()),c,d,e=0,g=b.length;e<g;++e)c=b[e],d=this.get(c),c=encodeURIComponent(String(c)),""!==d&&(c+="="+encodeURIComponent(String(d))),a.push(c);return a.join("&")};function ec(a,b){b=String(b);a.Yd&&(b=b.toLowerCase());return b}var S=R.prototype;S.set=S.set;S.get=S.get;S.setMeta=S.L;S.remove=S.remove;S.isEmpty=S.T;S.toString=S.toString;function fc(){this.Hc=31536E3;this.Ha="t1_sid_";this.Zf=30;this.h=M.G()}p(fc);function gc(a,b){var c=T.get(b.get("cookieName"));c?(hc(a,b,c),ic(a,b)):jc(a,b)}fc.prototype.bb=function(a){var b="s1."+a.get("hash")+".";b+=a.get("startTime")+".";b+=u()+".";b+=a.get("counter")+".";b+=a.get("eventSessionCounter")+".";b+=a.get("eventCounter");var c=a.get("cookieDomain");T.set(a.get("cookieName"),b,this.Hc,"/",c)};
fc.prototype.Ab=function(){var a=l.navigator.userAgent+h.cookie+h.referrer+h.innerWidth+h.innerHeight+Math.random().toString(36).substr(2,9);return x.H.te(a)};function jc(a,b){b.set("hash",a.Ab());b.set("startTime",u());b.set("counter",1);b.set("eventCounter",0);b.set("eventSessionCounter",0)}
function hc(a,b,c){function d(e){return e=parseInt(e,10)||0}c=c.split(".");7===c.length?(b.set("hash",d(c[1])),b.set("startTime",d(c[2])),b.set("lastTime",d(c[3])),b.set("counter",d(c[4])),b.set("eventSessionCounter",d(c[5])),b.set("eventCounter",d(c[6]))):jc(a,b)}function ic(a,b){(u()-b.get("lastTime"))/1E3/60>b.get("duration")&&(b.set("counter",b.get("counter")+1),b.set("hash",a.Ab()),b.set("eventSessionCounter",0),b.set("startTime",u()))}
function kc(a,b){gc(a,b);b.set("lastTime",u());b.set("eventSessionCounter",b.get("eventSessionCounter")+1);b.set("eventCounter",b.get("eventCounter")+1);a.bb(b)}
function lc(a,b,c){var d=c.getSettings().fh;d.set("sessionId",d.get("hash")+"_"+d.get("startTime"));ic(a,d);if(0===d.get("eventSessionCounter")){kc(a,d);var e=new R;e.L(w.O,"start");e.set(w.Pd,d.get("sessionId"));e.set(w.Nd,d.get("counter"));e.set(w.Od,d.get("eventSessionCounter"));e.set(w.Hd,d.get("eventCounter"));a.h.V("sessionStart",e,c)}kc(a,d);b.set(w.Pd,d.get("sessionId"));b.set(w.Nd,d.get("counter"));b.set(w.Od,d.get("eventSessionCounter"));b.set(w.Hd,d.get("eventCounter"))};x.D={};x.D.Ha="top100_id";x.D.Hc=31536E3;x.D.ba="";x.D.Ab=function(a){var b=l.navigator.userAgent+h.cookie+h.referrer+h.innerWidth+h.innerHeight+Math.random().toString(36).substr(2,9);return["t1",a,x.H.te(b),+new Date].join(".")};x.D.bb=function(a,b){a=b||x.D.Ab(a);T.set(x.D.Ha,a,x.D.Hc,"/",x.H.se());x.D.ba=a};x.D.xe=function(){return!!x.D.ba};x.D.ed=function(a){var b=T.get(x.D.Ha);b||x.D.xe()?b&&!x.D.xe()&&x.D.bb(a,b):x.D.bb(a);return x.D.ba};x.I={};x.I.Ha="_ym_uid";x.I.ba="";x.I.Sc=function(a){x.I.ba=a};x.I.Wa=function(){return x.I.ba};x.I.Rg=function(){var a=T.get(x.I.Ha);a&&x.I.Sc(a);return x.I.Wa()};x.A={};x.A.jc=function(){return Math.round(2147483647*Math.random())};x.A.qd=function(a,b){return Math.floor(a+Math.random()*(b-a))};x.A.trunc=function(a,b){b=b||1;return(a/b>>0)*b};x.A.ld=function(a){return"number"==typeof a&&!l.isNaN(a)&&l.isFinite(a)};x.A.cc=function(a){return x.A.ld(a)&&0<a};x.A.ih=function(a){var b=0;if("string"!==typeof a)return b;for(var c=0,d=a.length;c<d;c++)b+=a.charCodeAt(c);return b};function mc(a,b){this.width=a;this.height=b}
mc.prototype.toString=function(){return this.width+"x"+this.height};x.object={};x.object.rb=function(a){var b=new R,c;for(c in a)a.hasOwnProperty(c)&&b.set(c,a[c]);return b};x.object.extend=function(){var a=arguments[0]||{},b=arguments.length,c=1;if("object"!==typeof a)return{};for(;c<b;){var d=arguments[c];if("object"===typeof d){var e=d;var g=[],k=0;for(const m in e)g[k++]=m;e=g;for(g=0;g<e.length;g++)k=e[g],a[e[g]]=null!==d&&k in d?d[k]:void 0}c++}return a};x.o={};x.o.Ve=!1;x.o.Ed=!1;x.o.Kf=x.o.Ve||x.o.Ed;x.o.tc=!1;
x.o.ready=function(a){function b(){c||(c=!0,x.o.tc=!0,a())}var c=!1;x.o.tc&&a();if(document.addEventListener)document.addEventListener("DOMContentLoaded",function(){b()},!1);else if(document.attachEvent){if(document.documentElement.doScroll&&window==window.top){function d(){if(!c&&document.body)try{document.documentElement.doScroll("left"),b()}catch(e){setTimeout(d,0)}}d()}document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&b()})}window.addEventListener?window.addEventListener("load",
b,!1):window.attachEvent&&window.attachEvent("onload",b)};x.o.ready(function(){x.o.tc=!0});x.o.Aa=function(a){return"string"===typeof a?document.getElementById(a):a};x.o.getElementsByTagName=function(a){a=a.toUpperCase();return l.document.getElementsByTagName(a)};x.o.cd=function(){var a=l.document.body,b=l.document.documentElement;a=pa([a.scrollHeight,b.scrollHeight,a.offsetHeight,b.offsetHeight,a.clientHeight,b.clientHeight],function(c){return c?!0:!1});return Math.max.apply(null,a)};
x.o.we=function(){var a=l,b=a.document;if(Ba&&!Ca){a.innerHeight||(a=l);b=a.innerHeight;var c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new mc(a.innerWidth,b)}a=x.o.dg(b)?b.documentElement:b.body;return new mc(a.clientWidth,a.clientHeight)};x.o.dg=function(a){return x.o.Kf?x.o.Ed:"CSS1Compat"==a.compatMode};
x.o.wh=function(a){a=a.getBoundingClientRect();var b=l.document.body,c=l.document.documentElement;return{top:a.top+(window.pageYOffset||c.scrollTop||b.scrollTop)-(c.clientTop||b.clientTop||0),left:a.left+(window.pageXOffset||c.scrollLeft||b.scrollLeft)-(c.clientLeft||b.clientLeft||0)}};x.o.matches=function(){Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector};
x.o.closest=function(a,b){for(Element.prototype.matches||x.o.matches();a;){if(a.matches(b))return a;a=a.parentElement}return null};x.o.querySelectorAll=function(a,b){return document.querySelectorAll?b&&b instanceof Element&&typeof b.querySelectorAll?b.querySelectorAll(a):document.querySelectorAll(a):[]};function nc(a,b){this.he=void 0;this.F(a,b)}f=nc.prototype;f.version=void 0;f.sb="";f.I="";f.oe=void 0;f.ha=void 0;f.pd=void 0;f.Wc=void 0;f.Xc=void 0;f.ea=void 0;f.fb=void 0;f.ca=void 0;f.name=void 0;f.na=void 0;f.element=void 0;f.protocol="localhost"===l.document.location.hostname?"http:":"https:";f.Ba=void 0;f.Ea=void 0;f.nb=void 0;f.ob=void 0;f.zd=void 0;f.vd=void 0;f.Da=!1;f.Xb=function(){return this.he};f.ud=function(a){this.name=a};f.Oa=function(){return this.name};
f.kc=function(a,b){this.ca=this.ca||{};this.ca[a]=b};f.re=function(a){return this.ca[a]};f.Aa=function(){return this.element};f.Cd=function(a){a.splits&&(this.ea=a.splits);a.custom_vars&&(this.ca=a.custom_vars)};
f.F=function(a,b){oc(this);this.version="2.0.9";this.version+="i";a?(this.ha=a.project,this.exp=a.experimental||!1,this.Wc=a.attributes_dataset||[],this.Xc=a.common_attributes||[],this.ea=a.splits||[],this.fb=a.chapters||[],this.ca=a.custom_vars||{},this.na=a.ecommerce||void 0,this.media=a.media||void 0,this.element=a.element||void 0,this.zd=a.trackHashes||!1,this.vd=a.url||void 0,this.nb=a.pubId||void 0,this.ob=a.pubScope||void 0,this.Da=a.usabilityManualControl||!1,this.Ce=a.manualControl||!1,this.ia=
a.sendPing||void 0,this.mc=a.trackScoresPercent||5,this.tb=a.trackScores||!1===a.trackScores?a.trackScores:!0,this.Ea=a.user_id||null===a.user_id?a.user_id:a.userId||null===a.userId?a.userId:void 0,!0===a.useYmId&&(this.I=x.I.Rg()),a.sync&&this.kc("__uid",a.sync)):(this.ha=fa.mh,this.Wc=[],this.Xc=[],this.ea=[],this.fb=[],this.Ea=this.element=this.media=this.na=this.ca=void 0,this.zd=!1,this.vd=void 0,this.Ce=this.Da=!1,this.ia=void 0,this.tb=!0,this.mc=5);var c=this.ha||"-1";pc()&&(this.media=!0);
var d=this.protocol;-1===ac.search(d)&&(ac=d+ac);d=a.top100Id;this.sb=x.D.ed(c);if("string"===typeof d||"number"===typeof d)this.oe=d;d=a.session;var e=this.Lb=fc.G(),g=new R,k=e.Zf;d&&0<d.duration&&1440>d.duration&&(k=d.duration);g.set("duration",k);k=e.Ha+c;d&&d.cookieName&&2<d.cookieName.length&&(k=d.cookieName);g.set("cookieName",k);k=g.set;var m=x.H.se(!0);d&&d.cookieDomain&&1<d.cookieDomain.split(".")&&(m=d.cookieDomain);k.call(g,"cookieDomain",m);gc(e,g);e.bb(g);this.fh=g;this.he=this.protocol+
"//kraken.rambler.ru/cnt/";this.$c={};this.qe=[];for(e=0;e<x.Rd.length;e++){d=x.Rd[e];g=this.Bc(d.id);a:{k=d.ea;m=1;for(var t=0;t<k.length;t++)if(m+=k[t].fc,g<m){g=t;break a}g=0}g=d.ea[g];this.qe.push([d.id,g.id]);this.$c=x.object.extend(this.$c,g.Ge)}if(void 0===a.sendPing){a=parseInt(c,10);if(29811===a||46589===a||80674===a||1186267===a||3150817===a||648840===a||127846===a||213403===a||177340===a||2944851===a||1921711===a||30780===a||117065===a||3122244===a||7445831===a||395258===a||2706484===a||
4466521===a)this.ia=!0;this.$c.ia&&(this.ia=!0)}this.Ba=b||!1};function pc(){var a=!1;if(x.o.querySelectorAll("[itemprop]").length)a=!0;else{var b=x.o.querySelectorAll('[type="application/ld+json"]');for(var c=0;c<b.length;c++){var d=b[c].innerText;if(~d.indexOf("Article")||~d.indexOf("News")||~d.indexOf("WebPage")){a=!0;break}}}return a}function oc(a){a.pd=(new Date/1E3).toString()+"-"+x.A.jc().toString()}
f.Bc=function(a){a="function"===typeof window.sha256?window.sha256(this.ha+this.sb+a):this.ha+this.sb+a;return x.A.ih(a)%100};x.l={};x.l.xh=/iPad|iPhone|iPod/.test(l.navigator.userAgent)&&!l.rh;x.l.m={};x.l.m.Ue=!1;x.l.m.tf="Silverlight Plug-In";x.l.m.vb="application/x-silverlight";x.l.m.rf=[x.l.m.vb,x.l.m.vb+"-2",x.l.m.vb+"-2-b2",x.l.m.vb+"-2-b1"];x.l.m.We="AgControl.AgControl";x.l.m.hb=!1;x.l.m.Ub="";
x.l.m.Tg=function(){var a=l.navigator;if(a.plugins&&a.plugins.length){var b=a.plugins[x.l.m.tf];b&&(x.l.m.hb=!0,b.description&&(x.l.m.Ub=x.l.m.gd(b.description)))}else if(a.mimeTypes&&a.mimeTypes.length){var c=x.l.m.rf;for(b=0;b<c.length;b++){var d=a.mimeTypes[c[b]];if(d&&d.enabledPlugin){x.l.m.hb=!!d.enabledPlugin;x.l.m.hb&&(x.l.m.Ub=x.l.m.gd(d.enabledPlugin.description));break}}}else{a=[0,0,0,0];try{c=new ActiveXObject(x.l.m.We);x.l.m.hb=!0;for(b=0;b<a.length;b++){for(var e=0,g=1048575,k=0;e<g;)d=
a[b]=e+(g-e>>1),c.IsVersionSupported(a.join("."))?(k=d,e=d+1):g=d;a[b]=k}x.l.m.Ub=x.l.m.gd(a.join("."))}catch(m){}}};x.l.m.gd=function(a){return"1.0.30226.2"===a?"2.0.30226.2":a};x.l.m.Ue||x.l.m.Tg();x.l.m.ph=x.l.m.hb;x.l.m.VERSION=x.l.m.Ub;function qc(){this.S=("undefined"==typeof document?null:document)||{cookie:""}}f=qc.prototype;f.isEnabled=function(){if(!l.navigator.cookieEnabled)return!1;if(!this.T())return!0;this.set("TESTCOOKIESENABLED","1",{De:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
f.set=function(a,b,c){let d,e,g,k=!1,m;"object"===typeof c&&(m=c.Ch,k=c.Dh||!1,g=c.domain||void 0,e=c.path||void 0,d=c.De);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===d&&(d=-1);this.S.cookie=a+"="+b+(g?";domain="+g:"")+(e?";path="+e:"")+(0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*d)).toUTCString())+(k?";secure":"")+(null!=m?";samesite="+m:"")};
f.get=function(a,b){const c=a+"=",d=(this.S.cookie||"").split(";");for(let e=0,g;e<d.length;e++){g=la(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};f.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{De:0,path:b,domain:c});return d};f.T=function(){return!this.S.cookie};
f.clear=function(){var a=(this.S.cookie||"").split(";");const b=[],c=[];let d,e;for(let g=0;g<a.length;g++)e=la(a[g]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};var T=new qc;function dc(a){const b=[];rc(new sc,a,b);return b.join("")}function sc(){this.ic=void 0}
function rc(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");var e="";for(var g=0;g<b;g++)c.push(e),e=d[g],rc(a,a.ic?a.ic.call(d,String(g),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");g="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(g),tc(d,c),c.push(":"),rc(a,a.ic?a.ic.call(b,d,e):e,c),g=","));c.push("}");
return}}switch(typeof b){case "string":tc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var uc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},vc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
function tc(a,b){b.push('"',a.replace(vc,function(c){let d=uc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),uc[c]=d);return d}),'"')};function wc(){this.ka=new R;this.Gc=void 0;this.yc()}function xc(a,b,c,d){var e=a.ka.clone(),g=b.zd&&a.Bc();d=d||b.vd||l.location.href.split("#")[0];var k=yc(document.title);e.set(w.Kd,k);if(k=b.ca){a:{for(m in b.ca){var m=!1;break a}m=!0}k=!m}k&&(m=x.object.rb(b.ca),e.set(w.Fd,m.toString()));aa(b.fb)&&b.fb.length&&(a=a.ce(b.fb),e.set(w.$e,dc(a)));g&&e.set(w.jf,g);(c||0==c)&&e.set(w.nf,c);d&&e.set(w.Ld,d);return e}
wc.prototype.yc=function(){var a=this.ka;a.L(w.O,"pv");a.set(w.Ye,x.o.we());a.set(w.df,T.isEnabled()?1:0);var b=l.document;b&&(a.set(w.Md,b.referrer||""),a.set(w.gf,b.characterSet||b.charset||""),b=yc(b.title),a.set(w.Kd,b));if(b=l.screen)a.set(w.Cf,b.width+"x"+b.height),a.set(w.cf,b.colorDepth+"-bit");if(b=l.navigator)a.set(w.lf,b.language||b.browserLanguage||""),a.set(w.kf,b.javaEnabled()?1:0),a.set(w.Se,b.appCodeName),a.set(w.Te,b.appName),a.set(w.sf,b.platform);a.set(w.Ff,(new Date).getTimezoneOffset());
a.set(w.Df,x.l.m.VERSION);b=a.set;var c=w.mf;if(!this.Gc){this.Gc=T.get("last_visit");for(var d=["/",l.document.pathname],e=0,g=d.length;e<g;++e)T.remove("last_visit",d[e]);d=new Date;d=d.getTime()+6E4*d.getTimezoneOffset()+"::"+d.getTime();e="."+l.document.location.hostname.split("www.").pop();T.set("last_visit",d,864E5,"/",e)}b.call(a,c,this.Gc||"")};wc.prototype.ce=function(a){for(var b=[],c=0,d=a.length;c<d;++c)b.push(a[c].substring(0,255));return b};
wc.prototype.ce=function(a){for(var b=[],c=0,d=a.length;c<d;++c)b.push(a[c].substring(0,255));return b};wc.prototype.Bc=function(){var a=l.location.hash.split("#")[1];return x.o.Aa(a)?null:a};function yc(a){a=a.replace(/<[s]*/g,"< ");return a=a.substring(0,255)};x.Gd={};x.Gd.ib=function(a,b){var c=new R;a=x.object.rb(a);b=x.object.rb(b);b.get("transport")&&c.set("preferredTransport",b.get("transport"));c.L(w.O,"cv");c.set(w.Fd,a.toString());return c};x.Qd={};x.Qd.ib=function(a,b){var c=new R;a=x.object.rb(a);b=x.object.rb(b);var d=l.document,e=l.location.href.split("#")[0];b.get("transport")&&c.set("preferredTransport",b.get("transport"));c.L(w.O,"rcm");c.set(w.xf,a.toString());d&&c.set(w.Md,d.referrer||"");e&&c.set(w.Ld,e);return c};function zc(){this.h=M.G();this.fa=0;this.Tc=!0;this.Ja=void 0;this.va();this.N()}var Ac=[0,10,30,60,120,180,240,300,360,420,480,540,600,720,840,960,1080,1200],Bc=["click","mousedown","keydown","scroll"];f=zc.prototype;f.N=function(){var a=x.H.qb(this.Xa,this);this.h.addListener(Bc,a,this)};f.Xa=function(){this.Tc=!0};f.va=function(){this.Ja=l.setTimeout(r(this.$a,this),this.Cc())};f.Cc=function(){return++this.fa>=Ac.length?12E4:1E3*(Ac[this.fa]-Ac[this.fa-1])};
f.$a=function(){this.Tc&&(this.h.V("ping"),this.Tc=!1);this.va()};function Cc(){this.Ka=this.Db=this.Oc=void 0;this.Gb=this.Vc="";this.h=void 0;this.F()}var Dc=["webkit","moz","ms","o"];Cc.prototype.isVisible=function(){return this.Oc};Cc.prototype.F=function(){a:if("visibilityState"in document){this.Vc="visibilitychange";this.Gb="hidden";var a=!0}else{for(var b=0;b<Dc;++b)if(a=Dc[b],a+"VisibilityState"in document){this.Vc=a+"visibilitychange";this.Gb=a+"Hidden";a=!0;break a}a=!1}if(this.Db=a)this.h=M.G(),this.Oc=!l.document[this.Gb],this.N()};
Cc.prototype.N=function(){F(l.document,this.Vc,this.Ya,!1,this)};Cc.prototype.Ya=function(){this.Oc=!l.document[this.Gb];this.h.V("visibility")};function Ec(a){this.h=M.G();this.eb=new Cc;this.fa=0;this.de=1;this.zc=0;this.Ib=u();this.Ja=void 0;this.ja={};this.aa={max:l.window.innerHeight,min:Infinity};this.Ka="visible";this.Bb=a;this.sa=void 0}var Fc=[10,20,40,60,120,180,300,480,780,1260,2040],Gc=["click","mousemove","keydown","scroll","resize"];f=Ec.prototype;f.F=function(){this.Fb();this.va();this.N()};
f.N=function(){var a=x.H.qb(this.Xa,this);this.h.addListener(Gc,a,this);this.h.addListener("beforeunload",this.ta,this);this.eb.Db&&(a=r(Ec.prototype.bg,this),a=x.H.qb(a),this.h.addListener("visibilitychange",a,this));a=r(Ec.prototype.$f,this);l.window.addEventListener("pagehide",a)};f.ta=function(){this.$a(!0)};f.Xa=function(a){this.ja[a.type]?this.ja[a.type]++:this.ja[a.type]=1;this.Fb()};
f.Fb=function(){var a=l.window.pageYOffset,b=l.window.innerHeight;a+b>this.aa.max&&(this.aa.max=a+b);a<this.aa.min&&(this.aa.min=a)};f.bg=function(){l.document.hidden?(Hc(this),this.Ka="hidden"):("hidden"===this.Ka&&(this.Ib=u(),this.va()),this.Ka="visible")};f.$f=function(){Hc(this,!0);this.Ka="hidden"};function Hc(a,b){"hidden"!==a.Ka&&(a.fa--,a.$a(b),Ic(a))}function Ic(a){a.Ja&&l.window.clearTimeout(a.Ja);a.Ja=null}f.va=function(){Ic(this);this.Ja=l.setTimeout(r(this.$a,this),this.Cc())};
f.Cc=function(){var a=Fc[this.fa];if(this.fa>=Fc.length||!a)a=3600;this.fa++;this.zc=a;return 1E3*a};f.$a=function(a){var b=this.yc();this.h.V("pingMedia",b,a);this.ja={};a=l.window.pageYOffset;this.aa={max:l.window.innerHeight+a,min:a};this.va()};
f.yc=function(){var a=new R,b=u(),c=Math.floor((b-this.Ib)/1E3);if(!x.A.ld(c)||0>c||c>this.zc)c=this.zc;this.aa.current=l.window.pageYOffset;c={activity:this.ja,scroll:this.aa,num:this.de++,duration:c};this.sa||"function"!==typeof this.Bb||(this.sa=this.Bb());this.sa&&x.object.extend(c,this.sa);a.set("ping_ext",dc(c));a.L(w.O,"pg");this.Ib=b;return a};f.Ag=function(){Hc(this);this.fa=0;this.de=1;this.Ib=u();this.va()};var Jc=Ec.prototype;Jc.start=Jc.F;Jc.reset=Jc.Ag;x.Sd={};x.Sd.ib=function(){var a=new R;a.L(w.O,"uid");return a};function Kc(){this.h=M.G();this.$d=void 0;this.N()}Kc.prototype.N=function(){this.h.addListener("mousedown",function(a){var b=a.oa().button;0!==b&&1!==b||Lc(this,a)},this);this.h.addListener("keydown",function(a){13===a.oa().keyCode&&Lc(this,a)},this)};
function Lc(a,b){for(b=b.target;b&&(!b.tagName||"a"!==b.tagName.toLowerCase()||!b.href);)b=b.parentNode;var c=new R,d;if(d=b&&b.href)d=b.href,d=!~d.indexOf(l.location.host)&&!d.match(/^javascript:/i);d&&(a.$d=b.href,c.L(w.O,"extln"),c.set("extln",a.$d),a.h.V("extLink",c))};function Mc(){this.Ia=this.Jb=this.cb=void 0;this.Zd=!1;l.setTimeout(r(this.F,this),0)}Mc.prototype.F=function(){this.Ia=x.o.cd();this.cb=rb(window).height;this.Jb=this.Ia/10;var a=x.A.cc(this.Ia),b=x.A.cc(this.cb);a&&b?(this.Zd=!0,this.N()):l.setTimeout(r(this.F,this),1E3)};Mc.prototype.N=function(){M.G().addListener("resize",x.H.qb(this.Mc,this),this)};Mc.prototype.Mc=function(){this.cb=rb(window).height};function Nc(){this.J=this.W=void 0}Nc.prototype.send=function(a,b){this.W=new Image;this.W.onload=r(this.ag,this,b.wd);this.W.onerror=r(this.Dc,this,b.error);this.W.onabort=r(this.Dc,this,b.error);this.W.src=a;this.J=l.setTimeout(r(this.Dc,this,b.error),Oc)};function Pc(a){a.J&&(l.clearTimeout(a.J),a.J=null)}function Qc(a){a.W.src="";a.W.onload=function(){};a.W.onabort=function(){};a.W.onerror=function(){}}Nc.prototype.ag=function(a){Pc(this);a()};Nc.prototype.Dc=function(a){Qc(this);Pc(this);a()};function U(){Ma.call(this);this.za=new Va(this);this.Fg=this;this.He=null}v(U,Ma);U.prototype[Pa]=!0;U.prototype.addEventListener=function(a,b,c,d){F(this,a,b,c,d)};U.prototype.removeEventListener=function(a,b,c,d){ib(this,a,b,c,d)};
U.prototype.dispatchEvent=function(a){var b,c=this.He;if(c)for(b=[];c;c=c.He)b.push(c);c=this.Fg;var d=a.type||a;if("string"===typeof a)a=new D(a,c);else if(a instanceof D)a.target=a.target||c;else{var e=a;a=new D(d,c);Ua(a,e)}e=!0;if(b)for(var g=b.length-1;!a.mb&&0<=g;g--){var k=a.currentTarget=b[g];e=Rc(k,d,!0,a)&&e}a.mb||(k=a.currentTarget=c,e=Rc(k,d,!0,a)&&e,a.mb||(e=Rc(k,d,!1,a)&&e));if(b)for(g=0;!a.mb&&g<b.length;g++)k=a.currentTarget=b[g],e=Rc(k,d,!1,a)&&e;return e};
function cb(a,b,c,d,e){a.za.add(String(b),c,!1,d,e)}function Rc(a,b,c,d){b=a.za.K[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var k=b[g];if(k&&!k.pb&&k.capture==c){var m=k.listener,t=k.$b||k.src;k.Qb&&Xa(a.za,k);e=!1!==m.call(t,d)&&e}}return e&&!d.defaultPrevented}U.prototype.dd=function(a,b,c,d){return this.za.dd(String(a),b,c,d)};function Sc(a,b,c){if("function"===typeof a)c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:l.setTimeout(a,b||0)};var Tc=class{constructor(a,b){this.name=a;this.value=b}toString(){return this.name}},Uc=new Tc("OFF",Infinity),Vc=new Tc("SEVERE",1E3),Wc=new Tc("CONFIG",700),Xc=new Tc("FINE",500),Yc=class{constructor(){this.Sb=0;this.clear()}clear(){this.ke=Array(this.Sb);this.ne=-1;this.ze=!1}},Zc,$c=class{constructor(a,b,c){this.reset(a||Uc,b,c,void 0,void 0)}reset(){}};function ad(a){if(a.level)return a.level;if(a.parent)return ad(a.parent);ka("Root logger has no level set.");return Uc}
var bd=class{constructor(a,b=null){this.level=null;this.Sg=[];this.parent=b||null;this.children=[];this.Xg={Oa:()=>a}}V(a){let b=this;for(;b;)b.Sg.forEach(c=>{c(a)}),b=b.parent}};function cd(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=cd(a,b.substr(0,b.lastIndexOf(".")));const e=new bd(b,d);a.entries[b]=e;d.children.push(e);void 0!==c&&(e.level=c);return e}var dd=class{constructor(){this.entries={};const a=new bd("");a.level=Wc;this.entries[""]=a}},ed;
function fd(){ed||=new dd;return ed}function gd(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?ad(cd(fd(),a.Oa())):Uc;d=d>=e.value}if(d){b=b||Uc;d=cd(fd(),a.Oa());"function"===typeof c&&(c=c());Zc||=new Yc;e=Zc;a=a.Oa();if(0<e.Sb){var g=(e.ne+1)%e.Sb;e.ne=g;e.ze?(e=e.ke[g],e.reset(b,c,a),a=e):(e.ze=g==e.Sb-1,a=e.ke[g]=new $c(b,c,a))}else a=new $c(b,c,a);d.V(a)}}function V(a,b){a&&gd(a,Xc,b)};function hd(){}hd.prototype.le=null;function id(a){var b;(b=a.le)||(b={},jd(a)&&(b[0]=!0,b[1]=!0),b=a.le=b);return b};var kd;function ld(){}v(ld,hd);function md(a){return(a=jd(a))?new ActiveXObject(a):new XMLHttpRequest}function jd(a){if(!a.ye&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){const b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(let c=0;c<b.length;c++){const d=b[c];try{return new ActiveXObject(d),a.ye=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.ye}kd=new ld;var nd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function od(a){U.call(this);this.headers=new Map;this.sc=a||null;this.La=!1;this.rc=this.j=null;this.kb=this.Be=this.dc="";this.jb=this.jd=this.bc=this.Yc=!1;this.Sa=0;this.lc=null;this.Ie=pd;this.oc=this.ah=this.Dd=!1;this.Ad=null}v(od,U);var pd="";od.prototype.U=cd(fd(),"goog.net.XhrIo",void 0).Xg;var qd=/^https?$/i,rd=["POST","PUT"];f=od.prototype;f.setTrustToken=function(a){this.Ad=a};
f.send=function(a,b,c,d){if(this.j)throw Error("[goog.net.XhrIo] Object is active with another request="+this.dc+"; newUri="+a);b=b?b.toUpperCase():"GET";this.dc=a;this.kb="";this.Be=b;this.Yc=!1;this.La=!0;this.j=this.sc?md(this.sc):md(kd);this.rc=this.sc?id(this.sc):id(kd);this.j.onreadystatechange=r(this.Fe,this);this.ah&&"onprogress"in this.j&&(this.j.onprogress=r(function(g){this.Ee(g,!0)},this),this.j.upload&&(this.j.upload.onprogress=r(this.Ee,this)));try{V(this.U,W(this,"Opening Xhr")),this.jd=
!0,this.j.open(b,String(a),!0),this.jd=!1}catch(g){V(this.U,W(this,"Error opening Xhr: "+g.message));this.pe(g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get)for(const g of d.keys())c.set(g,d.get(g));else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(g=>"content-type"==g.toLowerCase());e=l.FormData&&a instanceof l.FormData;
!(0<=A(rd,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");for(const [g,k]of c)this.j.setRequestHeader(g,k);this.Ie&&(this.j.responseType=this.Ie);"withCredentials"in this.j&&this.j.withCredentials!==this.Dd&&(this.j.withCredentials=this.Dd);if("setTrustToken"in this.j&&this.Ad)try{this.j.setTrustToken(this.Ad)}catch(g){V(this.U,W(this,"Error SetTrustToken: "+g.message))}try{sd(this),0<this.Sa&&(this.oc=td(this.j),V(this.U,W(this,"Will abort after "+this.Sa+"ms if incomplete, xhr2 "+
this.oc)),this.oc?(this.j.timeout=this.Sa,this.j.ontimeout=r(this.Me,this)):this.lc=Sc(this.Me,this.Sa,this)),V(this.U,W(this,"Sending request")),this.bc=!0,this.j.send(a),this.bc=!1}catch(g){V(this.U,W(this,"Send error: "+g.message)),this.pe(g)}};function td(a){return ya&&Ia(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout}f.Me=function(){"undefined"!=typeof h&&this.j&&(this.kb="Timed out after "+this.Sa+"ms, aborting",V(this.U,W(this,this.kb)),this.dispatchEvent("timeout"),this.abort(8))};
f.pe=function(a){this.La=!1;this.j&&(this.jb=!0,this.j.abort(),this.jb=!1);this.kb=a;ud(this);vd(this)};function ud(a){a.Yc||(a.Yc=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))}f.abort=function(){this.j&&this.La&&(V(this.U,W(this,"Aborting")),this.La=!1,this.jb=!0,this.j.abort(),this.jb=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),vd(this))};f.Fe=function(){this.Vb||(this.jd||this.bc||this.jb?wd(this):this.Yg())};f.Yg=function(){wd(this)};
function wd(a){if(a.La&&"undefined"!=typeof h)if(a.rc[1]&&4==X(a)&&2==xd(a))V(a.U,W(a,"Local request error detected and ignored"));else if(a.bc&&4==X(a))Sc(a.Fe,0,a);else if(a.dispatchEvent("readystatechange"),4==X(a)){V(a.U,W(a,"Request complete"));a.La=!1;try{const m=xd(a);a:switch(m){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var b=!0;break a;default:b=!1}var c;if(!(c=b)){var d;if(d=0===m){var e=String(a.dc).match(nd)[1]||null;if(!e&&l.self&&l.self.location){var g=l.self.location.protocol;
e=g.substr(0,g.length-1)}d=!qd.test(e?e.toLowerCase():"")}c=d}if(c)a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var k=2<X(a)?a.j.statusText:""}catch(t){V(a.U,"Can not get status: "+t.message),k=""}a.kb=k+" ["+xd(a)+"]";ud(a)}}finally{vd(a)}}}f.Ee=function(a,b){this.dispatchEvent(yd(a,"progress"));this.dispatchEvent(yd(a,b?"downloadprogress":"uploadprogress"))};function yd(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}}
function vd(a){if(a.j){sd(a);const b=a.j,c=a.rc[0]?n:null;a.j=null;a.rc=null;a.dispatchEvent("ready");try{b.onreadystatechange=c}catch(d){(a=a.U)&&gd(a,Vc,"Problem encountered resetting onreadystatechange: "+d.message)}}}function sd(a){a.j&&a.oc&&(a.j.ontimeout=null);a.lc&&(l.clearTimeout(a.lc),a.lc=null)}function X(a){return a.j?a.j.readyState:0}function xd(a){try{return 2<X(a)?a.j.status:-1}catch(b){return-1}}
f.getResponseHeader=function(a){if(this.j&&4==X(this))return a=this.j.getResponseHeader(a),null===a?void 0:a};f.getAllResponseHeaders=function(){return this.j&&4==X(this)?this.j.getAllResponseHeaders()||"":""};function W(a,b){return b+" ["+a.Be+" "+a.dc+" "+xd(a)+"]"};function zd(){this.wa=void 0}zd.prototype.send=function(a,b,c){Ad(this,c);this.wa.send(a,"POST",b)};function Ad(a,b){a.wa=new od;a.wa.Dd=!0;a.wa.Sa=Math.max(0,Oc);cb(a.wa,"success",function(){b.wd()});cb(a.wa,"error",function(){b.error()});cb(a.wa,"abort",function(){b.error()})};function Bd(){}Bd.prototype.send=function(a,b,c){l.navigator.sendBeacon(a,b)?c.wd():c.error()};function Cd(){this.W=new Nc;this.Eg=new zd;this.Uf=new Bd}p(Cd);var Oc=3E3,Dd="withCredentials"in new XMLHttpRequest,Ed=!!l.navigator.sendBeacon;Cd.prototype.send=function(a,b,c,d,e){a=e||a.Xb();c===Fd?this.Uf.send(a,b.toString(),d):c===Gd?this.Eg.send(a,b.toString(),d):c===Hd&&(b.setMeta(w.vc,x.A.jc()),a+="?"+b.toString(),this.W.send(a,d))};function Id(a){this.Vf=a;this.cg=Jd;this.zb=!1;this.J=void 0}var Jd=1E3;Id.prototype.start=function(){this.zb=!0;this.J||Kd(this)};Id.prototype.stop=function(){this.zb=!1;Ld(this)};Id.prototype.Cg=function(){this.zb&&(this.J&&Ld(this),this.Vf(),this.zb&&Kd(this))};function Kd(a){a.J=l.setTimeout(r(a.Cg,a),a.cg)}function Ld(a){a.J&&(l.clearTimeout(a.J),a.J=null)};x.C={};x.C.nh={sh:"scroll"};x.C.counter=0;x.C.nd=!1;x.C.yb=[];x.C.uc=300;x.C.Va=48;x.C.uh=function(a){if(!l.addEventListener)return!1;0===x.C.yb.length&&x.C.xc();x.C.yb.push(a);return!0};
x.C.xc=function(){var a,b={},c={capture:!0,passive:!0};l.document.addEventListener("touchstart",function(d){1===d.touches.length&&(a=u(),b=d.changedTouches.item(0))},x.C.nd?c:!0);l.document.addEventListener("touchend",function(d){if(1===d.changedTouches.length){var e=u(),g=d.changedTouches.item(0);if(g.identifier===b.identifier&&!(e-a>=x.C.uc)){e=b.radiusX||x.C.Va;var k=b.radiusY||x.C.Va;if(!(Math.abs(g.pageX-b.pageX)>e||Math.abs(g.pageY-b.pageY)>k||Math.abs(g.screenX-b.screenX)>e||Math.abs(g.screenY-
b.screenY)>k))for(g=0,e=x.C.yb.length;g<e;++g)x.C.yb[g](d,x.C.counter++)}}b={}},x.C.nd?c:!0)};try{Ka=Object.defineProperty&&Object.defineProperty({},"passive",{get:function(){x.C.nd=!0}}),l.addEventListener&&l.addEventListener("testPassiveEvents",null,Ka)}catch(a){console.error(a)};function Md(){this.h=M.G();this.eb=new Cc;this.aa=new Mc;this.J=new Id(r(this.vg,this));this.Uc=!0;this.Fc=this.ga=void 0;this.F()}var Nd=["click","mousedown","keydown","scroll"];f=Md.prototype;f.F=function(){this.h.subscribe("visibility",this.Ya,this);this.ga={time:0,Qa:ta(10)};Ed&&this.eb.Db?this.eb.isVisible()&&this.J.start():new zc;this.N();Od(this)};f.N=function(){var a=x.H.qb(this.Xa,this);this.h.addListener(Nd,a,this)};
f.Ya=function(){var a=this.eb.isVisible();if(Ed){var b=this.J;a?b.start():b.stop()}};
f.vg=function(){if(this.Uc){var a=this.aa;var b=(l||window).document;var c=(b?new vb(9==b.nodeType?b:b.ownerDocument||b.document):ia||=new vb).S;b=c.scrollingElement?c.scrollingElement:Ba||"CSS1Compat"!=c.compatMode?c.body||c.documentElement:c.documentElement;c=sb(c);var d=(ya&&Ia("10")&&c.pageYOffset!=b.scrollTop?new pb(b.scrollLeft,b.scrollTop):new pb(c.pageXOffset||b.scrollLeft,c.pageYOffset||b.scrollTop)).y;a.Ia=x.o.cd();c=Math.floor(d/a.Jb+.3);b=Math.floor((d+a.cb)/a.Jb+.7)-1;a.Ia<d+a.cb&&(b=
x.A.trunc(b,10)-1);a=Math.ceil(a.Ia/a.Jb)-1;d=x.A.ld(c)&&x.A.cc(b)&&x.A.cc(a);if(this.aa.Zd&&d)for(a+1>this.ga.Qa.length&&(this.ga.Qa=ra(this.ga.Qa,ta(a-this.ga.Qa.length+1))),a=c;a<=b;++a)this.ga.Qa[a]++;this.ga.time++}};f.Xa=function(){this.Uc=!0;Od(this)};function Od(a){a.Fc&&l.clearTimeout(a.Fc);a.Fc=l.setTimeout(r(function(){this.Uc=!1},a),3E4)};function Pd(){this.h=M.G();this.fe={};this.Kc=["getCLS","getFID","getLCP","getFCP","getTTFB"];l.setTimeout(r(function(){this.F();this.h.addListener("beforeunload",this.ta,this)},this),0)}p(Pd);Pd.prototype.F=function(){for(var a=window.webVitals||{},b=r(Pd.prototype.Bg,this),c=0,d=this.Kc.length;c<d;c++)if("function"===typeof a[this.Kc[c]])a[this.Kc[c]](b)};Pd.prototype.ta=function(){this.B(this.fe)};
Pd.prototype.B=function(a){if(0<Object.keys(a).length){var b=new R;b.L(w.O,"ws");b.set(w.Bf,x.H.gh(a));this.h.V("sendScores",b)}};Pd.prototype.Bg=function(a){this.fe[a.name]=a.value;"CLS"===a.name&&this.B({CLS:a.value})};x.i={};x.i.ka={Pb:"",i:""};x.i.zf=2E3;x.i.Ze={ipDiscUrl:"kraken.rambler.ru/userip"};x.i.Ic=null;x.i.Z=[];x.i.ue=function(){return x.i.Wf()?x.i.Sc():x.i.Wa()};x.i.Wf=function(){return""===x.i.ka.i};
x.i.Sc=function(){x.i.Ic=!0;return new O(function(a,b){try{window.userID=window.userID||[],window.userID.push(function(c){c=c(x.i.Ze);c.baseFingerprint?x.i.ka.Pb=c.baseFingerprint:"function"===typeof c.getBaseFingerprint&&(x.i.ka.Pb=c.getBaseFingerprint());"function"===typeof c.getFingerPrint?c.getFingerPrint().then(function(d){x.i.ka.i=d;x.i.Qc(a)}):x.i.Qc(a);l.setTimeout(function(){x.i.Qc(a)},x.i.zf)})}catch(c){b()}})};
x.i.Qc=function(a){x.i.Ic=!1;if(x.i.Z.length){for(var b=0;b<x.i.Z.length;b++)x.i.Z[b](x.i.Wa());x.i.Z=[]}a(x.i.Wa())};x.i.Wa=function(){return new O(function(a){x.i.Ic?x.i.Z.push(a):a(x.i.ka)})};function Qd(a,b){this.eg=a;this.ba=b}Qd.prototype.getKey=function(){return this.eg};function Rd(){this.la=[]}Rd.prototype.remove=function(){var a=this.la,b=a.length,c=a[0];if(0!==b){if(1===b){if(!Array.isArray(a))for(b=a.length-1;0<=b;b--)delete a[b];a.length=0}else{a[0]=a.pop();a=0;b=this.la;for(var d=b.length,e,g,k=b[a];a<d>>1;){e=2*a+1;g=2*a+2;e=g<d&&b[g].getKey()<b[e].getKey()?g:e;if(b[e].getKey()>k.getKey())break;b[a]=b[e];a=e}b[a]=k}return c.ba}};Rd.prototype.pa=function(){if(0!==this.la.length)return this.la[0].ba};Rd.prototype.T=function(){return 0==this.la.length};function Sd(){this.Cb=new Rd}Sd.prototype.enqueue=function(a,b){var c=this.Cb;c.la.push(new Qd(a,b));a=c.la.length-1;c=c.la;b=c[a];for(var d;0<a;)if(d=a-1>>1,c[d].getKey()>b.getKey()&&!c[d].ba.ab)c[a]=c[d],a=d;else break;c[a]=b};Sd.prototype.gb=function(){return this.Cb.remove()};Sd.prototype.pa=function(){return this.Cb.pa()};Sd.prototype.T=function(){return this.Cb.T()};x.Wb={};x.Wb.fd=function(){for(var a=x.A.qd(1E3,9999)+""+(new Date).getTime()%1E8+x.A.qd(1E3,9999),b=0,c=16-a.length;b<c;b++)a+="0";return a};function Td(){this.R=new Sd;this.Dg=new Cd;this.ab=!1;this.Mb=0;this.Nb=void 0;this.Rc=!1;this.ee=0;this.Za=-1}p(Td);var Fd="beacon",Gd="xhr",Hd="image",Ud=[3E4,6E4,18E4,3E5,48E4];Td.prototype.add=function(a,b,c,d){for(var e=0;e<a.length;e++)Vd(this,[a[e]],b,c,d)};
function Vd(a,b,c,d,e){var g={},k=c||5;c=b[0][0];var m=b[0][1],t=c.getSettings();if(!t.Ce||m.get("manual"))g.type=Wd(m,k),m.remove("manual"),m.remove("preferredTransport"),g.type&&(m.set(w.wc,x.Wb.fd()),"start"!==m.get(w.O)&&lc(t.Lb,m,c),g.data=b,g.Rb=d,g.url=e,t.Ug?Xd(a,k,g):x.i.ue().then(function(K){m.set(w.Id,K.Pb||"");m.set(w.Jd,K.i||"");Xd(a,k,g)},function(){Xd(a,k,g)}))}function Xd(a,b,c){a.R.enqueue(b,c);a.ab||(a.ab=!0,a.Kb())}
function Wd(a,b){var c,d=["extln","act","ws","start"],e=["extln","cl","bv","ec"],g=a.get(w.O),k=a.get("preferredTransport");(b&&1===b||"beacon"===k||0<=A(d,g))&&Ed?c=Fd:("xhr"===k||0<=A(e,g))&&Dd?c=Gd:2E3>=a.toString().length?c=Hd:Dd&&(c=Gd);return c}Td.prototype.Kb=function(){if(this.R.T())this.ab=!1;else{var a=this.R.pa(),b=a.data[0][0],c=a.data[0][1],d=a.type,e=a.url;a.ab=!0;this.Dg.send(b,c,d,{wd:r(this.ug,this),error:r(this.kg,this)},e)}};
Td.prototype.ug=function(){this.Rc=!1;this.Mb=this.ee=0;var a=this.R.pa();a.data.shift();0===a.data.length&&(a=this.R.gb(),a.Rb&&a.Rb());this.Kb()};Td.prototype.kg=function(){if(5<=this.ee++)l.clearTimeout(this.Nb),this.Za>=Ud.length-1?(l.clearTimeout(this.Nb),this.Za=0):(this.Za+=1,this.Nb=l.setTimeout(r(this.Kb,this),Ud[this.Za]));else{if(!this.Rc){this.Rc=!0;var a=this.R.pa();a&&a.data&&a.data[0][1].set(w.Af,1)}this.Mb+=250;this.Nb=l.setTimeout(r(this.Kb,this),this.Mb)}};x.je={};x.je.Qg=function(a){try{window.adtechUID=window.adtechUID||[],window.adtechUID.push(function(b){if(b=b().getID())a.scope=b.scope,a.pc=b.uuid})}catch(b){}};function Yd(){this.sa=this.Eb=this.ja=this.Pc=this.X=this.Hb=void 0;this.R=Td.G();this.Lc=$b.G();this.g=[];this.Ga=[];this.Td=!1;this.ie=void 0;this.h=M.G();this.F()}p(Yd);f=Yd.prototype;
f.subscribe=function(a){a.ua=!0;a=Zd(this,a);if(!a.Ba){for(var b=0,c=this.g.length;b<c;++b)this.g[b].id==a.id&&this.g.splice(b,1);if(a.v&&0<a.v.length){if(a.ya&&0<a.ya.length){b=a.ya;c=0;for(var d=this.g.length;c<d;++c)for(var e=this.g[c],g=b,k=0,m=g.length;k<m;++k)0<=A(e.v,g[k])||(e.v.push(g[k]),e.Ra[g[k]]=[]);c=0;for(d=b.length;c<d;++c)0<=A(this.Ga,b[c])||this.Ga.push(b[c])}cc(this.Lc,bc.Hf,r(this.yg,this))}a.na&&cc(this.Lc,bc.ff,r(this.jg,this));a.media&&$d(this);a.tb&&!this.ie&&x.A.qd(0,100)<
a.mc&&(this.ie=Pd.G());a.$g&&this.Pc.start();this.g.push(a);b=x.o.Aa(a.element);a.element&&b&&1===b.nodeType?ae(this,a.counter,0,null,b):this.Ta(a.counter)}};f.Ta=function(a,b,c,d){b=xc(this.Hb,a.getSettings(),b,c);b=Y(a,b);d&&b.set("manual",!0);this.B([[a,b]]);if((d=be(this,a))&&!a.u.Da){a=0;for(b=d.v.length;a<b;++a)d.Ra[d.v[a]]=[];ce(this,d)}};
function ae(a,b,c,d,e){var g=b.getSettings(),k=xc(a.Hb,g,c,d);k=Y(b,k);k.L(w.vc,x.A.jc());k.set(w.wc,x.Wb.fd());lc(g.Lb,k,b);x.i.ue().then(function(m){k.set(w.Id,m.Pb||"");k.set(w.Jd,m.i||"");e.innerHTML=de(b,k)},function(){e.innerHTML=de(b,k)})}f.Yb=function(a,b,c){var d=a.getSettings();b=xc(this.Hb,d,b,c);b=Y(a,b);b.L(w.vc,x.A.jc());b.set(w.wc,x.Wb.fd());lc(d.Lb,b,a);return de(a,b)};
function de(a,b){var c=a.u.ha;return'<a href="https://top100.rambler.ru'+(c?"/home?id="+c:"")+'" target="_blank"><img src="'+(a.Xb()+"?"+b.toString())+'" title="Rambler\'s Top100" alt="Rambler\'s Top100" border="0" /></a>'}f.sd=function(a,b,c,d){b=x.Gd.ib(b,c);b=Y(a,b);d&&b.set("manual",!0);this.B([[a,b]])};f.td=function(a,b,c,d){b=x.Qd.ib(b,c);b=Y(a,b);d&&b.set("manual",!0);this.B([[a,b]])};f.rd=function(a,b){(a=be(this,a))&&a.v&&a.v.length&&ce(this,a,b)};
function ee(a){a.X&&a.X.sendAndClearBlocks()}f.yd=function(a){var b=x.Sd.ib();b=Y(a,b);this.B([[a,b]])};
f.F=function(){this.Hb=new wc;new Kc;this.h.subscribe("extLink",this.lg,this);this.h.subscribe("click",this.hg,this);this.h.subscribe("tap",this.Nc,this);this.h.subscribe("ecommerce",this.ig,this);this.Pc=new Ec(r(this.Bb,this));this.ja=new Md;this.h.subscribe("activity",this.fg,this);this.h.subscribe("ping",this.rg,this);this.h.subscribe("pingMedia",this.sg,this);this.h.subscribe("viewBlocks",this.zg,this);this.h.subscribe("sendScores",this.xg,this);this.h.subscribe("getBlocks",this.Xd,this);this.h.subscribe("sessionStart",
this.tg,this);this.N();this.Wd={};x.je.Qg(this.Wd)};f.B=function(a,b,c){this.R.add(a,b,c,void 0)};f.xg=function(a){for(var b=[],c,d,e=0,g=this.g.length;e<g;++e)this.g[e].counter.getSettings().Ba||(c=Y(this.g[e].counter,a.clone())),d=this.g[e].counter.getSettings(),d.tb&&b.push([this.g[e].counter,c]);0!==b.length&&this.B(b)};f.tg=function(a,b){this.B([[b,Y(b,a.clone())]])};
f.hg=function(a){for(var b,c=0,d=this.g.length;c<d;++c){b=this.g[c];var e=this.X.getClicks(b.v,a);e&&(e=Y(b.counter,e),this.B([[b.counter,e]]),(e=this.X.checkIsBlockSent(b.v,b.Ra,a))&&fe(this,b,e))}};f.Nc=function(a){for(var b,c=0,d=this.g.length;c<d;++c){b=this.g[c];var e=this.X.getClicks(b.v,a);e&&(e.set(w.af,"tap"),e=Y(b.counter,e),this.B([[b.counter,e]]),(e=this.X.checkIsBlockSent(b.v,b.Ra,a))&&fe(this,b,e))}};
function fe(a,b,c){for(var d,e=0,g=c.length;e<g;++e)d=c[e],d.isEmpty()||(d=Y(b.counter,d),a.B([[b.counter,d]]))}f.rg=function(a){a=new R;a.set("et","ping");for(var b,c=[],d=0,e=this.g.length;d<e;++d)this.g[d].counter.getSettings().Ba||(b=Y(this.g[d].counter,a.clone())),c.push([this.g[d].counter,b]);0!==c.length&&this.B(c)};
f.sg=function(a,b){a=a||new R;b=b?1:5;for(var c,d=[],e,g=0,k=this.g.length;g<k;++g)this.g[g].counter.getSettings().Ba||(c=Y(this.g[g].counter,a.clone())),e=this.g[g].counter.getSettings(),e.ia&&d.push([this.g[g].counter,c]);0!==d.length&&this.B(d,b)};f.ig=function(a){for(var b=[],c=0,d=this.g.length;c<d;++c)if(this.g[c].na){var e=Y(this.g[c].counter,a.clone());b.push([this.g[c].counter,e])}0!==b.length&&this.B(b)};
f.lg=function(a,b){for(var c=[],d=0,e=this.g.length;d<e;++d)c.push([this.g[d].counter,Y(this.g[d].counter,a.clone())]);c.length&&this.B(c,void 0,b)};f.fg=function(a,b){var c=[];b=b?1:5;for(var d=0,e=this.g.length;d<e;++d)c.push([this.g[d].counter,Y(this.g[d].counter,a.clone())]);0!==c.length&&this.B(c,b)};
f.zg=function(a,b,c){c=c?1:5;for(var d=[],e=0,g=this.g.length;e<g;++e){var k=ge(this,this.g[e],a);if(0<k.length){var m=new R,t=w;m.L(t.O,b);m.set(t.Xe,dc(k));if(this.g[e].counter.ua)!this.g[e].counter.u.Da&&d.push([this.g[e].counter,Y(this.g[e].counter,m.clone())]);else{d=[[this.g[e].counter,Y(this.g[e].counter,m.clone())]];this.g[e].counter.ua=!0;break}}}0!==d.length&&this.B(d,c)};function ge(a,b,c){var d=[];b.v&&0<b.v.length&&oa(b.v,function(e){c[e]&&0<c[e].length&&(d=ra(d,c[e]))},a);return d}
function Zd(a,b){var c={},d=b.getSettings();c.id=b.bd();c.counter=b;c.element=d.Aa();c.v=d.Wc;c.Ra={};c.na=d.na;c.Ba=d.Ba;c.Bh=!1;c.ya=d.Xc;c.media=d.media;c.$g=d.ia;c.da=a.Wd;c.tb=d.tb;c.mc=d.mc;if(c.ya.length)for(b=0;b<c.ya.length;++b)0<=A(c.v,c.ya[b])||c.v.push(c.ya[b]);if(a.Ga.length)for(b=0;b<a.Ga.length;++b)0<=A(c.v,a.Ga[b])||c.v.push(a.Ga[b]);for(b=0;b<c.v.length;++b)c.Ra[c.v[b]]=[];return c}
function be(a,b){b=b.bd();for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].id===b)return a.g[c];return null}function ce(a,b,c){if(a.X&&(c=a.X.getBlocks(b.v,b.Ra,c),c))for(var d=0,e=c.length;d<e;++d){var g=c[d];g.isEmpty()||(g=Y(b.counter,g),a.B([[b.counter,g]]))}}function $d(a){cc(a.Lc,bc.pf,r(a.ng,a))}f.yg=function(a){this.X=a();a=0;for(var b=this.g.length;a<b;++a)this.X.addAttributes(this.g[a].v);this.Xd();this.X.getBlocksByInterval()};
f.Xd=function(){for(var a=0,b=this.g.length;a<b;++a)!this.g[a].counter.u.Da&&ce(this,this.g[a])};f.jg=function(a){for(var b,c=0,d=this.g.length;c<d;++c)if(this.g[c].na){b=this.g[c].na;break}a(b)};f.ng=function(a){if(this.Eb=a&&a()){this.sa=this.Eb.getMediaData();a=this.Eb.getMediaDataEvent();var b=this.g,c=[];if(a){for(var d=0;d<b.length;++d){var e=b[d];if(e.media&&!e.counter.md){e.counter.md=!0;var g=Y(e.counter,a.clone());c.push([e.counter,g])}}c.length&&this.B(c)}}};f.Bb=function(){return this.sa};
f.N=function(){this.h.addListener("beforeunload",this.ta,this)};f.ta=function(){if(!this.Td){if(Ed){var a=this.ja,b=new R,c=dc({time:a.ga.time,screens:a.ga.Qa});b.L(w.O,"act");b.set(w.qf,c);a.h.V("activity",b,!0)}this.Td=!0}};x.Console={};x.Console.Zg=function(){console.warn("\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434 syncUserId.\n\u041e\u0431 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u044d\u0442\u043e\u0433\u043e \u043c\u0435\u0442\u043e\u0434\u0430 \u043f\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 https://top-100-writer.gitbook.io/top100-documentation/")};
x.Console.log=function(){if(l.console){var a=new Date;console.log([a.getHours(),a.getMinutes(),a.getSeconds(),a.getMilliseconds()].join(":")+"\t",Array.prototype.slice.call(arguments).join(" "))}};function he(a,b){this.u=new nc(a,b);this.ua=!0;this.P=Yd.G();this.F()}f=he.prototype;f.getSettings=function(){return this.u};f.Xb=function(){return this.u.Xb()};f.Oa=function(){return this.u.Oa()};f.ud=function(a){this.u.ud(a)};f.bd=function(){return this.u.ha};f.Ke=function(a){this.u.ha=a};f.Ta=function(a,b,c){var d=this.u,e=this.P;d.Ug=!!b;d.ia&&e.Pc.reset();d.Da||ee(e);this.ua=!1;oc(d);e.Ta(this,1,a,c);d.media&&pc()&&(this.md=!1,$d(e))};
f.Ne=function(a,b){var c=this.u,d=this.P;c.Da||ee(d);this.ua=!1;(a=x.o.Aa(a))&&1===a.nodeType?ae(d,this,0,b,a):d.Ta(this,0,b);c.media&&pc()&&(this.md=!1,$d(d))};f.Jg=function(a,b){a=x.o.Aa(a);this.ua=!1;a&&1===a.nodeType&&ae(this.P,this,2,b,a)};f.Og=function(){return this.u.pd};f.Yb=function(){return this.P.Yb(this,0)};f.re=function(){};f.Cd=function(a){this.u.Cd(a)};f.kc=function(a,b){this.u.kc(a,b)};f.sync=function(a){this.th("__uid",a)};f.sd=function(a,b,c){this.P.sd(this,a,b,c)};
f.td=function(a,b,c){this.P.td(this,a,b,c)};f.rd=function(a){this.ua=!1;this.P.rd(this,a)};f.yd=function(a){var b=this.u;b.Ea||null===b.Ea?(this.u.Ea=a,this.P.yd(this,a)):x.Console.Zg()};f.Ng=function(){var a=this.u,b={};a.nb&&(b.id=a.nb);a.ob&&(b.scope=a.ob);return b};f.Lg=function(){var a=be(this.P,this),b={};a&&a.da&&a.da.pc&&(b.id=a.da.pc);a&&a.da&&a.da.scope&&(b.scope=a.da.scope);return b};
function Y(a,b){var c=a.u,d=be(a.P,a);d||=Zd(a.P,a);b.setMeta(w.uf,c.ha);b.setMeta(w.yf,c.pd);b.setMeta(w.Gf,c.oe||c.sb);b.setMeta(w.bf,c.version);b.setMeta(w.hf,c.qe);b.setMeta(w.ef,"web");aa(c.ea)&&c.ea.length&&b.set(w.Ef,dc(c.ea));d&&d.da&&d.da.pc&&(b.setMeta(w.Qe,d.da.pc),b.setMeta(w.Re,d.da.scope));a.u.Ea&&b.setMeta(w.If,c.Ea);a.u.nb&&b.setMeta(w.vf,c.nb);a.u.ob&&b.setMeta(w.wf,c.ob);c.I&&b.setMeta(w.Jf,c.I);return b}f.F=function(){this.P.subscribe(this)};f.ed=function(){return this.u.sb};
f.Oe=function(a,b){Z.Ta.call(this,a,b,!0)};f.dh=function(a,b){Z.sd.call(this,a,b,!0)};f.eh=function(a,b){Z.td.call(this,a,b,!0)};var Z=he.prototype;Z.setAccount=Z.Ke;Z.getAccount=Z.bd;Z.trackPageview=Z.Oe;Z.trackPageView=Z.Oe;Z.trackPageviewByLogo=Z.Ne;Z.trackPageViewByLogo=Z.Ne;Z.drawLogoTo=Z.Jg;Z.setCustomVar=Z.kc;Z.getCustomVar=Z.re;Z.sendCustomVars=Z.dh;Z.sendRcmEvents=Z.eh;Z.getWidgetHtml=Z.Yb;Z.syncUserId=Z.yd;Z.getPublisherId=Z.Ng;Z.getAdtechId=Z.Lg;Z.sync=Z.sync;Z.getRequestId=Z.Og;
Z.sendBlocks=Z.rd;Z.getTop100Id=Z.ed;Z.updateOptions=Z.Cd;x.xb={};x.xb.Yf=function(a){if("function"===typeof l.CustomEvent)return new l.CustomEvent(a);var b=document.createEvent("CustomEvent");b.initCustomEvent(a,!0,!0,!0);return b};x.xb.Ig=function(a){try{var b=x.xb.Yf(a);b&&document.dispatchEvent(b)}catch(c){}};function x(a,b){a.checkInit&&l.setTimeout(function(){x.xb.Ig("initKraken"+a.project)},0);if(b)return new he(a,b);x.wb[a.project]=new he(a,b);return x.wb[a.project]}x.wb={};x.Xf=0;x.Mg=function(){return M.G()};x.Tb=function(a,b){a=void 0!==a?a:"~"+x.Xf++;var c=new x({},!0);x.wb[a]=c;c.ud(a);b&&c.Ke(b);return c};x.Pg=function(a){return x.Tb(void 0,a)};x.ve=function(a){a=a||"";return x.wb[a]||x.Tb(a)};x.loaded=!0;x.Vg=!0;x.Pe=function(a){var b=l[a];b&&b.isTop100Namespace||(l[a]=x)};x.Pe("Kraken");x.Pe("top100");
function ie(){}ie.prototype.push=function(){for(var a=arguments,b=0;b<a.length;b++)try{if("function"===typeof a[b])a[b]();else{var c="",d=a[b][0],e=d.lastIndexOf(".");0<e&&(c=d.substring(0,e),d=d.substring(e+1));var g=x.ve(c);g[d].apply(g,a[b].slice(1))}}catch(k){console.error(k)}};if(l._top100q&&aa(l._top100q)){var je=new ie;for(l._top100q=l._top100q.reverse();l._top100q.length;)je.push(l._top100q.pop());l._top100q=je}l._top100q||(l._top100q=new ie);
var ke=parseInt("1",10),le=x.Tb(void 0,"2453376");if(ke){var me=le.Yb(!1);l.document.write(me)}else le.Ta(null,!0);window._top100||(window._top100={},window._top100.createTracker=x.Tb,window._top100.getTrackerByName=x.ve,window._top100.getTracker=x.Pg,window._top100.getPubSub=x.Mg,window._top100.loaded=x.loaded,x.isTop100Namespace=x.Vg);})();

