### UP
[-lm](##-lm)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[d_SYNOPSIS](##d_SYNOPSIS)
[d_RETURN](##d_RETURN)
[d_RETURN_ru](##d_RETURN_ru)
[d_BUGS](##d_BUGS)
[d_DESCRIPTION_ru](##d_DESCRIPTION_ru)
[d_DESCRIPTION](##d_DESCRIPTION)
[d_MIRRORS](##d_MIRRORS)
[d_EXAMPLES](##d_EXAMPLES)
[d_CODE_h](##d_CODE_h)
[d_CODE_c](##d_CODE_c)
[d_CODE_m](##d_CODE_m)
[d_ERRORS](##d_ERRORS)
[d_BOOKS](##d_BOOKS)
[d_BOOKS_ru](##d_BOOKS_ru)
[d_CONTENT](##d_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:-lm:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/-lm/MAIN)



[UP](###UP)
## MAIN_ru
:-lm:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/-lm/MAIN_ru)

[UP](###UP)
## ANCORS
:-lm:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/-lm/ANCORS)

[UP](###UP)
## ISU
:-lm:
[next](##H_FILE)

<<ISU>>
only read
:-lm:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:-lm:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=-lm+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=-lm+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=-lm+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=-lm+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=-lm)
[man7.org](https://www.google.ru/search?q=-lm+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=-lm+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=-lm)
[www.codecogs.com](https://www.google.ru/search?q=-lm+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=-lm+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=-lm+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=-lm+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=-lm+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=-lm+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=-lm+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=-lm+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=-lm+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/-lm/cpp--lm-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=-lm+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=-lm+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=-lm+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=-lm+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=-lm)


[UP](###UP)
## H_FILE 
[complex_h.md](../../hfiles/complex_h.md)


[UP](###UP)
## d_SYNOPSIS
:-lm:
[next](##d_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/-lm/SYNOPSIS)


[UP](###UP)
## d_RETURN_ru
:-lm:
[next](##d_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/-lm/RETURN)


[UP](###UP)
## d_RETURN
:-lm:
[next](##d_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/-lm/RETURN_ru)


[UP](###UP)
## d_DESCRIPTION_ru
:-lm:
[next](##d_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/-lm/DESCRIPTION_ru)


[UP](###UP)
## d_DESCRIPTION
:-lm:
[next](##d_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/-lm/DESCRIPTION)


[UP](###UP)
## d_MIRRORS
:-lm:
[next](##d_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/-lm/MIRRORS)


[UP](###UP)
## d_BUGS
:-lm:
[next](##d_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/-lm/BUGS)


[UP](###UP)
## d_EXAMPLES
:-lm:
[next](##d_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/-lm/EXAMPLES)


[UP](###UP)
## d_CODE_h
:-lm:
[next](##d_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/-lm/CODE_h)


[UP](###UP)
## d_CODE_c
:-lm:
[next](##d_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/-lm/CODE_c)


[UP](###UP)
## d_CODE_m
:-lm:
[next](##d_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/-lm/CODE_m)


[UP](###UP)
## d_ERRORS
:-lm:
[next](##d_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/-lm/ERRORS)


[UP](###UP)
## d_BOOKS
:-lm:
[next](##d_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/-lm/BOOKS)


[UP](###UP)
## d_BOOKS_ru
:-lm:
[next](##d_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/-lm/BOOKS_ru)


[UP](###UP)
## d_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)