### UP
[setpriority](##setpriority)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:setpriority:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/setpriority/MAIN)



[UP](###UP)
## MAIN_ru
:setpriority:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/setpriority/MAIN_ru)

[UP](###UP)
## ANCORS
:setpriority:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/setpriority/ANCORS)

[UP](###UP)
## ISU
:setpriority:
[next](##H_FILE)

<<ISU>>
only read
:setpriority:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:setpriority:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=setpriority+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=setpriority+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=setpriority+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=setpriority+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=setpriority)
[man7.org](https://www.google.ru/search?q=setpriority+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=setpriority+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=setpriority)
[www.codecogs.com](https://www.google.ru/search?q=setpriority+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=setpriority+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=setpriority+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=setpriority+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=setpriority+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=setpriority+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=setpriority+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=setpriority+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=setpriority+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/setpriority/cpp-setpriority-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=setpriority+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=setpriority+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=setpriority+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=setpriority+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=setpriority)


[UP](###UP)
## H_FILE 
[sys_resource_h.md](../../hfiles/sys_resource_h.md)


[UP](###UP)
## p_SYNOPSIS
:setpriority:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <sys/time.h>
#include <sys/resource.h>
int getpriority(int which, id_t who);
int setpriority(int which, id_t who, int prio);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/setpriority/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:setpriority:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/setpriority/RETURN)


[UP](###UP)
## p_RETURN
:setpriority:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/setpriority/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:setpriority:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
С помощью вызова getpriority() можно получить приоритет планирования (scheduling priority) процесса, группы процессов или пользователя, которые заданы в аргументах which и who, а с помощью вызова setpriority() назначить его.
Значением which может быть одно из: PRIO_PROCESS, PRIO_PGRP или PRIO_USER, а значение who рассматривается относительно which (идентификатор процесса, если PRIO_PROCESS; группы процесса, если PRIO_PGRP; идентификатор пользователя, если PRIO_USER). Нулевое значение who означает (соответственно) вызывающий процесс, группу вызывающего процесса или реальный идентификатор пользователя вызывающего процесса. Аргумент Prio — это значение в диапазоне от -20 до 19 (смотрите ЗАМЕЧАНИЯ ниже). По умолчанию приоритет равен 0; более низкие значения соответствуют большему приоритету, который выделяет задаче планировщик.
Вызов getpriority() возвращает наивысший приоритет (наименьшее числовое значение) из приоритетов всех указанных процессов. Вызов setpriority() устанавливает приоритеты всех указанных процессов в заданное значение. Только суперпользователь может устанавливать более низкие значения приоритета.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/setpriority/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:setpriority:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/setpriority/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:setpriority:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/setpriority/MIRRORS)


[UP](###UP)
## p_BUGS
:setpriority:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/setpriority/BUGS)


[UP](###UP)
## p_EXAMPLES
:setpriority:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://manpages.org/getpriority
#include <sys/resource.h>
...
int which = PRIO_PROCESS;
id_t pid;
int priority = -20;
int ret;
pid = getpid();
ret = setpriority(which, pid, priority);
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/setpriority/EXAMPLES)


[UP](###UP)
## p_CODE_h
:setpriority:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/setpriority/CODE_h)


[UP](###UP)
## p_CODE_c
:setpriority:
[next](##p_CODE_m)

----------------------------------------------------- 
-------------------------------------- 
https://code.woboq.org/userspace/glibc/resource/setpriority.c.html#24
#include <errno.h>
#include <sys/resource.h>
/* Set the priority of all processes specified by WHICH and WHO
to PRIO.  Returns 0 on success, -1 on errors.  */
int
__setpriority (enum __priority_which which, id_t who, int prio)
{
__set_errno (ENOSYS);
return -1;
}
libc_hidden_def (__setpriority)
weak_alias (__setpriority, setpriority)
stub_warning (setpriority)
-------------------------------------- 
----------------------------------------------------- 
<<CODE_c>>
[CODE_c](../../fills/setpriority/CODE_c)


[UP](###UP)
## p_CODE_m
:setpriority:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/setpriority/CODE_m)


[UP](###UP)
## p_ERRORS
:setpriority:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/setpriority/ERRORS)


[UP](###UP)
## p_BOOKS
:setpriority:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/setpriority/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:setpriority:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/setpriority/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)