 int npt_lc_1_IntPt(int *pt)
 int ndpt_lc_1_IntPt(int **pt)
 int _tmpp(int t)
 int prn_stat_lc_1_path(const char *path)
 int prn_stat_lc_1_path_с(const char *path, const char *file, const int line, int st__mo, int st__if, int st__re)
 int prn_dirent_lc_1_entry_с(struct dirent *entry, const char *file, const int line, int st__mo, int st__if, int st__re)
 int prn_sockadr_bind_lc_1_с(struct sockaddr *name, const char *file, const int line, int st__mo, int st__if, int st__re)
 int prn_addr_from_socket_lc_1_с(int socket, const char *file, const int line, int st__mo, int st__if, int st__re)
 int prn_addr_in_from_name_lc_1_с(struct sockaddr_in addr, const char *file, const int line, int st__mo, int st__if, int st__re)
 
