#? keyword_substring for sieve:
##? clone pull push
##? net local
##? strong

# git identificator: name_repo 
# eval name_repo="tgu"

#? fs contaner: dir_repo
eval dir_contaner=${HOME}/REPOBARE_ARCH

#? repo lockation: dir_repo
eval dir_repo=${dir_contaner}/_repo
#? bare lockation: dir_repo
eval dir_bare=${dir_contaner}/_bare

#! NB single current dir create as clone into curr_repo_dir=${dir_repo}/${name_repo}: dir_contaner/_repo/tgu

#? signature: fn_name=addr<>remote><addr2<>remote2
#! structure to parse: var_name=key1<>val1><key2<>val2

eval clone_net="git@github.com:legioner9/${name_repo}.git<>GITHUB_LEGIONER9_${name_repo}"
eval clone_local=

eval pull_net_strong="git@github.com:legioner9/${name_repo}.git<>GITHUB_LEGIONER9_${name_repo}"
eval pull_local_strong=

# eval push_net_strong="git@github.com:legioner9/${name_repo}.git<>GITHUB_LEGIONER9_${name_repo}"
# eval push_local_strong="${dir_bare}/${name_repo}<>HOME_REPOBARE_BARE_${name_repo}"

eval push_net=
eval push_local="/run/media/st/MY_ONE/REPOBARE_ARCH/_bare/${name_repo}<>MY_ONE_REPOBARE_ARCH_BARE_${name_repo}></run/media/st/TOSHIBA_EXT/REPOBARE_ARCH/_bare/${name_repo}<>TOSHIBA_EXT_REPOBARE_ARCH_BARE_${name_repo}></run/media/st/TOSH/REPOBARE_ARCH/_bare/${name_repo}<>TOSH_REPOBARE_ARCH_BARE_${name_repo}"

eval wrp_fifs1_ mkdir -p ${dir_repo}/ -cnd1
eval wrp_fifs1_ mkdir -p ${dir_bare}/ -cnd1