### UP
[ftok](##ftok)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:ftok:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/ftok/MAIN)



[UP](###UP)
## MAIN_ru
:ftok:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
преобразует путь и идентификатор проекта в ключ System V IPC
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/ftok/MAIN_ru)

[UP](###UP)
## ANCORS
:ftok:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/ftok/3
https://stackoverflow.com/questions/7358400/whats-is-purpose-ftok-in-message-queues
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/ftok/ANCORS)

[UP](###UP)
## ISU
:ftok:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/38_sys_sem_h/2_semget/study_cpjs/ftok.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:ftok:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:ftok:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=ftok+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=ftok+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=ftok+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=ftok+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=ftok)
[man7.org](https://www.google.ru/search?q=ftok+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=ftok+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=ftok)
[www.codecogs.com](https://www.google.ru/search?q=ftok+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=ftok+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=ftok+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=ftok+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=ftok+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=ftok+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=ftok+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=ftok+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=ftok+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/ftok/cpp-ftok-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=ftok+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=ftok+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=ftok+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=ftok+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=ftok)


[UP](###UP)
## H_FILE 
[sys_ipc_h.md](../../hfiles/sys_ipc_h.md)


[UP](###UP)
## p_SYNOPSIS
:ftok:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/ftok/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:ftok:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/ftok/RETURN)


[UP](###UP)
## p_RETURN
:ftok:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
При успешном выполнении возвращается сгенерированное значение key_t. При ошибке возвращается -1, а в переменную errno записывается код ошибки согласно системному вызову stat(2).
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/ftok/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:ftok:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция ftok() использует отличительные свойства (identity) файла с именем pathname (которое должно указывать на существующий и доступный файл) и младшие 8 бит аргумента proj_id (который должен быть не равен нулю) для генерации ключа System V IPC key_t, который пригоден для работы с msgget(2), semget(2) или shmget(2).
Возвращаемое значение одинаково для всех имён, указывающих на один и тот же файл при одинаковом значении proj_id. Возвращаемое значение будет отличаться, когда (одновременно существующие) файлы или идентификаторы проекта различаются.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/ftok/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:ftok:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/ftok/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:ftok:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/ftok/MIRRORS)


[UP](###UP)
## p_BUGS
:ftok:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/ftok/BUGS)


[UP](###UP)
## p_EXAMPLES
:ftok:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://pubs.opengroup.org/onlinepubs/009695399/functions/ftok.html
#include <sys/ipc.h>
...
key_t semkey;
if ((semkey = ftok("/tmp", 'a')) == (key_t) -1) {
perror("IPC error: ftok"); exit(1);
}
https://man7.org/linux/man-pages/man2/semget.2.html
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/ftok/EXAMPLES)


[UP](###UP)
## p_CODE_h
:ftok:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/ftok/CODE_h)


[UP](###UP)
## p_CODE_c
:ftok:
[next](##p_CODE_m)

----------------------------------------------------- 
-------------------------------------- 
https://code.woboq.org/userspace/glibc/sysvipc/ftok.c.html
#include <sys/ipc.h>
#include <sys/stat.h>
key_t
ftok (const char *pathname, int proj_id)
{
struct stat64 st;
key_t key;
if (__xstat64 (_STAT_VER, pathname, &st) < 0)
return (key_t) -1;
key = ((st.st_ino & 0xffff) | ((st.st_dev & 0xff) << 16)
| ((proj_id & 0xff) << 24));
return key;
}
-------------------------------------- 
----------------------------------------------------- 
<<CODE_c>>
[CODE_c](../../fills/ftok/CODE_c)


[UP](###UP)
## p_CODE_m
:ftok:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/ftok/CODE_m)


[UP](###UP)
## p_ERRORS
:ftok:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/ftok/ERRORS)


[UP](###UP)
## p_BOOKS
:ftok:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/ftok/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:ftok:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/ftok/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:ftok:
[ftok.cnt](../../contents/ftok.cnt)
[next](##UP)

[UP](###UP)