ARGS:
    \$1 


CNTLS:
    --_ram name (without .ext) dir .ram with .fol files
    --_sil dir IFS from .sil
    --_arb dir implimentation with .ram       
    --_{sub}_{obs} (in ram name do {sub} with {obs})    
    -_tag echo unique from all tag in arbor
    -_addtag to ram_ add tag from unique exist tag
    -_crtag to ram_ create new tag and add
    -_deltag from ram_
    -_E echo main info:      

LOGIC ARGS:
    !(--_sil && --_arb)
    (--_{sub}_{obs} && --_ram)
    ( --_{sub}_{obs} || -_crtag || -_addtag || -_deltag)
    ?( --_ram ) && (-_crtag || -_addtag || -_deltag)

* !( a && b || c ) strong 
* ?() optional
* .() once
* {n,m}() regexp notam

        