MDEB:
# do 1) fol_ -_mm , 2) fol_ --_ram <true_name_ram> , 3) fol_ --_ram <false_name_ram>

    fol_ _mdeb 2 

# do fol_ -_tag + -_addtag flow 

    fol_ _mdeb 3

# do fol_ -_crtag flow

    fol_ _mdeb 4

# do fol_ -_deltag flow
    fol_ _mdeb 5

# do fol_ -_crram flow
    fol_ _mdeb 6

# do fol_ -_delram flow
    fol_ _mdeb 7

# echo | fol_ -_ram tmp_d -_crram + -_delram flow 
    fol_ _mdeb 8

# fol_ --_arb tmp_arb -_crarb + -_delarb flow
    fol_ _mdeb 9

# fol_ --_arb tmp_arb -_crarb + -_delarb flow
    fol_ _mdeb 10

# fol_ fol_ --_arb tmp_arb -_crarb + -_delarb flow
    fol_ _mdeb 9