### UP
[strcmp](##strcmp)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:strcmp:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/strcmp/MAIN)



[UP](###UP)
## MAIN_ru
:strcmp:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/strcmp/MAIN_ru)

[UP](###UP)
## ANCORS
:strcmp:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://pubs.opengroup.org/onlinepubs/9699919799/functions/strcmp.html
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/strcmp/ANCORS)

[UP](###UP)
## ISU
:strcmp:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_1_string_h/10_strcmp/opengroup_cpjs/strcmp.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:strcmp:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:strcmp:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=strcmp+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=strcmp+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=strcmp+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=strcmp+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=strcmp)
[man7.org](https://www.google.ru/search?q=strcmp+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=strcmp+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=strcmp)
[www.codecogs.com](https://www.google.ru/search?q=strcmp+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=strcmp+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=strcmp+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=strcmp+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=strcmp+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=strcmp+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=strcmp+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=strcmp+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=strcmp+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/strcmp/cpp-strcmp-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=strcmp+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=strcmp+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=strcmp+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=strcmp+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=strcmp)


[UP](###UP)
## H_FILE 
[string_h.md](../../hfiles/string_h.md)


[UP](###UP)
## p_SYNOPSIS
:strcmp:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/strcmp/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:strcmp:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/strcmp/RETURN)


[UP](###UP)
## p_RETURN
:strcmp:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/strcmp/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:strcmp:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/strcmp/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:strcmp:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/strcmp/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:strcmp:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/strcmp/MIRRORS)


[UP](###UP)
## p_BUGS
:strcmp:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/strcmp/BUGS)


[UP](###UP)
## p_EXAMPLES
:strcmp:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://pubs.opengroup.org/onlinepubs/9699919799/functions/strcmp.html
В следующем примере сравнивается информация, считанная из стандартного ввода, со значением имени записи пользователя. Если функция strcmp() возвращает 0 (указывает на совпадение), будет произведена дополнительная проверка, чтобы увидеть, ввел ли пользователь правильный старый пароль. Функция crypt() должна зашифровать старый пароль, введенный пользователем, используя значение зашифрованного пароля в структуре passwd в качестве соли. Если это значение совпадает со значением зашифрованного пароля в структуре, введенный пароль oldpasswd является правильным паролем пользователя. Наконец, программа шифрует новый пароль, чтобы сохранить информацию в структуре passwd.
#include <string.h>
#include <unistd.h>
#include <stdio.h>
...
int valid_change;
struct passwd *p;
char user[100];
char oldpasswd[100];
char newpasswd[100];
char savepasswd[100];
...
if (strcmp(p->pw_name, user) == 0) {
if (strcmp(p->pw_passwd, crypt(oldpasswd, p->pw_passwd)) == 0) {
strcpy(savepasswd, crypt(newpasswd, user));
p->pw_passwd = savepasswd;
valid_change = 1;
}
else {
fprintf(stderr, "Old password is not valid
");
}
}
...
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/strcmp/EXAMPLES)


[UP](###UP)
## p_CODE_h
:strcmp:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/strcmp/CODE_h)


[UP](###UP)
## p_CODE_c
:strcmp:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/strcmp/CODE_c)


[UP](###UP)
## p_CODE_m
:strcmp:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/strcmp/CODE_m)


[UP](###UP)
## p_ERRORS
:strcmp:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/strcmp/ERRORS)


[UP](###UP)
## p_BOOKS
:strcmp:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/strcmp/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:strcmp:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/strcmp/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:strcmp:
[strcmp.cnt](../../contents/strcmp.cnt)
[next](##UP)

[UP](###UP)