#include <stdio.h>
#include <stdbool.h>
#include <inttypes.h>
#include <iso646.h>
#include <stdlib.h>
#include <time.h>
#include <limits.h>
#include <float.h>
#include <string.h>
#include <math.h>
#include <errno.h>

// LIB FROM $HOME/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_lib
#include "lib/lc_0.h"
#include "lib/lc_1.h"
#include "lib/io_1.h"

#define N 6

int main(int argc, char const *argv[])
{
    char c;
    fprintf(stdout, "Enter strings (# - exit):\n");
    while (1)
    {
        if ((c = getc(stdin)) != '\n')
        {
            fputc(c, stdout);
            // printf("%c", c);
        }
        else if (c == '#')
        {
            fprintf(stdout, "c = %c : exit while()");
            break;
        }
    }
}
