#!/bin/bash

echo -e "${GREEN}\${g_args[@]} = ${g_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${e_args[@]} = ${e_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${f_args[@]} = ${f_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${ARGS[@]} = ${ARGS[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${dir_fns_} = ${dir_fns_}${NORMAL}" #print variable

if [ -z "${ARGS[0]}" ]; then
    "${_plt_exit}" "first arg {name_mall_function} is empty"
    return 1
fi

ARGS0="${ARGS[0]}"

read -p "exec? yes - ENTER no - ^C : ${_gig_f_} --_name_fn "$ARGS0" --_dir_fns "${PLT_PATH}"/actio/mall --_grad mall --_tail prov"

echo | ${_gig_f_} --_name_fn "${ARGS0}" --_dir_fns "${PLT_PATH}"/actio/mall --_grad mall --_tail prov

echo "that ${FNN}.sal"