#!/bin/bash

echo -e "${GREEN}\${g_args[@]} = ${g_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${e_args[@]} = ${e_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${f_args[@]} = ${f_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${ARGS[@]} = ${ARGS[*]}${NORMAL}"     #print variable
echo -e "${GREEN}\${dir_fns_} = ${dir_fns_}${NORMAL}"   #print variable

echo "that ${FNN}.sal"

local filename="${ARGS[0]}"

if [ ${filename} == "_ins" ]; then
    ${_edit_} ${PATH_INSERT_DIR}/obs_quis_
    return 0
fi

if [ ${filename} == "_ls" ]; then
    ls ${PATH_INSERT_DIR}/obs_quis_
    return 0
fi

echo -e "${GREEN}\$filename = $filename${NORMAL}" #print variable

${_cr_f_dir_insert_} --name ${filename} --dir_insert ${PATH_INSERT_DIR}/obs_quis_
