FN_DIR=${dir_fns_}/dir_${FNN} #? contane dir of function
FLN=$0
# ARGS=($@)
ARGS0=${ARGS[0]}
ARGS1=${ARGS[1]}
ARGS2=${ARGS[2]}
ARGS3=${ARGS[3]}
ARGS4=${ARGS[4]}
ARGS5=${ARGS[5]}
NARGS=$#
PPWD=$PWD
#? ${FNN}mdeb function - menu for debug flows
#? ratis is dir of generating kit function
RATIS_DIR=$(prs_f -d $PPWD) 
# $PATH_FN/dir_$FNN/ === $ORIGO_DIR === $FN_DIR

FN_DOTD_DIR=${FN_DIR}/.d.ax
FN_SAL_DIR=${FN_DIR}/.d.ax/.sal.ax
FN_CIR_DIR=${FN_DIR}/.d.ax/.cir

FN_CONT_DIR=${FN_DIR}/.d.ax/.${FNN} 
FN_FN_DIR=${FN_CONT_DIR}/_fn         
FN_TMP_DIR=${FN_CONT_DIR}/_tmp       
FN_DEBUG_DIR=${FN_CONT_DIR}/_debug  
FN_CONFIG_DIR=${FN_CONT_DIR}/_config 
FN_DEFAULT_DIR=${FN_CONT_DIR}/_default