### UP
[basename](##basename)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:basename:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/basename/MAIN)



[UP](###UP)
## MAIN_ru
:basename:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/basename/MAIN_ru)

[UP](###UP)
## ANCORS
:basename:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/basename/ANCORS)

[UP](###UP)
## ISU
:basename:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/14_libgen_h/1_basename/study_cpjs/basename_c.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:basename:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:basename:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=basename+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=basename+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=basename+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=basename+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=basename)
[man7.org](https://www.google.ru/search?q=basename+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=basename+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=basename)
[www.codecogs.com](https://www.google.ru/search?q=basename+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=basename+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=basename+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=basename+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=basename+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=basename+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=basename+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=basename+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=basename+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/basename/cpp-basename-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=basename+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=basename+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=basename+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=basename+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=basename)


[UP](###UP)
## H_FILE 
[libgen_h.md](../../hfiles/libgen_h.md)


[UP](###UP)
## p_SYNOPSIS
:basename:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/basename/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:basename:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/basename/RETURN)


[UP](###UP)
## p_RETURN
:basename:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/basename/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:basename:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/basename/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:basename:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/basename/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:basename:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/basename/MIRRORS)


[UP](###UP)
## p_BUGS
:basename:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/basename/BUGS)


[UP](###UP)
## p_EXAMPLES
:basename:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/basename/EXAMPLES)


[UP](###UP)
## p_CODE_h
:basename:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/basename/CODE_h)


[UP](###UP)
## p_CODE_c
:basename:
[next](##p_CODE_m)

----------------------------------------------------- 
-------------------------------------- 
https://code.woboq.org/userspace/glibc/string/basename.c.html
#include <string.h>
char *
__basename (const char *filename)
{
char *p = strrchr (filename, '/');
return p ? p + 1 : (char *) filename;
}
libc_hidden_def (__basename)
weak_alias (__basename, basename)
libc_hidden_weak (basename)
https://code.woboq.org/userspace/glibc/stdlib/xpg_basename.c.html
#include <string.h>
#include <libgen.h>
char *
__xpg_basename (char *filename)
{
char *p;
if (filename == NULL || filename[0] == '0')
/* We return a pointer to a static string containing ".".  */
p = (char *) ".";
else
{
p = strrchr (filename, '/');
if (p == NULL)
/* There is no slash in the filename.  Return the whole string.  */
p = filename;
else
{
if (p[1] == '0')
{
/* We must remove trailing '/'.  */
while (p > filename && p[-1] == '/')
--p;
/* Now we can be in two situations:
a) the string only contains '/' characters, so we return
'/'
b) p points past the last component, but we have to remove
the trailing slash.  */
if (p > filename)
{
*p-- = '0';
while (p > filename && p[-1] != '/')
--p;
}
else
/* The last slash we already found is the right position
to return.  */
while (p[1] != '0')
++p;
}
else
/* Go to the first character of the name.  */
++p;
}
}
return p;
}
-------------------------------------- 
----------------------------------------------------- 
<<CODE_c>>
[CODE_c](../../fills/basename/CODE_c)


[UP](###UP)
## p_CODE_m
:basename:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/basename/CODE_m)


[UP](###UP)
## p_ERRORS
:basename:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/basename/ERRORS)


[UP](###UP)
## p_BOOKS
:basename:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/basename/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:basename:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/basename/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)