### UP
[hsearch](##hsearch)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:hsearch:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/hsearch/MAIN)



[UP](###UP)
## MAIN_ru
:hsearch:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/hsearch/MAIN_ru)

[UP](###UP)
## ANCORS
:hsearch:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/hsearch/ANCORS)

[UP](###UP)
## ISU
:hsearch:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/28_search_h/1_hcreate/study_cpjs/hsearch.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:hsearch:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:hsearch:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=hsearch+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=hsearch+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=hsearch+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=hsearch+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=hsearch)
[man7.org](https://www.google.ru/search?q=hsearch+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=hsearch+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=hsearch)
[www.codecogs.com](https://www.google.ru/search?q=hsearch+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=hsearch+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=hsearch+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=hsearch+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=hsearch+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=hsearch+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=hsearch+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=hsearch+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=hsearch+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/hsearch/cpp-hsearch-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=hsearch+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=hsearch+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=hsearch+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=hsearch+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=hsearch)


[UP](###UP)
## H_FILE 
[search_h.md](../../hfiles/search_h.md)


[UP](###UP)
## p_SYNOPSIS
:hsearch:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <search.h>
int hcreate(size_t nel);
ENTRY *hsearch(ENTRY item, ACTION action);
void hdestroy(void);
#define _GNU_SOURCE /* см. feature_test_macros(7) */
#include <search.h>
int hcreate_r(size_t nel, struct hsearch_data *htab);
int hsearch_r(ENTRY item, ACTION action, ENTRY **retval,
struct hsearch_data *htab);
void hdestroy_r(struct hsearch_data *htab);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/hsearch/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:hsearch:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/hsearch/RETURN)


[UP](###UP)
## p_RETURN
:hsearch:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Функции hcreate() и hcreate_r() возвращают ненулевое значение при успешном выполнении. При ошибке возвращается 0, а errno устанавливается в соответствующее значение.
Функция hsearch() при успешном выполнении возвращает указатель на элемент массива. При ошибке возвращается NULL, то есть, если action равно ENTER массив полон, или, если action равно FIND и item не может быть найден в массиве. Функция hsearch_r() возвращает 0 в случае ошибки или ненулевое значение при успешном выполнении. При ошибке данные функции присваивают errno код ошибки.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/hsearch/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:hsearch:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/hsearch/3
Функции hcreate(), hsearch() и hdestroy() позволяют создать и работать с ассоциативным массивом поиска (хэшем), который содержит элементы, состоящие из ключа (строки) и связанных с ним данных. Функции позволяют работать одномоментно только с одним массивом.
Функции hcreate_r(), hsearch_r() и hdestroy_r() являются реентерабильными версиями, позволяющими программе создавать более одного массива поиска одномоментно. Последний параметр, htab, указывает на структуру, описывающую массив, с которым работает функция. Программист должен считать, что не знает её формат (т. е., не должен пытаться напрямую читать и изменять её поля).
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/hsearch/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:hsearch:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/hsearch/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:hsearch:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/hsearch/MIRRORS)


[UP](###UP)
## p_BUGS
:hsearch:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/hsearch/BUGS)


[UP](###UP)
## p_EXAMPLES
:hsearch:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/hsearch/EXAMPLES)


[UP](###UP)
## p_CODE_h
:hsearch:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/hsearch/CODE_h)


[UP](###UP)
## p_CODE_c
:hsearch:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/hsearch/CODE_c)


[UP](###UP)
## p_CODE_m
:hsearch:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/hsearch/CODE_m)


[UP](###UP)
## p_ERRORS
:hsearch:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/hsearch/ERRORS)


[UP](###UP)
## p_BOOKS
:hsearch:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/hsearch/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:hsearch:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/hsearch/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:hsearch:
[hsearch.cnt](../../contents/hsearch.cnt)
[next](##UP)

[UP](###UP)