## 1 Пользовательские команды (программы)
 Команды, которые могут быть выполнены пользователем из
командной строки.

## 2 Системных вызова
 Функции, которые переносят операции, выполняемые ядром.

## 3 Вызова библиотеки
 Все библиотечные функции, за исключением оболочек системных вызовов
 (Большинство функций libc).

 ## 4 Специальных файла (устройства)
 Файлы, найденные в /dev, которые позволяют получать доступ к устройствам
через ядро.

## 5 Форматов файлов и файлов конфигурации
 Описывает различные форматы файлов, доступные для чтения человеком, и
файлы конфигурации.

## 6 Игр
 В системе доступны игры и забавные маленькие программы.

## 7 Обзор, соглашения и разное
 Обзоры или описания различных тем, соглашений
и протоколов, стандартов набора символов, стандартной
компоновки файловой системы и прочего.

## 8 Команд управления системой
 Такие команды, как mount(8), многие из которых может
выполнить только root.