### UP
[assert](##assert)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:assert:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/assert/MAIN)



[UP](###UP)
## MAIN_ru
:assert:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/assert/MAIN_ru)

[UP](###UP)
## ANCORS
:assert:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/assert/ANCORS)

[UP](###UP)
## ISU
:assert:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_1_string_h/15_strdup/study_cpjs/assert.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:assert:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:assert:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=assert+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=assert+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=assert+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=assert+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=assert)
[man7.org](https://www.google.ru/search?q=assert+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=assert+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=assert)
[www.codecogs.com](https://www.google.ru/search?q=assert+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=assert+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=assert+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=assert+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=assert+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=assert+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=assert+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=assert+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=assert+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/assert/cpp-assert-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=assert+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=assert+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=assert+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=assert+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=assert)


[UP](###UP)
## H_FILE 
[assert_h.md](../../hfiles/assert_h.md)


[UP](###UP)
## p_SYNOPSIS
:assert:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/assert/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:assert:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/assert/RETURN)


[UP](###UP)
## p_RETURN
:assert:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/assert/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:assert:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Каждый вызов макроса assert() является не только проверкой, осуществляемой на этапе
выполнения, но и документацией, описывающей работу программы непосредственно в ее
исходном тексте. Когда программа содержит строку assert (условие), то любой, кто читает
исходный текст, будет знать, что в данной точке программы указанное условие всегда должно
быть истинным. Если же условие не выполняется, то, очевидно, в программе присутствует
ошибка.
int status = do_something();
assert(status == 0);
■Проверяйте наличие пустых указателей, например в списке аргументов функции.
Сообщение об ошибке, генерируемое строкой {assert (pointer != NULL)},
Assertion 'pointer != ((void *)0)' failed.
более информативно, чем сообщение, выдаваемое в ответ на попытку раскрытия пустого
указателя:
Segmentation fault (core dumped)
■Проверяйте значения параметров функции. Например, если в функции предполагается,
что параметр foo имеет только положительные значения, поставьте следующую проверку в
самом начале тела функции:
assert(foo > 0)
Это поможет обнаружить случаи неправильного использования функции, а также даст
понять любому, кто просматривает исходный текст программы, что функция накладывает
ограничение на значение параметра.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/assert/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:assert:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/assert/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:assert:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/assert/MIRRORS)


[UP](###UP)
## p_BUGS
:assert:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/assert/BUGS)


[UP](###UP)
## p_EXAMPLES
:assert:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/assert/EXAMPLES)


[UP](###UP)
## p_CODE_h
:assert:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/assert/CODE_h)


[UP](###UP)
## p_CODE_c
:assert:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/assert/CODE_c)


[UP](###UP)
## p_CODE_m
:assert:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/assert/CODE_m)


[UP](###UP)
## p_ERRORS
:assert:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/assert/ERRORS)


[UP](###UP)
## p_BOOKS
:assert:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/assert/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:assert:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/assert/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:assert:
[assert.cnt](../../contents/assert.cnt)
[next](##UP)

[UP](###UP)