### UP
[pid_namespaces(7)](##pid_namespaces(7))
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[a_SYNOPSIS](##a_SYNOPSIS)
[a_RETURN](##a_RETURN)
[a_RETURN_ru](##a_RETURN_ru)
[a_BUGS](##a_BUGS)
[a_DESCRIPTION_ru](##a_DESCRIPTION_ru)
[a_DESCRIPTION](##a_DESCRIPTION)
[a_MIRRORS](##a_MIRRORS)
[a_EXAMPLES](##a_EXAMPLES)
[a_CODE_h](##a_CODE_h)
[a_CODE_c](##a_CODE_c)
[a_CODE_m](##a_CODE_m)
[a_ERRORS](##a_ERRORS)
[a_BOOKS](##a_BOOKS)
[a_BOOKS_ru](##a_BOOKS_ru)
[a_CONTENT](##a_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:pid_namespaces(7):
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/pid_namespaces(7)/MAIN)



[UP](###UP)
## MAIN_ru
:pid_namespaces(7):
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/pid_namespaces(7)/MAIN_ru)

[UP](###UP)
## ANCORS
:pid_namespaces(7):
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/pid_namespaces(7)/ANCORS)

[UP](###UP)
## ISU
:pid_namespaces(7):
[next](##H_FILE)

<<ISU>>
only read
:pid_namespaces(7):
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:pid_namespaces(7):
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=pid_namespaces(7)+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=pid_namespaces(7))
[man7.org](https://www.google.ru/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=pid_namespaces(7)+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=pid_namespaces(7))
[www.codecogs.com](https://www.google.ru/search?q=pid_namespaces(7)+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=pid_namespaces(7)+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=pid_namespaces(7)+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=pid_namespaces(7)+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=pid_namespaces(7)+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/pid_namespaces(7)/cpp-pid_namespaces(7)-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=pid_namespaces(7)+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=pid_namespaces(7)+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=pid_namespaces(7))


[UP](###UP)
## H_FILE 
[a_namespaces_r.md](../../hfiles/a_namespaces_r.md)


[UP](###UP)
## a_SYNOPSIS
:pid_namespaces(7):
[next](##a_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/pid_namespaces(7)/SYNOPSIS)


[UP](###UP)
## a_RETURN_ru
:pid_namespaces(7):
[next](##a_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/pid_namespaces(7)/RETURN)


[UP](###UP)
## a_RETURN
:pid_namespaces(7):
[next](##a_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/pid_namespaces(7)/RETURN_ru)


[UP](###UP)
## a_DESCRIPTION_ru
:pid_namespaces(7):
[next](##a_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/pid_namespaces(7)/DESCRIPTION_ru)


[UP](###UP)
## a_DESCRIPTION
:pid_namespaces(7):
[next](##a_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/pid_namespaces(7)/DESCRIPTION)


[UP](###UP)
## a_MIRRORS
:pid_namespaces(7):
[next](##a_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/pid_namespaces(7)/MIRRORS)


[UP](###UP)
## a_BUGS
:pid_namespaces(7):
[next](##a_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/pid_namespaces(7)/BUGS)


[UP](###UP)
## a_EXAMPLES
:pid_namespaces(7):
[next](##a_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/pid_namespaces(7)/EXAMPLES)


[UP](###UP)
## a_CODE_h
:pid_namespaces(7):
[next](##a_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/pid_namespaces(7)/CODE_h)


[UP](###UP)
## a_CODE_c
:pid_namespaces(7):
[next](##a_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/pid_namespaces(7)/CODE_c)


[UP](###UP)
## a_CODE_m
:pid_namespaces(7):
[next](##a_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/pid_namespaces(7)/CODE_m)


[UP](###UP)
## a_ERRORS
:pid_namespaces(7):
[next](##a_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/pid_namespaces(7)/ERRORS)


[UP](###UP)
## a_BOOKS
:pid_namespaces(7):
[next](##a_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/pid_namespaces(7)/BOOKS)


[UP](###UP)
## a_BOOKS_ru
:pid_namespaces(7):
[next](##a_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/pid_namespaces(7)/BOOKS_ru)


[UP](###UP)
## a_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)