{
  "name": "impress",
  "version": "3.0.14",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Enterprise application server for Node.js",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "isolation",
    "enterprise",
    "security",
    "lightweight",
    "scalable",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "private",
    "cloud",
    "http",
    "https",
    "websocket",
    "websockets",
    "interactive",
    "app",
    "backend",
    "fullstack"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/impress.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "impress.js",
  "types": "types/impress.d.ts",
  "files": [
    "lib/",
    "schemas/",
    "types/"
  ],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "engines": {
    "node": "^18.15 || 20 || 21"
  },
  "dependencies": {
    "metacom": "^3.2.1",
    "metaconfiguration": "^3.0.0",
    "metalog": "^3.1.14",
    "metaschema": "^2.1.5",
    "metautil": "^5.2.1",
    "metavm": "^1.4.1",
    "metawatch": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ws": "^8.5.10",
    "eslint": "^8.56.0",
    "eslint-config-metarhia": "^8.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "metatests": "^0.8.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
