### UP
[tmpnam](##tmpnam)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:tmpnam:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/tmpnam/MAIN)



[UP](###UP)
## MAIN_ru
:tmpnam:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
создаёт имя для временного файла
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/tmpnam/MAIN_ru)

[UP](###UP)
## ANCORS
:tmpnam:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/tmpnam/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/tmpnam/ANCORS)

[UP](###UP)
## ISU
:tmpnam:
[next](##H_FILE)

<<ISU>>
only read
:tmpnam:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:tmpnam:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=tmpnam+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=tmpnam+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=tmpnam+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=tmpnam+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=tmpnam)
[man7.org](https://www.google.ru/search?q=tmpnam+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=tmpnam+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=tmpnam)
[www.codecogs.com](https://www.google.ru/search?q=tmpnam+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=tmpnam+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=tmpnam+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=tmpnam+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=tmpnam+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=tmpnam+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=tmpnam+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=tmpnam+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=tmpnam+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/tmpnam/cpp-tmpnam-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=tmpnam+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=tmpnam+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=tmpnam+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=tmpnam+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=tmpnam)


[UP](###UP)
## H_FILE 
[stdio_h.md](../../hfiles/stdio_h.md)


[UP](###UP)
## p_SYNOPSIS
:tmpnam:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <stdio.h>
char *tmpnam(char *s);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/tmpnam/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:tmpnam:
[next](##p_RETURN)

----------------------------------------------------- 
-------------------------------------- 
Функция tmpnam() возвращает указатель на уникальное имя временного файла, либо NULL, если его невозможно сгенерировать.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN>>
[RETURN_ru](../../fills/tmpnam/RETURN)


[UP](###UP)
## p_RETURN
:tmpnam:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/tmpnam/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:tmpnam:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция tmpnam() возвращает указатель на строку, содержащую корректное имя файла, и гарантирует, что файла с таким именем не существует на момент вызова, и наивный программист может считать это имя самым подходящим для временного файла. Если аргумент s равен NULL, это имя генерируется во внутреннем статическом буфере и может быть изменено последующим вызовом tmpnam(). Если s не равно NULL, то имя копируется в массив символов (длиной не менее L_tmpnam), на который указывает s, и в случае успешного выполнения возвращается значение s.
Создаваемое имя файла содержит префикс каталога P_tmpdir (L_tmpnam и P_tmpdir определены в <stdio.h> так же, как и TMP_MAX, описанная ниже).
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/tmpnam/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:tmpnam:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/tmpnam/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:tmpnam:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/tmpnam/MIRRORS)


[UP](###UP)
## p_BUGS
:tmpnam:
[next](##p_EXAMPLES)

----------------------------------------------------- 
-------------------------------------- 
Примечание: Избегайте использования tmpnam(); используйте вместо неё mkstemp(3) или tmpfile(3).
-------------------------------------- 
----------------------------------------------------- 
<<BUGS>>
[BUGS](../../fills/tmpnam/BUGS)


[UP](###UP)
## p_EXAMPLES
:tmpnam:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/tmpnam/EXAMPLES)


[UP](###UP)
## p_CODE_h
:tmpnam:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/tmpnam/CODE_h)


[UP](###UP)
## p_CODE_c
:tmpnam:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/tmpnam/CODE_c)


[UP](###UP)
## p_CODE_m
:tmpnam:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/tmpnam/CODE_m)


[UP](###UP)
## p_ERRORS
:tmpnam:
[next](##p_BOOKS)

----------------------------------------------------- 
-------------------------------------- 
Ошибок не предполагается.
-------------------------------------- 
----------------------------------------------------- 
<<ERRORS>>
[ERRORS](../../fills/tmpnam/ERRORS)


[UP](###UP)
## p_BOOKS
:tmpnam:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/tmpnam/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:tmpnam:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/tmpnam/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)