### UP
[offsetof](##offsetof)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:offsetof:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/offsetof/MAIN)



[UP](###UP)
## MAIN_ru
:offsetof:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
смещение элемента структуры
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/offsetof/MAIN_ru)

[UP](###UP)
## ANCORS
:offsetof:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/offsetof/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/offsetof/ANCORS)

[UP](###UP)
## ISU
:offsetof:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/31_4_stddef_h/example/study_cpjs/offsetof.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:offsetof:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:offsetof:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=offsetof+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=offsetof+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=offsetof+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=offsetof+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=offsetof)
[man7.org](https://www.google.ru/search?q=offsetof+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=offsetof+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=offsetof)
[www.codecogs.com](https://www.google.ru/search?q=offsetof+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=offsetof+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=offsetof+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=offsetof+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=offsetof+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=offsetof+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=offsetof+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=offsetof+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=offsetof+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/offsetof/cpp-offsetof-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=offsetof+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=offsetof+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=offsetof+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=offsetof+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=offsetof)


[UP](###UP)
## H_FILE 
[stddef_h.md](../../hfiles/stddef_h.md)


[UP](###UP)
## p_SYNOPSIS
:offsetof:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <stddef.h>
size_t offsetof(type, member);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/offsetof/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:offsetof:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/offsetof/RETURN)


[UP](###UP)
## p_RETURN
:offsetof:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Функция offsetof() возвращает смещение в байтах указанного поля member внутри указанного type.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/offsetof/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:offsetof:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Макрокоманда offsetof() возвращает смещение поля member от начала структуры type.
Эта макрокоманда удобна, так как размеры полей, составляющих структуру, могут значительно изменяться в зависимости от реализаций, а компиляторы могут добавлять различное количество дополнительных байт между полями. Следовательно, смещение элемента не всегда является суммой размеров предыдущих элементов.
Если member не выровнен по границе байта (т.е., если это битовое поле), то компилятор вернёт ошибку.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/offsetof/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:offsetof:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/offsetof/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:offsetof:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/offsetof/MIRRORS)


[UP](###UP)
## p_BUGS
:offsetof:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/offsetof/BUGS)


[UP](###UP)
## p_EXAMPLES
:offsetof:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/offsetof/3
В системах Linux/i386 при использовании компилятора gcc(1) с параметрами по умолчанию нижеследующая программа дает следующий результат:
$ ./a.out
offsets: i=0; c=4; d=8 a=16
sizeof(struct s)=16
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
int
main(void)
{
struct s {
int i;
char c;
double d;
char a[];
};
/* Вывод зависит от компилятора */
printf("offsets: i=%zd; c=%zd; d=%zd a=%zd
",
offsetof(struct s, i), offsetof(struct s, c),
offsetof(struct s, d), offsetof(struct s, a));
printf("sizeof(struct s)=%zd
", sizeof(struct s));
exit(EXIT_SUCCESS);
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/offsetof/EXAMPLES)


[UP](###UP)
## p_CODE_h
:offsetof:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/offsetof/CODE_h)


[UP](###UP)
## p_CODE_c
:offsetof:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/offsetof/CODE_c)


[UP](###UP)
## p_CODE_m
:offsetof:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/offsetof/CODE_m)


[UP](###UP)
## p_ERRORS
:offsetof:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/offsetof/ERRORS)


[UP](###UP)
## p_BOOKS
:offsetof:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/offsetof/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:offsetof:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/offsetof/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:offsetof:
[offsetof.cnt](../../contents/offsetof.cnt)
[next](##UP)

[UP](###UP)