echo -e "# create tst flow at dis_tst and dis2_tst
# rename exec._{ext} to exec.{ext}
# . start_check_distst.sh for tst all files" >howuse.man

echo -e "# in deb_1.sh

## delete dir_1
## create directory "dir_1/dis" with envariment for exec._distst process
## create directory "dir_1/dis2" with envariment for exec._distst process
## create check_distst.list in dir_1
## create start_check_distst.sh in dir_1" >whatshappenig.man

#rr_
#wrp_fifs1_ rm -rf dir_1 -cd1
${_wrp2_} mkdir --_cnd dir_1

${_wrp2_} cd --_xxd dir_1

${_cr_tst_dir_} --name_dir dis --ext distst
${_cr_tst_dir_} --name_dir dis2 --ext distst
