    arg1=$1
    arg2=$2
    # echo -e "1 ${GREEN}\$@ = $*${NORMAL}" #print variable
    #! FIX ERROR '${FNN}' -> !${FNN}
    ${FNN}_in_() {

        echo -e "${BLUE}--- exec ${FNN}in_ (num_menu) $* ---${NORMAL}" #started functions
        arr_2=()
        res_2=()
        arr_2+=("leave menu")
        res_2+=("echo bye)))")
        #{arr_res}
        arr_2+=("c")
        res_2+=("echo $1 c")
        arr_2+=("d")
        res_2+=("echo $1 d")
        # arr_2+=("aaaaaaaaa")
        # res_2+=("bbbbbbbbb")
        # arr_2+=("aaaaaaaaa")
        # res_2+=("bbbbbbbbb")
        # echo "\$arg2=$arg2"
        if [ $(num_01 $2) -eq 1 ] && [ $2 -le ${#arr_2[@]} ]; then
            num_res_2=$(($2 - 1))
            ${res_2[${num_res_2}]}
            return 0
        fi
        PS3="eligendi actiones second: "
        select item_2 in "${arr_2[@]}"; do
            for ((i_2 = 0; i_2 < 1000; i_2++)); do
                if [[ ${item_2} == ${arr_2[${i_2}]} ]]; then
                    ${res_2[${i_2}]}
                fi
                if [[ ${item_2} == ${arr_2[0]} ]]; then
                    ${res_2[${i_2}]}
                fi
            done
        done
        #{zzz20}
    }

    echo -e "${BLUE}--- exec ${FNN} (num_menu) $* ---${NORMAL}" #started functions
    arr=()
    res=()
    arr+=("leave menu")
    res+=("echo bye)))")
    #{arr_res}
    arr+=("a")
    res+=("echo a")
    arr+=("b")
    res+=("echo b")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")
    if [ $(num_01 $arg1) -eq 1 ] && [ $arg1 -le ${#arr[@]} ]; then
        num_res=$(($arg1 - 1))
        ${res[${num_res}]}
        dbl_select_in_ "${arr[$i]}" "$arg2"
        return 0
    fi

    PS3="eligendi actiones first: "
    select item in "${arr[@]}"; do
        for ((i = 0; i < 1000; i++)); do
            if [[ ${item} == ${arr[$i]} ]]; then
                ${res[$i]}
                dbl_select_in_ "${arr[$i]}" "$arg2"
                ${FNN} "$@"
            fi
            if [[ ${item} == ${arr[0]} ]]; then
                ${res[$i]}
            fi
        done
    done