<form method='POST'>
    Введите имя: <input type=text name="name" placeholder="Enter your name"><br>
    Введите возраст: <input type=text name="age" placeholder="Enter your age"><br>
    <input type="submit" value="GO!" name="name_submit">
</form>
<!-- Создайте простую HTML-форму, которая принимает имя пользователя и его возраст и отображает это с помощью оператора PHP echo. -->

<?php
echo "<br> \$_GET: <br>";
var_dump($_GET); 
echo "<br> \$_POST: <br>";
var_dump($_POST);  
echo "<br> \$_REQUEST: <br>";
var_dump($_REQUEST); 
echo "<br> isset(\$_POST['name_submit'])): ";
var_dump(isset($_POST['name_submit']));
echo "<br> \$_POST['name_submit']: ";
var_dump($_POST['name_submit']);

echo "<br>";
if (isset($_POST['name_submit'])) {

    $name = $_POST['name'];
    $age = $_POST['age'];

    echo "Name:  $name, Age: $age";
}
?>