### UP
[prlimit](##prlimit)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:prlimit:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/prlimit/MAIN)



[UP](###UP)
## MAIN_ru
:prlimit:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/prlimit/MAIN_ru)

[UP](###UP)
## ANCORS
:prlimit:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/prlimit/2
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/prlimit/ANCORS)

[UP](###UP)
## ISU
:prlimit:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/36_sys_resource_h/example/study_cpjs/prlimit.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:prlimit:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:prlimit:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=prlimit+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=prlimit+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=prlimit+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=prlimit+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=prlimit)
[man7.org](https://www.google.ru/search?q=prlimit+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=prlimit+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=prlimit)
[www.codecogs.com](https://www.google.ru/search?q=prlimit+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=prlimit+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=prlimit+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=prlimit+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=prlimit+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=prlimit+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=prlimit+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=prlimit+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=prlimit+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/prlimit/cpp-prlimit-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=prlimit+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=prlimit+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=prlimit+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=prlimit+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=prlimit)


[UP](###UP)
## H_FILE 
[sys_resource_h.md](../../hfiles/sys_resource_h.md)


[UP](###UP)
## p_SYNOPSIS
:prlimit:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/prlimit/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:prlimit:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/prlimit/RETURN)


[UP](###UP)
## p_RETURN
:prlimit:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/prlimit/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:prlimit:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/prlimit/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:prlimit:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/prlimit/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:prlimit:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/prlimit/MIRRORS)


[UP](###UP)
## p_BUGS
:prlimit:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/prlimit/BUGS)


[UP](###UP)
## p_EXAMPLES
:prlimit:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/prlimit/2
#define _GNU_SOURCE
#define _FILE_OFFSET_BITS 64
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/resource.h>
#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); 
} while (0)
int
main(int argc, char *argv[])
{
struct rlimit old, new;
struct rlimit *newp;
pid_t pid;
if (!(argc == 2 || argc == 4)) {
fprintf(stderr, "Использование: %s <pid> [<новое-мягкое-ограничение> "
"<новое-жёсткое-ограничение>]
", argv[0]);
exit(EXIT_FAILURE);
}
pid = atoi(argv[1]);        /* PID процесса назначения */
newp = NULL;
if (argc == 4) {
new.rlim_cur = atoi(argv[2]);
new.rlim_max = atoi(argv[3]);
newp = &new;
}
/* Установить ограничение на время ЦП процесса назначения;
получить и показать предыдущее ограничение */
if (prlimit(pid, RLIMIT_CPU, newp, &old) == -1)
errExit("prlimit-1");
printf("Previous limits: soft=%lld; hard=%lld
",
(long long) old.rlim_cur, (long long) old.rlim_max);
/* Получить и показать новое ограничение времени ЦП */
if (prlimit(pid, RLIMIT_CPU, NULL, &old) == -1)
errExit("prlimit-2");
printf("Новые ограничения: мягкое=%lld; жёсткое=%lld
",
(long long) old.rlim_cur, (long long) old.rlim_max);
exit(EXIT_FAILURE);
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/prlimit/EXAMPLES)


[UP](###UP)
## p_CODE_h
:prlimit:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/prlimit/CODE_h)


[UP](###UP)
## p_CODE_c
:prlimit:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/prlimit/CODE_c)


[UP](###UP)
## p_CODE_m
:prlimit:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/prlimit/CODE_m)


[UP](###UP)
## p_ERRORS
:prlimit:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/prlimit/ERRORS)


[UP](###UP)
## p_BOOKS
:prlimit:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/prlimit/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:prlimit:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/prlimit/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:prlimit:
[prlimit.cnt](../../contents/prlimit.cnt)
[next](##UP)

[UP](###UP)