### UP
[ppoll](##ppoll)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:ppoll:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/ppoll/MAIN)



[UP](###UP)
## MAIN_ru
:ppoll:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
ожидает некоторое событие над файловым дескриптором
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/ppoll/MAIN_ru)

[UP](###UP)
## ANCORS
:ppoll:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://manpages.debian.org/bullseye/manpages-dev/ppoll.2.en.html
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/ppoll/ANCORS)

[UP](###UP)
## ISU
:ppoll:
[next](##H_FILE)

<<ISU>>
only read
:ppoll:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:ppoll:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=ppoll+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=ppoll+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=ppoll+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=ppoll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=ppoll)
[man7.org](https://www.google.ru/search?q=ppoll+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=ppoll+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=ppoll)
[www.codecogs.com](https://www.google.ru/search?q=ppoll+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=ppoll+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=ppoll+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=ppoll+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=ppoll+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=ppoll+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=ppoll+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=ppoll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=ppoll+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/ppoll/cpp-ppoll-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=ppoll+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=ppoll+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=ppoll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=ppoll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=ppoll)


[UP](###UP)
## H_FILE 
[poll_h.md](../../hfiles/poll_h.md)


[UP](###UP)
## p_SYNOPSIS
:ppoll:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/ppoll/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:ppoll:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/ppoll/RETURN)


[UP](###UP)
## p_RETURN
:ppoll:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/ppoll/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:ppoll:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Отношения между poll() и ppoll() аналогичны родству select(2) и pselect(2): как pselect(2), ppoll() позволяет приложению безопасно ждать, пока файловый дескриптор не станет готов или пока не будет получен сигнал.
Кроме различия в точности аргумента timeout вызов ppoll()
ready = ppoll(&fds, nfds, tmo_p, &sigmask);
эквивалентен атомарному выполнению следующих вызовов:
sigset_t origmask;
int timeout;
timeout = (tmo_p == NULL) ? -1 :
(tmo_p->tv_sec * 1000 + tmo_p->tv_nsec / 1ppoll0);
pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);
ready = poll(&fds, nfds, timeout);
pthread_sigmask(SIG_SETMASK, &origmask, NULL);
Смотрите в pselect(2) пояснения о необходимости ppoll().
Если значение аргумента sigmask равно NULL, то изменение маски сигналов не происходит (и поэтому ppoll() отличается от poll() только в точности аргумента timeout).
В аргументе tmo_p указывается верхняя граница промежутка времени, на который будет заблокирован ppoll(). Этот аргумент представляет собой указатель на структуру следующего вида:
struct timespec {
long    tv_sec;         /* секунды */
long    tv_nsec;        /* наносекунды */
};
Если значение tmo_p равно NULL, то ppoll() может оставаться заблокированным бесконечно.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/ppoll/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:ppoll:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/ppoll/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:ppoll:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/ppoll/MIRRORS)


[UP](###UP)
## p_BUGS
:ppoll:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/ppoll/BUGS)


[UP](###UP)
## p_EXAMPLES
:ppoll:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/ppoll/EXAMPLES)


[UP](###UP)
## p_CODE_h
:ppoll:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/ppoll/CODE_h)


[UP](###UP)
## p_CODE_c
:ppoll:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/ppoll/CODE_c)


[UP](###UP)
## p_CODE_m
:ppoll:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/ppoll/CODE_m)


[UP](###UP)
## p_ERRORS
:ppoll:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/ppoll/ERRORS)


[UP](###UP)
## p_BOOKS
:ppoll:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/ppoll/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:ppoll:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/ppoll/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)