from> [demo] ffs -> bit flow NB!!!
https://yandex.ru/search/?text=%D0%9F%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BC%D0%BB%D0%B0%D0%B4%D1%88%D0%B5%D0%B3%D0%BE+%D0%B1%D0%B8%D1%82%D0%B0&clid=2574580&win=548&lr=11303
https://chipenable.ru/index.php/programming-avr/item/4-uchebnyy-kurs-kak-rabotat-s-bitami-makroopredeleniya.html
https://volstr.ru/?p=36
do> 
^1^

test>

to> -> <NOW DO> ----------> [search] [evolution] [fix] [test]

!todo!:
DEMO
