#!/bin/bash

#? ${_is_est_} ${_wrp2_} ${_upg_path_} ${_exl_} ${_fp_f_} ${_obs_quis_} ${} ${} ${} ${}
_is_est_="is_est_"
_wrp2_="wrp2_"
_upg_path_="upg_path_"
_exl_="exl_"
_fp_f_="fp_f_"
_obs_quis_="obs_quis_"

_plt_pause="plt_pause"
_plt_exit="plt_exit"
_plt_info="plt_info"

#? ${_cr_sh_} ${_cr_f_} ${_cr_f_dir_insert_} ${_cr_shfn_} ${_cr_shgnr_} ${_cr_tst_dir_}
#? ${_cr_tst_sys_} ${} ${}
_cr_sh_="cr_sh_"
_cr_f_="cr_f_"
_cr_f_dir_insert_="cr_f_dir_insert_"
_cr_shfn_="cr_shfn_"
_cr_shgnr_="cr_shgnr_"
_cr_tst_dir_="cr_tst_dir_"
_cr_tst_sys_="cr_tst_sys_"

#? ${_garg2e2_}  ${_farg2e2_} ${_earg2e2_} ${}
_garg2e2_="garg2e2_"
_farg2e2_="farg2e2_"
_earg2e2_="earg2e2_"

#? ${_prs_f} ${_edit_} ${} ${} ${} ${} ${} ${}
_prs_f="prs_f"
_edit_="edit_"
