#!/bin/bash

#? ${_is_est_} ${_wrp2_} ${_upg_path_} ${_exl_} ${_fp_f_} ${_obs_quis_} ${} ${} ${} ${}
_is_est_="is_est_"
_wrp2_="wrp2_"
_upg_path_="upg_path_"
# _exl_="exl_"
_exl_="exl2_"
_fp_f_="fp_f_"
_obs_quis_="obs_quis_v2_"

#? ${_plt_pause} ${_plt_exit} ${_plt_info} ${}
_plt_info="plt_info"
_plt_pause="plt_pause"
_plt_exit="plt_exit"
_plt_info="plt_info"

#? ${_cr_sh_} ${_cr_f_} ${_cr_f_dir_insert_} ${_cr_shfn_} ${_cr_shgnr_} ${_cr_tst_dir_}
#? ${_cr_tst_sys_} ${_cr_f_dir_insert_} ${} ${} ${} ${}
_cr_sh_="cr_sh_"
_cr_shf_="cr_shf_"
_cr_f_="cr_f_"
_cr_f_dir_insert_="cr_f_dir_insert_"
_cr_shfn_="cr_shfn_"
_cr_shgnr_="cr_shgnr_"
_cr_tst_dir_="cr_tst_dir_"
_cr_tst_sys_="cr_tst_sys_"
_cr_f_dir_insert_="cr_f_dir_insert_"

#? ${_garg2e2_}  ${_farg2e2_} ${_earg2e2_} ${} ${} ${} ${}
_garg2e2_="garg2e2_"
_farg2e2_="farg2e2_"
_earg2e2_="earg2e2_"

#? ${_prs_f} ${_edit_} ${_c_up} ${_is_num} ${_abs_path} ${_is_amount_arg} ${_puml_}
#? ${} ${} ${} ${} ${} 
_prs_f="prs_f"
_edit_="edit_"
_c_up="c_up"
_is_num="is_num"
_abs_path="abs_path_v2"
_is_amount_arg="is_amount_arg"
_puml_="puml_"
_echo_deb_="echo_deb_"
_ehh="ehh"
_rand3e="rand3e"

_pull_bck_push_="pull_bck_push_v2_"
#_bd_os_="bd_communis_"
_bd_os_="bd_os_"
_bckp_list_="bckp_list_v2_"

#? 

_gig_f_="gig_f_"
_gig_mall_="gig_mall_v2"
_gig_prim_="gig_prim_"

#?
#? ${PLT_PATH}/.d/.nid/mall${_mall_version_} m b _mall_version_="_v2"
_mall_version_=""

_el_f_h_="el_f_h_"
_el_f_prp_="el_f_prp_"

_l2exl_="l2exl_"

_s3parr_="s3parr_"
_parr3e_="parr3e_"

_check_port="check_port"
_untar="untar"
_site2d="site2d"

_bcp_l2d_="bcp_l2d_"
_bcp_sys_="bcp_sys_"

_apt_alt_="apt_alt_"