local echo_=0
local debug_=0
local verbose_=0
local develop1_=0

# [[ 1 -eq ${verbose} ]] || {
#     garg_ ${FNN} $@
# } && {
#     garg_ ${FNN} $@ 1>/dev/null
# }

if ! ${_garg2e2_} "${ARGS[@]}" 1>/dev/null; then
    plt_exit " ${FNN} return 1: ${FNLOCK}"
    return 1
fi

#? g_args with cntl=value
local g_args=($(${_garg2e2_} "${ARGS[@]}"))
#? e_args is {ARGS[\@]} without cntl and cmtl_value - as it's free
local e_args=($(${_earg2e2_} "${ARGS[@]}"))

[[ 1 -eq ${verbose} ]] || echo -e "${GREEN}\\\${g_args[@]}: ${g_args[*]}${NORMAL}" #print variable

for strex in $(${_garg2e2_} "${ARGS[@]}"); do
    [[ 1 -eq ${verbose} ]] || echo "local $strex"
    eval local $strex
done
