tree -a -L 2 in /home/st/REPOBARE/_repo/plt/.d/.mul/fp_f_
.
├── 1_prim
│   └── z
├── 2_secu
│   └── z
├── 3_mall
│   ├── 1_veri
│   ├── 2_prov
│   ├── 2_prov_v1
│   ├── 3_absc
│   ├── env
│   └── z
├── 4_raqu
│   └── z
├── 5_ague
│   └── z
├── _arh
│   ├── 0
│   ├── 1
│   ├── 1_v1
│   ├── 1_v2_before_to_FNAA
│   ├── 2
│   ├── 3
│   ├── env
│   ├── env_max_1
│   ├── max_1
│   ├── n
│   └── readme
└── .dd
    ├── causa.man
    ├── cr_tree_gign_dir.sh
    ├── sruct.man
    ├── textus.man
    └── tree_gign_dir.man

22 directories, 11 files
