### UP
[dup](##dup)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:dup:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/dup/MAIN)



[UP](###UP)
## MAIN_ru
:dup:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
создать дубликат файлового дескриптора
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/dup/MAIN_ru)

[UP](###UP)
## ANCORS
:dup:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/dup/2
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/dup/ANCORS)

[UP](###UP)
## ISU
:dup:
[next](##H_FILE)

<<ISU>>
only read
:dup:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:dup:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=dup+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=dup+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=dup+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=dup+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=dup)
[man7.org](https://www.google.ru/search?q=dup+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=dup+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=dup)
[www.codecogs.com](https://www.google.ru/search?q=dup+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=dup+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=dup+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=dup+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=dup+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=dup+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=dup+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=dup+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=dup+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/dup/cpp-dup-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=dup+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=dup+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=dup+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=dup+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=dup)


[UP](###UP)
## H_FILE 
[unistd_h.md](../../hfiles/unistd_h.md)


[UP](###UP)
## p_SYNOPSIS
:dup:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <unistd.h>
int dup(int oldfd);
int dup2(int oldfd, int newfd);
#define _GNU_SOURCE /* Смотрите feature_test_macros(7) */
#include <fcntl.h> /* Определение констант O_* */
#include <unistd.h>
int dup3(int oldfd, int newfd, int flags);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/dup/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:dup:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/dup/RETURN)


[UP](###UP)
## p_RETURN
:dup:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/dup/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:dup:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Системный вызов dup() создаёт копию файлового дескриптора oldfd, используя для нового дескриптора самый маленький свободный номер файлового дескриптора.
После успешного выполнения старый и новый файловые дескрипторы являются взаимозаменяемыми. Они указывают на одно и то же открытое файловое описание (смотрите open(2)) и поэтому имеют общее файловое смещение и флаги состояния файла; например, если файловое смещение изменить с помощью lseek(2) через один из файловых дескрипторов, то смещение изменится и для другого.
Эти два файловых дескриптора имеют различные флаги дескриптора файла (флаг close-on-exec). Флаг close-on-exec (FD_CLOEXEC; см. fcntl(2)) у копии дескриптора сбрасывается.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/dup/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:dup:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/dup/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:dup:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/dup/MIRRORS)


[UP](###UP)
## p_BUGS
:dup:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/dup/BUGS)


[UP](###UP)
## p_EXAMPLES
:dup:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/dup/EXAMPLES)


[UP](###UP)
## p_CODE_h
:dup:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/dup/CODE_h)


[UP](###UP)
## p_CODE_c
:dup:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/dup/CODE_c)


[UP](###UP)
## p_CODE_m
:dup:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/dup/CODE_m)


[UP](###UP)
## p_ERRORS
:dup:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/dup/ERRORS)


[UP](###UP)
## p_BOOKS
:dup:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/dup/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:dup:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/dup/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)