# do

    rm -rf /home/st/start/communis/Deploy_store/.qa/_main_repo_fn_04062k23
    cp -rf //main_repo_fn _main_repo_fn_04062k23

    upg_fn_to_plt_ --_dir /home/st/start/communis/Deploy_store/.qa/_main_repo_fn_04062k23
    cp -r //_main_repo_fn_04062k23/* //plt/actio
    cp -r //main_repo_fn //_main_repo_fn
    tst_ 
    # fix

# if fail

    rm -rf //plt/actio 
    cp -r //plt/actio_04062k23 //plt/actio
    rm -r //main_repo_fn
    cp -r //_main_repo_fn //main_repo_fn

## via_ 
    - start from menu

## wrp2_ 
    - ^ prefix to prevent add to exec string

## to do far tst_ wrp2_ with ^
