### UP
[strcoll](##strcoll)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:strcoll:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/strcoll/MAIN)



[UP](###UP)
## MAIN_ru
:strcoll:
[next](##ANCORS)

----------------------------------------------------- 
-------------------------------------- 
сравнение двух строк применяя правила текущей локали
-------------------------------------- 
----------------------------------------------------- 
<<MAIN_ru>>
[MAIN_ru](../../fills/strcoll/MAIN_ru)

[UP](###UP)
## ANCORS
:strcoll:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/strcoll/ANCORS)

[UP](###UP)
## ISU
:strcoll:
[next](##H_FILE)

<<ISU>>
only read
:strcoll:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:strcoll:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=strcoll+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=strcoll+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=strcoll+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=strcoll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=strcoll)
[man7.org](https://www.google.ru/search?q=strcoll+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=strcoll+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=strcoll)
[www.codecogs.com](https://www.google.ru/search?q=strcoll+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=strcoll+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=strcoll+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=strcoll+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=strcoll+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=strcoll+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=strcoll+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=strcoll+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=strcoll+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/strcoll/cpp-strcoll-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=strcoll+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=strcoll+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=strcoll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=strcoll+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=strcoll)


[UP](###UP)
## H_FILE 
[string_h.md](../../hfiles/string_h.md)


[UP](###UP)
## p_SYNOPSIS
:strcoll:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <string.h>
int strcoll(const char *s1, const char *s2);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/strcoll/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:strcoll:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/strcoll/RETURN)


[UP](###UP)
## p_RETURN
:strcoll:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
Функция strcoll() возвращает целое число меньше, равное или большее нуля, если выяснится, что s1 меньше, равна или больше s2 соответственно. При этом сравнение строк производится по правилам текущей локали.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/strcoll/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:strcoll:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция strcoll() сравнивает строки s1 и s2. Она возвращает целое число, которое может быть меньше, равно или больше ноля, если выяснится, что s1 меньше, равна или больше s2 соответственно. Сравнение производится на основе правил текущей локали, указанной в категории LC_COLLATE (см. setlocale(3)).
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/strcoll/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:strcoll:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/strcoll/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:strcoll:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/strcoll/MIRRORS)


[UP](###UP)
## p_BUGS
:strcoll:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/strcoll/BUGS)


[UP](###UP)
## p_EXAMPLES
:strcoll:
[next](##p_CODE)

<<EXAMPLES>>
[EXAMPLES](../../fills/strcoll/EXAMPLES)


[UP](###UP)
## p_CODE_h
:strcoll:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/strcoll/CODE_h)


[UP](###UP)
## p_CODE_c
:strcoll:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/strcoll/CODE_c)


[UP](###UP)
## p_CODE_m
:strcoll:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/strcoll/CODE_m)


[UP](###UP)
## p_ERRORS
:strcoll:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/strcoll/ERRORS)


[UP](###UP)
## p_BOOKS
:strcoll:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/strcoll/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:strcoll:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/strcoll/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)