<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
	<caption>
		Таблица: Команды форматирования для printf()</caption>
	<thead>
		<tr>
			<th scope="col">
				Код</th>
			<th scope="col">
				Формат</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				%с</td>
			<td>
				Символ типа char</td>
		</tr>
		<tr>
			<td>
				%d</td>
			<td>
				Десятичное число целого типа со знаком</td>
		</tr>
		<tr>
			<td>
				%i</td>
			<td>
				Десятичное число целого типа со знаком</td>
		</tr>
		<tr>
			<td>
				%е</td>
			<td>
				Научная нотация (е нижнего регистра)</td>
		</tr>
		<tr>
			<td>
				%Е</td>
			<td>
				Научная нотация (Е верхнего регистра)</td>
		</tr>
		<tr>
			<td>
				%f</td>
			<td>
				Десятичное число с плавающей точкой</td>
		</tr>
		<tr>
			<td>
				%g</td>
			<td>
				Использует код %е или %f — тот из них, который короче (при использовании %g используется е нижнего регистра)</td>
		</tr>
		<tr>
			<td>
				%G</td>
			<td>
				Использует код %Е или %f — тот из них, который короче (при использовании %G используется Е верхнего регистра)</td>
		</tr>
		<tr>
			<td>
				%о</td>
			<td>
				Восьмеричное целое число без знака</td>
		</tr>
		<tr>
			<td>
				%s</td>
			<td>
				Строка символов</td>
		</tr>
		<tr>
			<td>
				%u</td>
			<td>
				Десятичное число целого типа без знака</td>
		</tr>
		<tr>
			<td>
				%х</td>
			<td>
				Шестнадцатиричное целое число без знака (буквы нижнего регистра)</td>
		</tr>
		<tr>
			<td>
				%Х</td>
			<td>
				Шестнадцатиричное целое число без знака (буквы верхнего регистра)</td>
		</tr>
		<tr>
			<td>
				%р</td>
			<td>
				Выводит на экран значение указателя</td>
		</tr>
		<tr>
			<td>
				%n</td>
			<td>
				Ассоциированный аргумент — это указатель на переменную целого типа, в которую помещено количество символов, записанных на данный момент</td>
		</tr>
		<tr>
			<td>
				%%</td>
			<td>
				Выводит символ %</td>
		</tr>
	</tbody>
</table>