#!/bin/bash

#. "/home/st/.bashrc"

filename="${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_lib/_tst/fib/exec.tts"

# echo -e "${HLIGHT}---start file: $filename ---${NORMAL}" # start file

#e_exer "Questions? See far!" "$filename" "$LINENO"

#up_lib_git ${FUNCNAME[0]}
dir=${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_lib/_tst/fib/
cd "$dir" || qq_exit
# . "$dir"/exec.sh

./main.bexe >res

flag=1
if ! diff -q ""$dir"/pre" ""$dir"/res" >/dev/null; then
    flag=0
fi

if [ 0 -eq "$flag" ]; then
    echo "ANY in ${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_lib/_tst/fib/ fail" >&2
else
    echo "ALL in ${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_lib/_tst/fib/ true"
fi

unset filename
