#include <stdio.h>
#include <stdbool.h>
#include <inttypes.h>
#include <iso646.h>
#include <stdlib.h>
#include <time.h>
#include <limits.h>
#include <float.h>
#include <string.h>
#include <math.h>

// LIB FROM $HOME/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_lib
#include "lib/lc_0.h"
#include "lib/lc_1.h"

#define N 6

int main(int argc, char const *argv[])
{
    if (argc == 2)
    {
        printf("%s\n", argv[1]);
    }

    FILE *pF;
    pF = fopen("a.te", "w");
    if (pF != NULL)
    {
        fputs("first fputs", pF);
        // fclose(pF);
    }
    else
        printf("fputs Error");

    return 0;
}
