### UP
[time](##time)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:time:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/time/MAIN)



[UP](###UP)
## MAIN_ru
:time:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/time/MAIN_ru)

[UP](###UP)
## ANCORS
:time:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://pubs.opengroup.org/onlinepubs/9699919799/functions/time.html
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/time/ANCORS)

[UP](###UP)
## ISU
:time:
[next](##H_FILE)

<<ISU>>
only read
:time:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:time:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=time+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=time+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=time+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=time+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=time)
[man7.org](https://www.google.ru/search?q=time+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=time+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=time)
[www.codecogs.com](https://www.google.ru/search?q=time+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=time+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=time+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=time+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=time+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=time+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=time+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=time+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=time+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/time/cpp-time-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=time+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=time+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=time+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=time+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=time)


[UP](###UP)
## H_FILE 
[time_h.md](../../hfiles/time_h.md)


[UP](###UP)
## p_SYNOPSIS
:time:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <time.h>
time_t time(time_t *tloc);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/time/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:time:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/time/RETURN)


[UP](###UP)
## p_RETURN
:time:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/time/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:time:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция time() должна возвращать значение времени [CX] [Запуск опции] в секундах с момента начала эпохи. [Завершение опции]
Аргумент tloc указывает на область, где также сохраняется возвращаемое значение. Если tloc является нулевым указателем, значение не сохраняется.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/time/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:time:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/time/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:time:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/time/MIRRORS)


[UP](###UP)
## p_BUGS
:time:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/time/BUGS)


[UP](###UP)
## p_EXAMPLES
:time:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https : // pubs.opengroup.org/onlinepubs/9699919799/functions/time.html
#include <stdio.h>
#include <time.h>
int
main(void)
{
time_t result;
result = time(NULL);
printf("%s%ju secs since the Epoch
", asctime(localtime(&result)), (uintmax_t)result);
return (0);
}
Следующий пример получает текущее время, выводит его в формате пользователя и выводит количество минут до события,
которое приурочено.
#include <stdio.h>
#include <time.h>
... 
time_t now;
int minutes_to_event;
... 
time(&now);
minutes_to_event = ...;
printf("The time is ");
puts(asctime(localtime(&now)));
printf("There are %d minutes to the event.
", minutes_to_event);
...
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/time/EXAMPLES)


[UP](###UP)
## p_CODE_h
:time:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/time/CODE_h)


[UP](###UP)
## p_CODE_c
:time:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/time/CODE_c)


[UP](###UP)
## p_CODE_m
:time:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/time/CODE_m)


[UP](###UP)
## p_ERRORS
:time:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/time/ERRORS)


[UP](###UP)
## p_BOOKS
:time:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/time/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:time:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/time/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)