#!/bin/bash

#! amount args
# ${_is_amount_arg} ${NARGS} min_equ max_equ
# if [ $? -ne 0 ]; then
#     plt_pause "from ${FNN}() :: ${_is_amount_arg} ${NARGS} min_equ:: be return 1"
#     return 1
# fi
#! normalize ptr_path -> absolut path
# ptr_path=$1
# ptr_path=$(${_abs_path} $PPWD "ptr_path") #ptr args
#! variables for cr_f_dir_insert_
# fn_name=$(${_prs_f} -n ${arg_path})
# root_path=$(${_prs_f} -d ${arg_path})
#! search in array
# [[ " ${arr[*]} " =~ " $1 " ]] && echo "true" || echo "false"
#! ${array[@]:1} all from 1 member arr

echo -e "${GREEN}\${g_args[@]} = ${g_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${e_args[@]} = ${e_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${f_args[@]} = ${f_args[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${ARGS[@]} = ${ARGS[*]}${NORMAL}"     #print variable
echo -e "${GREEN}\${NARGS} = ${NARGS}${NORMAL}"         #print variable
echo -e "${GREEN}\${ARGS0} = ${ARGS0}${NORMAL}"         #print variable
echo -e "${GREEN}\${ARGS1} = ${ARGS1}${NORMAL}"         #print variable
echo -e "${GREEN}\${ARGS2} = ${ARGS2}${NORMAL}"         #print variable
echo -e "${GREEN}\${PPWD} = ${PPWD}${NORMAL}"           #print variable

echo -e "${GREEN}\${dir_fns_} = ${dir_fns_}${NORMAL}" #print variable

echo -e "${GREEN}\${var_wrap_arr[@]} = ${var_wrap_arr[*]}${NORMAL}" #print variable
echo -e "${GREEN}\${var_fn_arr[@]} = ${var_fn_arr[*]}${NORMAL}"     #print variable

echo -e "${GREEN}\${arg_fn_arr[@]} = ${arg_fn_arr[*]}${NORMAL}"
echo -e "${GREEN}\${env_fn_arr[@]} = ${env_fn_arr[*]}${NORMAL}"
echo -e "${GREEN}\${pts_fn_arr[@]} = ${pts_fn_arr[*]}${NORMAL}"

echo -e "${GREEN}\$val_ppr = $val_ppr${NORMAL}" #print variable

echo -e "${GREEN}\$ratis = $ratis${NORMAL}" #print variable

echo "that ${FNN}.sal"

#! every from list_strong_cntls by able
# list_strong_cntls=(?str_ ?del_ ?parr_)
# for item in "${list_strong_cntls[@]}"; do
#     echo -e "${GREEN}\$item = $item${NORMAL}" #print variable
#     echo "$(eval echo \$"$item")"
#     if [ -z "$(eval echo \$"$item")" ]; then
#         plt_info "from ${FNN}() :: $item is empty :: be return 1"
#         return 1
#     fi
# done

#! once dpl_ or bcp_ mast be able (0 1)
# sum_1=$((${dpl_:-0} + ${bcp_:-0}))
# echo -e "${GREEN}\$sum_1 = $sum_1${NORMAL}"

# if [ "${sum_1:-0}" -ne 1 ]; then
#     plt_info "from ${FNN}() once dpl_ or bcp_ mast be able :: be return 1"
#     return 1
# fi

#! see ${PATH_CURR_REPO}/NBash/_man/ptr/flow_1.sh
#? in nid allready be reseiving value from ppr_
#   eval val_ppr=\$"${ppr_}" # reseiving value from ppr_
#? use and assign new value to ppr_
#   eval ${ppr_}=$(any_fn ${val_ppr}) # use old value of ppr_ and assign new value to ppr_

#! in pts_fn_arr contane external idetificators (pointers)
# num=
# echo num>pts.list
# any_fn(){num=10}
# any_fn --_pts pts.list
# any_fn
# echo ${num}
# 10

#! cr fs cr_f_
# cr_f_ \
#     "$filename" \
#     --tml "${PATH_TML_DIR}/cr_shf_/shf.tml" \
#     --fi0 "${header}" --fr0 "{header}" \
#     --vi0 "$filename" --vr0 "{filename}"

#! cr fs standart
# "${_obs_quis_}" "$filename"
# "${_upg_path}" "$filename"

#! cr fs cr_f_dir_insert_
# ${_cr_f_dir_insert_} --name ${filename} --dir_insert ${PATH_INSERT_DIR}/obs_quis_

#! innerfns
# if [ -d "${sil_}/proc/fol_" ]; then

#     c_up "${sil_}/proc/fol_"

#     inner_fn_arr=()
#     dr2parr_ inner_fn_arr 3 "${sil_}/proc/fol_"

# else
#     plt_exit "in ${FNN} : NOT_DIR : '${sil_}/proc/fol_' return 1"
#     return 1
# fi

# for item6 in ${inner_fn_arr[@]}; do
#     echo -e "${GREEN}\$item6 = $item6${NORMAL}" #print variable

#     ${item6}

#     ret_nom=$?
#     if [ ${ret_nom} -eq 2 ]; then
#         return 0
#     fi
#     if [ ${ret_nom} -eq 3 ]; then
#         return 1
#     fi
#     echo -e "${GREEN}\$ret_nom = $ret_nom${NORMAL}" #print variable

# done

#?--------------------------------------------------------
#?---------------------------------------------
#?---------------------------------------

fill_dir=${PLT_PATH}/.d/.fill/${FNN}
tmp_dir=${PLT_PATH}/.d/.tmp/${FNN}

echo -e "${BLUE}--- exec ${FNN}() (num_menu) ---${NORMAL}" #started functions
arr=()
res=()

arr=($(${_dd2e} "${fill_dir}"))

arr+=("edit_fills")

# echo "${arr[@]}"

#{arr_res}
# arr+=("aaaaaaaaa")
# res+=("bbbbbbbbb")
# arr+=("aaaaaaaaa")
# res+=("bbbbbbbbb")
# arr+=("aaaaaaaaa")
# res+=("bbbbbbbbb")
# arr+=("aaaaaaaaa")
# res+=("bbbbbbbbb")
# arr+=("exit menu")
# res+=("return 0")
flag=0
if [ "$(num_01 ${ARGS0})" -eq 1 ] && [ ${ARGS0} -le ${#arr[@]} ]; then
    num_res=$((${ARGS0} - 1))
    dilectus="${arr[${num_res}]}"
    if [[ ${dilectus} == "edit_fills" ]]; then
        "${_edit_}" "${PLT_PATH}"/.d/.fill/${FNN}
        "${FNN}"
    fi
    flag=1
fi
if [[ ${flag} -eq 0 ]]; then
    PS3="eligendi actiones: init fill for ramus "
    select item_arr in "${arr[@]}"; do
        if [[ ${item_arr} == "edit_fills" ]]; then
            "${_edit_}" "${PLT_PATH}"/.d/.fill/${FNN}
            "${FNN}"
        fi
        dilectus=${item_arr}
        break
    done
fi
echo -e "${GREEN}\$dilectus = $dilectus${NORMAL}" #print variable

if [[ -d "${tmp_dir}"/"${dilectus}" ]]; then
    rm -rfv "${tmp_dir}"/"${dilectus}"
fi

cp -frv "${fill_dir}"/"${dilectus}" "${tmp_dir}"

${_edit_} "${tmp_dir}"/"${dilectus}"

cat "${tmp_dir}"/"${dilectus}"/readme.man

plt_pause "DO? ram2arb_ accoding ${tmp_dir}/${dilectus}"

for item1 in $("${_d2e}" ${tmp_dir}/${dilectus}/.var); do

    var_name=$("${_prs_f}" -n "${item1}")
    echo -e "${GREEN}\$var_name = $var_name${NORMAL}" #print variable

    eval $var_name=\$\(${_f2e} ${tmp_dir}/${dilectus}/.var/${item1}\)

done

if [[ -z ${ram_} ]]; then
    plt_exit "in ${FNN} : EMPTY_FILE : ${tmp_dir}/${dilectus}/.var/ram_.var return 1"
    return 1
fi

echo -e "${GREEN}\$sil_ = $sil_${NORMAL}" #print variable
echo -e "${GREEN}\$arb_ = $arb_${NORMAL}" #print variable
echo -e "${GREEN}\$ram_ = $ram_${NORMAL}" #print variable
#{zzz20}
plt_pause "DO? fol_ -_crram"

if ! fol_ \
    --_sil "${sil_}" \
    --_arb "${arb_}" \
    --_ram "${ram_}" \
    -_crram; then

    plt_exit "in ${FNN} : EXEC_FAIL : fol_ --_sil "${sil_}" --_arb "${arb_}" --_ram "${ram_}" -_crram : return 1"
    return 1

fi

echo -e "${HLIGHT}--- ${_c_up} ${tmp_dir}/${dilectus}/.proc ---${NORMAL}" #start files

${_c_up} ${tmp_dir}/${dilectus}/.proc

"${_edit_}" $arb_/$ram_.ram

#{main_body_fn}

#?---------------------------------------
#?---------------------------------------------
#?--------------------------------------------------------
