
    echo -e "${BLUE}--- exec ${FNN} (num_menu) ---${NORMAL}" #started functions
    arr=()
    res=()
    arr+=("leave menu")
    res+=("echo bye)))")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")
    # arr+=("aaaaaaaaa")
    # res+=("bbbbbbbbb")

    if [ $(num_01 $1) -eq 1 ] && [ $1 -le ${#arr[@]} ]; then

        num_res=$(($1 - 1))
        eval \${res[${num_res}]}
        return 0

    fi
    
    PS3="eligendi actiones: "
    
    select item in "${arr[@]}"; do

        dilectus=$item
        break

    done

    for ((i = 0; i < 1000; i++)); do
        if [[ ${dilectus} == ${arr[$i]} ]]; then
            ${res[$i]}
            correct_ $@
    fi
    done
