## [Какие каталоги GCC по умолчанию включают?](https://stackoverflow.com/questions/4980819/what-are-the-gcc-default-include-directories)

Когда я компилирую очень простой исходный файл с gcc, мне не нужно указывать путь к стандартным включаемым файлам, таким как stdio или stdlib.

Как GCC знает, как найти эти файлы?

Имеет ли он /usr/includeпуть внутри, или он получит пути из других компонентов ОС?

Чтобы выяснить пути по умолчанию, используемые gcc/g++, а также их приоритеты, вам необходимо изучить вывод следующих команд:

Для C:
    gcc -xc -E -v -
Для C ++:
    gcc -xc++ -E -v -
Заслуга команды Qt Creator.