## [основы комплексной математики](https://ru.manpages.org/complex/7)

ОПИСАНИЕ
Комплексные числа — это числа вида z = a+b*i, где a и b являются вещественными числами, и i = sqrt(-1), где i*i = -1.
Существуют и другие способы представления комплексных чисел. Пара вещественных чисел (a,b) может быть представлена как точка на плоскости, которая задаётся координатными осями X и Y. Эта же самая точка может быть также описана парой вещественных чисел (r,phi), где r — это расстояние от нулевой точки отсчёта 0, а phi — угол между осью X и прямой 0z. Итак, z = r*exp(i*phi) = r*(cos(phi)+i*sin(phi)).
Основные операции с комплексными числами, заданными в виде z = a+b*i и w = c+d*i, следующие:

сложение: z+w = (a+c) + (b+d)*i
умножение: z*w = (a*c - b*d) + (a*d + b*c)*i
деление: z/w = ((a*c + b*d)/(c*c + d*d)) + ((b*c - a*d)/(c*c + d*d))*i
Почти все математические функции имеют своих комплексных собратьев, но есть и только комплексные функции.

ПРИМЕР
Ваш C-компилятор может работать с комплексными числами, если он поддерживает стандарт C99. Компоновку программы нужно производить с параметром -lm. Здесь мнимая единица представлена как I.