## plt - enter point 
### containe [/actio] {acfn} (using {lifn}, {prfn}, {sefn}) [[pull_bcp_push_, ...]]
    - env
    - function up_level 

## fonsh - opensouce platform
    - elementary function [/primus] {prfn} (using only bash and linux utils {lifn}) [[f2e, ...]]
    - secundo function [/secundo] {sefn} (using {lifn}, {prfn}) [[wrp<num> ...]]

## higt for care to fonsh
### /prim pst_unix 
### /secu pst_prim

## shor for care to plt
### /mall pst_secu (after secu)
### /raqu min_mall (min mall)
### /auge pst_mall (after mall)
