## bags

blocker — наиболее чреватые проблемами ошибки, включая серьёзные проблемы безопасности или функциональности;
critical — критичные для функционирования пакета;
major — выдающиеся относительно обычных;
normal — «обычные» (умолчание);
minor — незначительные, но тем не менее;
trivial — тривиальные в исправлении (например, опечатки в описании пакета или меню);
enhancement — не сообщение об ошибке, а предложение по улучшению.

## commits

feature — используется при добавлении новой функциональности уровня приложения
fix — если исправили какую-то серьезную багу
docs — всё, что касается документации
style — исправляем опечатки, исправляем форматирование
refactor — рефакторинг кода приложения
test — всё, что связано с тестированием
chore — обычное обслуживание кода