==104774== Memcheck, a memory error detector
==104774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104774== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==104774== Command: ./main.bexe
==104774== Parent PID: 4883
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B400: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B487: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a8 is 40 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B48B: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a0 is 32 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B469: _IO_flush_all_lockp (genops.c:695)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884e8 is 104 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B68B: UnknownInlinedFun (libioP.h:940)
==104774==    by 0x4A0B68B: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B68B: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B6B0: _IO_unbuffer_all (genops.c:801)
==104774==    by 0x4A0B6B0: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B6BA: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6BA: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88508 is 136 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B6CF: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6CF: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88568 is 232 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B6E0: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6E0: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88560 is 224 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B6EA: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6EA: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88508 is 136 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0B6F1: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6F1: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88568 is 232 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0B6F5: _IO_unbuffer_all (genops.c:807)
==104774==    by 0x4A0B6F5: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88564 is 228 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B705: _IO_unbuffer_all (genops.c:815)
==104774==    by 0x4A0B705: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0B802: _IO_unbuffer_all (genops.c:817)
==104774==    by 0x4A0B802: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B804: _IO_unbuffer_all (genops.c:819)
==104774==    by 0x4A0B804: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884b8 is 56 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0B808: _IO_unbuffer_all (genops.c:819)
==104774==    by 0x4A0B808: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88528 is 168 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B80F: _IO_unbuffer_all (genops.c:819)
==104774==    by 0x4A0B80F: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88558 is 216 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0AE78: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88558 is 216 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A07B0D: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:797)
==104774==    by 0x4A0AE94: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a8 is 40 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A07B11: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:797)
==104774==    by 0x4A0AE94: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a0 is 32 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A07B43: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==104774==    by 0x4A0AE94: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88488 is 8 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A07B47: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:800)
==104774==    by 0x4A0AE94: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88490 is 16 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A07B8C: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:811)
==104774==    by 0x4A0AE94: _IO_default_setbuf (genops.c:453)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88510 is 144 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0AE9E: _IO_default_setbuf (genops.c:457)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0AEA0: _IO_setb (genops.c:330)
==104774==    by 0x4A0AEA0: _IO_default_setbuf (genops.c:458)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884b8 is 56 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0AF01: _IO_default_setbuf (genops.c:457)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0AEC2: _IO_setb (genops.c:332)
==104774==    by 0x4A0AEC2: _IO_default_setbuf (genops.c:458)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884b8 is 56 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0AECD: _IO_setb (genops.c:333)
==104774==    by 0x4A0AECD: _IO_default_setbuf (genops.c:458)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884c0 is 64 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0AED1: _IO_setb (genops.c:337)
==104774==    by 0x4A0AED1: _IO_default_setbuf (genops.c:458)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0AED6: _IO_default_setbuf (genops.c:466)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88488 is 8 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0AEDA: _IO_default_setbuf (genops.c:466)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88498 is 24 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0AEDE: _IO_default_setbuf (genops.c:466)
==104774==    by 0x4A07C7C: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:382)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a8 is 40 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A07C82: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:385)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884b8 is 56 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A07C8E: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:387)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88488 is 8 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A07C92: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:387)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88498 is 24 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A07C96: _IO_file_setbuf@@GLIBC_2.2.5 (fileops.c:387)
==104774==    by 0x4A0B72E: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B72E: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a8 is 40 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B72F: _IO_unbuffer_all (genops.c:826)
==104774==    by 0x4A0B72F: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B751: _IO_unbuffer_all (genops.c:830)
==104774==    by 0x4A0B751: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88508 is 136 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B761: _IO_unbuffer_all (genops.c:831)
==104774==    by 0x4A0B761: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88564 is 228 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0B767: _IO_unbuffer_all (genops.c:831)
==104774==    by 0x4A0B767: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88564 is 228 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 8
==104774==    at 0x4A0B770: _IO_unbuffer_all (genops.c:831)
==104774==    by 0x4A0B770: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88568 is 232 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B778: _IO_unbuffer_all (genops.c:831)
==104774==    by 0x4A0B778: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88560 is 224 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0B690: _IO_unbuffer_all (genops.c:838)
==104774==    by 0x4A0B690: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B69A: _IO_unbuffer_all (genops.c:790)
==104774==    by 0x4A0B69A: _IO_cleanup (genops.c:875)
==104774==    by 0x49C5131: __run_exit_handlers (exit.c:134)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884e8 is 104 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B400: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B487: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a8 is 40 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B48B: _IO_flush_all_lockp (genops.c:701)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884a0 is 32 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B469: _IO_flush_all_lockp (genops.c:695)
==104774==    by 0x4A0B60D: _IO_cleanup (genops.c:866)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884e8 is 104 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 4
==104774==    at 0x4A0B68B: UnknownInlinedFun (libioP.h:940)
==104774==    by 0x4A0B68B: _IO_unbuffer_all (genops.c:824)
==104774==    by 0x4A0B68B: _IO_cleanup (genops.c:875)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88480 is 0 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid write of size 4
==104774==    at 0x4A0B690: _IO_unbuffer_all (genops.c:838)
==104774==    by 0x4A0B690: _IO_cleanup (genops.c:875)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88540 is 192 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4A0B69A: _IO_unbuffer_all (genops.c:790)
==104774==    by 0x4A0B69A: _IO_cleanup (genops.c:875)
==104774==    by 0x4B1EB01: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b884e8 is 104 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4B1EA40: buffer_free (in /usr/lib64/libc.so.6)
==104774==    by 0x4B1EB11: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88530 is 176 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== Invalid read of size 8
==104774==    at 0x4B1EA4C: buffer_free (in /usr/lib64/libc.so.6)
==104774==    by 0x4B1EB11: __libc_freeres (in /usr/lib64/libc.so.6)
==104774==    by 0x483A1E7: _vgnU_freeres (vg_preloaded.c:74)
==104774==    by 0x49C5141: __run_exit_handlers (exit.c:136)
==104774==    by 0x49C51FF: exit (exit.c:143)
==104774==    by 0x49AD556: (below main) (libc_start_call_main.h:74)
==104774==  Address 0x4b88528 is 168 bytes inside a block of size 472 free'd
==104774==    at 0x48480E4: free (vg_replace_malloc.c:872)
==104774==    by 0x402910: main (main.c:187)
==104774==  Block was alloc'd at
==104774==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==104774==    by 0x49FD86E: __fopen_internal (iofopen.c:65)
==104774==    by 0x403BF6: fopen_c (io_1.c:113)
==104774==    by 0x402717: main (main.c:138)
==104774== 
==104774== 
==104774== HEAP SUMMARY:
==104774==     in use at exit: 0 bytes in 0 blocks
==104774==   total heap usage: 5 allocs, 5 frees, 5,630 bytes allocated
==104774== 
==104774== All heap blocks were freed -- no leaks are possible
==104774== 
==104774== For lists of detected and suppressed errors, rerun with: -s
==104774== ERROR SUMMARY: 63 errors from 53 contexts (suppressed: 0 from 0)
