local ARGS=($@)
local NARGS=${#ARGS[@]}
local FNN={name_fn_}

# local local_var_wrap
# local local_var_wrap_arr=()

local local_var_fn
local local_var_fn_arr=()

# echo -e "${GREEN}\\\${ARGS[@]} = ${ARGS[*]}${NORMAL}" #print variable


for local_var_fn in $(f2e "{dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.local.list"); do

    # echo -e "${GREEN}\$local_var_fn = $local_var_fn${NORMAL}" #print variable
    eval local "$local_var_fn"
    local_var_fn_arr+=("${local_var_fn}")

done

# echo ". ${FN_SAL_DIR}/{name_fn_}.body.nsc.sh"
if ! . "{dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.body.nsc.sh"; then
    ${_plt_exit} "fail: . {dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.body.sh"
    return 1
fi

cd "$PPWD" 1>/dev/null || plt_exit "fail : cd $PPWD"
