local ARGS=($@)
local NARGS=${#ARGS[@]}
local FNN={name_fn_}

local local_var_wrap
local local_var_wrap_arr=()

local local_var_fn
local local_var_fn_arr=()

echo -e "${GREEN}\\\${ARGS[@]} = ${ARGS[*]}${NORMAL}" #print variable

    if [ -n "${ARGS[0]}" ] && { [ "${ARGS[0]}" == '-h' ] || { [ "${ARGS[0]:0:1}" != "-" ] && [ -n "$(grep -w "${ARGS[0]}" "${PLT_PATH}/.d/.nid/mall/mall.cntl")" ]; }; }; then

    for local_var_wrap in $(f2e "${PLT_PATH}/.d/.nid/{grad_}/{grad_}.local"); do

        # echo -e "${GREEN}\$local_var_wrap = $local_var_wrap${NORMAL}" #print variable
        eval local "$local_var_wrap"
        local_var_wrap_arr+=("${local_var_wrap}")

    done

    if ! . "${PLT_PATH}/.d/.nid/{grad_}/{grad_}.const"; then
        ${_plt_exit} "fail: . ${PLT_PATH}/.d/.nid/{grad_}/{grad_}.const"
        return 1
    fi

    if ! . "${PLT_PATH}/.d/.nid/{grad_}/{grad_}.nid"; then
        ${_plt_exit} "fail: . ${PLT_PATH}/.d/.nid/{grad_}/{grad_}.nid"
        return 1
    fi
    echo -e "${HLIGHT}--- . ${PLT_PATH}/.d/.nid/{grad_}/{grad_}.nid, return 0 ---${NORMAL}" #start files
    return 0

fi

#! ----- START COMMENT IF NOT USED ${_garg2e2_} -----
# if ! ${_garg2e2_} "${ARGS[@]}" 1>/dev/null; then
if ! ${_garg2e2_} "${ARGS[@]}"; then
    ${_plt_exit} " {name_fn_} return 1: ${FNLOCK}"
    return 1
fi
#? g_args with cntl=value
local g_args=($(${_garg2e2_} "${ARGS[@]}"))
#? e_args is {ARGS[@]} without cntl and cmtl_value - as it's free
local e_args=($(${_earg2e2_} "${ARGS[@]}"))

[[ 1 -eq ${verbose} ]] || echo -e "${GREEN}\${g_args[@]}: ${g_args[*]}${NORMAL}" #print variable

local strex
for strex in $(${_garg2e2_} "${ARGS[@]}"); do
    [[ 1 -eq ${verbose} ]] || echo "local $strex"
    eval local $strex
done

#! ----- END COMMENT IF NOT USED ${_garg2e2_} -----


for local_var_fn in $(f2e "{dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.local.list"); do

    # echo -e "${GREEN}\$local_var_fn = $local_var_fn${NORMAL}" #print variable
    eval local "$local_var_fn"
    local_var_fn_arr+=("${local_var_fn}")

done

for local_var_wrap in $(f2e "${PLT_PATH}/.d/.nid/{grad_}/{grad_}.local"); do

    # echo -e "${GREEN}\$local_var_wrap = $local_var_wrap${NORMAL}" #print variable
    eval local "$local_var_wrap"
    local_var_wrap_arr+=("${local_var_wrap}")

done

# echo ". ${PLT_PATH}/.d/.nid/mall.nid"
if ! . "${PLT_PATH}/.d/.nid/{grad_}/{grad_}.const"; then
    ${_plt_exit} "fail: . ${PLT_PATH}/.d/.nid/{grad_}/{grad_}.const"
    return 1
fi

# echo ". ${FN_SAL_DIR}/{name_fn_}.body.nsc.sh"
if ! . "{dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.body.nsc.sh"; then
    ${_plt_exit} "fail: . {dir_fns_}/dir_{name_fn_}/.d.ax/.sal.ax/{name_fn_}.body.sh"
    return 1
fi

cd "$PPWD" 1>/dev/null || plt_exit "fail : cd $PPWD"
