### UP
[getline](##getline)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:getline:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/getline/MAIN)



[UP](###UP)
## MAIN_ru
:getline:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/getline/MAIN_ru)

[UP](###UP)
## ANCORS
:getline:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/getline/3
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/getline/ANCORS)

[UP](###UP)
## ISU
:getline:
[next](##H_FILE)

<<ISU>>
only read
:getline:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:getline:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=getline+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=getline+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=getline+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=getline+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=getline)
[man7.org](https://www.google.ru/search?q=getline+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=getline+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=getline)
[www.codecogs.com](https://www.google.ru/search?q=getline+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=getline+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=getline+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=getline+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=getline+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=getline+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=getline+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=getline+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=getline+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/getline/cpp-getline-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=getline+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=getline+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=getline+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=getline+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=getline)


[UP](###UP)
## H_FILE 
[stdio_h.md](../../hfiles/stdio_h.md)


[UP](###UP)
## p_SYNOPSIS
:getline:
[next](##p_RETURN_ru)

----------------------------------------------------- 
-------------------------------------- 
#include <stdio.h>
ssize_t getline(char **lineptr, size_t *n, FILE *stream);
ssize_t getdelim(char **lineptr, size_t *n, int delim, FILE *stream);
-------------------------------------- 
----------------------------------------------------- 
<<SYNOPSIS>>
[SYNOPSIS](../../fills/getline/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:getline:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/getline/RETURN)


[UP](###UP)
## p_RETURN
:getline:
[next](##p_DESCRIPTION_ru)

----------------------------------------------------- 
-------------------------------------- 
При успешном выполнении getline() и getdelim() возвращают количество считанных символов, включая символ разделителя, но не включая завершающий байт null ('0'). Это значение может использоваться для обработки встроенных байтов null при чтении строки.
Обе функции возвращают -1 при ошибках чтения строки (включая условие достижения конца файла). При возникновении ошибки в errno сохраняется её значение.
-------------------------------------- 
----------------------------------------------------- 
<<RETURN_ru>>
[RETURN](../../fills/getline/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:getline:
[next](##p_DESCRIPTION)

----------------------------------------------------- 
-------------------------------------- 
Функция getline() считывает целую строку из stream, сохраняет адрес буфера с текстом в *lineptr. Буфер завершается null и включает символ новой строки, если был найден разделитель для новой строки.
Если *lineptr равно NULL и *n равно 0 перед вызовом, то getline() выделит буфер для хранения строки. Этот буфер должен быть высвобожден программой пользователя, даже если getline() завершилась с ошибкой.
Как альтернатива, перед вызовом getline(), *lineptr может содержать указатель на буфер, выделенный с помощью malloc(3) размером *n байтов. Если буфер недостаточно велик для размещения строки, то getline() изменяет размер буфера с помощью realloc(3), обновляя *lineptr и *n при необходимости.
В любом случае при успешном выполнении вызова *lineptr и *n будут содержать правильный адрес буфера и его размер, соответственно.
-------------------------------------- 
----------------------------------------------------- 
<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/getline/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:getline:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/getline/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:getline:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/getline/MIRRORS)


[UP](###UP)
## p_BUGS
:getline:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/getline/BUGS)


[UP](###UP)
## p_EXAMPLES
:getline:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://ru.manpages.org/getline/3
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
int
main(void)
{
FILE *stream;
char *line = NULL;
size_t len = 0;
ssize_t read;
stream = fopen("/etc/motd", "r");
if (stream == NULL)
exit(EXIT_FAILURE);
while ((read = getline(&line, &len, stream)) != -1) {
printf("Получена строка длиной %zu :
", read);
printf("%s", line);
}
free(line);
fclose(stream);
exit(EXIT_SUCCESS);
}
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/getline/EXAMPLES)


[UP](###UP)
## p_CODE_h
:getline:
[next](##p_CODE_c)

<<CODE_h>>
[CODE_h](../../fills/getline/CODE_h)


[UP](###UP)
## p_CODE_c
:getline:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/getline/CODE_c)


[UP](###UP)
## p_CODE_m
:getline:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/getline/CODE_m)


[UP](###UP)
## p_ERRORS
:getline:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/getline/ERRORS)


[UP](###UP)
## p_BOOKS
:getline:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/getline/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:getline:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/getline/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)