### UP
[select](##select)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_BUGS](##p_BUGS)
[p_DESCRIPTION_ru](##p_DESCRIPTION_ru)
[p_DESCRIPTION](##p_DESCRIPTION)
[p_MIRRORS](##p_MIRRORS)
[p_EXAMPLES](##p_EXAMPLES)
[p_CODE_h](##p_CODE_h)
[p_CODE_c](##p_CODE_c)
[p_CODE_m](##p_CODE_m)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)
[cat_any](../cat_anys.md)


[UP](###UP)
## MAIN
:select:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/select/MAIN)



[UP](###UP)
## MAIN_ru
:select:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/select/MAIN_ru)

[UP](###UP)
## ANCORS
:select:
[next](##ISU)

----------------------------------------------------- 
-------------------------------------- 
https://www.softprayog.in/programming/socket-programming-using-the-select-system-call
https://ru.manpages.org/select/2
-------------------------------------- 
----------------------------------------------------- 
<<ANCORS>>
[ANCORS](../../fills/select/ANCORS)

[UP](###UP)
## ISU
:select:
[next](##H_FILE)

----------------------------------------------------- 
-------------------------------------- 
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/37_sys_select_h/example/study_2_cpjs/select.isu
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/37_sys_select_h/example/study_3_cpjs/select.isu
file:///home/st/start/communis/Deploy_store/.qa/main_repo_fn/dir_c_/_c_/_man/nbase/_Head_sis_libs_posix/37_sys_select_h/example/study_cpjs/select.isu
-------------------------------------- 
----------------------------------------------------- 
<<ISU>>
only read
:select:
[ISU](../../contents)
[next](##inet)


[UP](###UP)
## inet
:select:
[next](##H_FILE)


[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=select+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=select+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=select+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=select+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=select)
[man7.org](https://www.google.ru/search?q=select+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=select+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=select)
[www.codecogs.com](https://www.google.ru/search?q=select+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=select+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=select+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=select+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=select+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=select+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=select+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=select+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=select+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/select/cpp-select-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=select+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=select+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=select+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=select+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=select)


[UP](###UP)
## H_FILE 
[sys_select_h.md](../../hfiles/sys_select_h.md)


[UP](###UP)
## p_SYNOPSIS
:select:
[next](##p_RETURN_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/select/SYNOPSIS)


[UP](###UP)
## p_RETURN_ru
:select:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/select/RETURN)


[UP](###UP)
## p_RETURN
:select:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/select/RETURN_ru)


[UP](###UP)
## p_DESCRIPTION_ru
:select:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/select/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:select:
[next](##p_BUGS)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/select/DESCRIPTION)


[UP](###UP)
## p_MIRRORS
:select:
[next](##p_BUGS)

<<MIRRORS>>
[MIRRORS](../../fills/select/MIRRORS)


[UP](###UP)
## p_BUGS
:select:
[next](##p_EXAMPLES)

<<BUGS>>
[BUGS](../../fills/select/BUGS)


[UP](###UP)
## p_EXAMPLES
:select:
[next](##p_CODE)

----------------------------------------------------- 
-------------------------------------- 
https://man7.org/linux/man-pages/man2/select.2.html
#include <stdio.h>
#include <stdlib.h>
#include <sys/select.h>
int
main(void)
{
fd_set rfds;
struct timeval tv;
int retval;
/* Watch stdin (fd 0) to see when it has input. */
FD_ZERO(&rfds);
FD_SET(0, &rfds);
/* Wait up to five seconds. */
tv.tv_sec = 5;
tv.tv_usec = 0;
retval = select(1, &rfds, NULL, NULL, &tv);
/* Don't rely on the value of tv now! */
if (retval == -1)
perror("select()");
else if (retval)
printf("Data is available now.
");
/* FD_ISSET(0, &rfds) will be true. */
else
printf("No data within five seconds.
");
exit(EXIT_SUCCESS);
}
see allso
https://www.ibm.com/docs/en/zos/2.2.0?topic=lf-select-pselect-monitor-activity-files-sockets-message-queues
-------------------------------------- 
----------------------------------------------------- 
<<EXAMPLES>>
[EXAMPLES](../../fills/select/EXAMPLES)


[UP](###UP)
## p_CODE_h
:select:
[next](##p_CODE_c)

----------------------------------------------------- 
-------------------------------------- 
https://code.woboq.org/qt5/include/sys/select.h.html
-------------------------------------- 
----------------------------------------------------- 
<<CODE_h>>
[CODE_h](../../fills/select/CODE_h)


[UP](###UP)
## p_CODE_c
:select:
[next](##p_CODE_m)

<<CODE_c>>
[CODE_c](../../fills/select/CODE_c)


[UP](###UP)
## p_CODE_m
:select:
[next](##p_ERRORS)

<<CODE_m>>
[CODE_m](../../fills/select/CODE_m)


[UP](###UP)
## p_ERRORS
:select:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/select/ERRORS)


[UP](###UP)
## p_BOOKS
:select:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/select/BOOKS)


[UP](###UP)
## p_BOOKS_ru
:select:
[next](##p_CONTENT)


<<BOOKS_ru>>
[BOOKS_ru](../../fills/select/BOOKS_ru)


[UP](###UP)
## p_CONTENT
:select:
[select.cnt](../../contents/select.cnt)
[next](##UP)

[UP](###UP)