server {
    listen 80;
    server_name localhost .local 10.0.2.11;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
    root /home/st/REPOBARE/_repo/NWeb/3w/html;
    autoindex on;
    }
            location ~ \.php$ {
                root ~/REPOBARE/_repo/NWeb/3w/html;
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php7-fpm/php7-fpm.sock;
                fastcgi_param SCRIPT_FILENAME ~/REPOBARE/_repo/NWeb/3w/html/$fastcgi_script_name;
        }
}